<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Alpex - Manual | Categorias APE</title>

<meta name="title" content="Alpex - Manual de Uso">
<meta name="keywords" content="alpex, manual, tutorial, uso, admin, como, usar, help, ajuda">
<meta name="description" content="Manual de uso da área administrativa do Website da Alpex.">
<meta name="robots" content="index, all">
<meta name="author" content="Wallace Erick, Imaginera">

<!-- ~~~~~~~~~~~ Icon ~~~~~~~~~~~~  !-->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

<!-- ~~~~~~~~~~~ Styles ~~~~~~~~~~~~  !-->
<link rel="stylesheet" type="text/css" href="/tutorial/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="/tutorial/css/print.css" media="print" />

<!-- ~~~~~~~~~~~ Scripts ~~~~~~~~~~~~  !-->
<script type="text/javascript" src="/tutorial/js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="/tutorial/js/cufon.js" charset="utf-8"></script>
<script type="text/javascript" src="/tutorial/js/frutiger.js" charset="utf-8"></script>  
<script type="text/javascript" src="/tutorial/js/scroll.js" charset="utf-8"></script> 


</head>

<body id="print">

<div id="header">		
		<h1><a href="/tutorial/index.html" title="Alpex">Alpex</a></h1>
		<h2>Manual de uso da área administrativa do site</h2>
</div> <!-- /header -->
	
<div id="navegacao">
	<ul id="menu">
		<li><a href="/tutorial/index.html">Identificando Elementos</a></li>		
		<li class="ativo"><a href="#">Administração de Produtos</a>		 			 
			<ul class="two">
				<li><a href="/tutorial/categorias-apa.html">Categorias APA</a></li>
				<li><a class="ativo" href="/tutorial/categorias-ape.html">Categorias APE</a></li>
				<li><a href="/tutorial/produtos-apa.html">Produtos APA</a></li>
				<li><a href="/tutorial/produtos-ape.html">Produtos APE</a></li>
			</ul> 			
		</li>	
		<li><a href="/tutorial/paginas.html">Administração de Páginas</a></li>		
		<li><a href="/tutorial/noticias.html">Notícias</a></li>		
		<li><a href="/tutorial/eventos-e-galerias.html">Eventos e Galerias</a></li>		
		<li><a href="/tutorial/cotacoes-lme.html">Cotações LME</a></li>		
		<li><a href="/tutorial/acoes-de-sustentabilidade.html">Ações de Sustentabilidade</a></li> 		
		<li><a href="/tutorial/formularios.html">Formulários</a></li>		
		<li><a href="/tutorial/usuarios.html">Usuários</a></li>		
	</ul>
</div>

<hr />

<div id="content">

	<img src="/tutorial/images/header.gif" alt="Alpex - Manual de uso da área administrativa do site" title="Alpex - Manual de uso da área administrativa do site" class="btn print" />
	<a href="javascript:window.print();" title="Imprimir" class="imprimir">Imprimir</a>
	
	
	<h3>Administração de Produtos</h3>
	<h4>Categoria de Produtos</h4>
	<h5>APE</h5>
	
	<hr />
	<h6>Painel de Administração</h6>
	<img src="/tutorial/images/categories-ape.gif" alt="" title="" /> 
	<p>Para acessar o painel de controle de categorias, vá ao menu 'Cadastro'  e escolha o item 'Categorias APE'. Ao clicar, aparecerá essa tela listando todas as categorias cadastradas até o momento, você poderá editá-las e excluí-las.</p>
	<a class="subir" href="#" title="Subir">Subir</a>
	
	<h6>Incluindo uma Categoria</h6>
	<img src="/tutorial/images/categories-ape-detalhes.gif" alt="" title="" />	
	<p>Caso queira criar uma nova categoria, clique no botão '+ Criar Novo' e preencha os seguintes campos:</p>
	<p><strong>Nome:</strong> Nome da categoria.<br />
	<strong>Categoria Pai<span>*</span>:</strong> Local em que essa categoria ficará, caso seja a principal, coloque esse campo como 'Raiz'.<br />
	<strong>Situação:</strong> Colocar Ativo para que a categoria aparece no site.<br />
	<strong>Banner de Cabeçalho</strong>: Insira um arquivo.swf caso a categoria tenha um banner específico, se não tiver deixe esse campo em branco.<br />
	<strong>Altura do Banner (PX):</strong> Temos 3 opcões – Pequeno (260), Médio (330) e Grande (480).<br />
	<strong>Produtos Agrupados:</strong> Marque essa opção caso essa categoria venha a receber produtos diferenciados como as tabelas de Standard Shapes.<br />
	<strong>Imagem de Produto Agrupado:</strong> Imagem que aparece no produto se for marcado como produto agrupado.<br />
	<strong>Descrição:</strong> Um breve resum osobre a categoria.<br />
	<strong>Meta Keywords:</strong> Palavras chaves dessa categoria.</p>
	<p><span>*</span> Note que existem 4 níveis de categorias, na hora de criar um novo produto, você poderá colocá-lo em qualquer uma delas, contanto que ela seja a última na hierarquia.
Preencha as informações da categoria e clique em  'Criar Categoria'.</p>
	<a class="subir" href="#" title="Subir">Subir</a>
	
</div>

<script type="text/javascript">
var dropdown=new TINY.dropdown.init("dropdown", {id:'menu', active:'menuhover'});
</script>
</body>
</html>