<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Alpex - Manual | Cotações LME</title>

<meta name="title" content="Alpex - Manual de Uso">
<meta name="keywords" content="alpex, manual, tutorial, uso, admin, como, usar, help, ajuda">
<meta name="description" content="Manual de uso da área administrativa do Website da Alpex.">
<meta name="robots" content="index, all">
<meta name="author" content="Wallace Erick, Imaginera">

<!-- ~~~~~~~~~~~ Icon ~~~~~~~~~~~~  !-->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

<!-- ~~~~~~~~~~~ Styles ~~~~~~~~~~~~  !-->
<link rel="stylesheet" type="text/css" href="/tutorial/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="/tutorial/css/print.css" media="print" />

<!-- ~~~~~~~~~~~ Scripts ~~~~~~~~~~~~  !-->
<script type="text/javascript" src="/tutorial/js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="/tutorial/js/cufon.js" charset="utf-8"></script>
<script type="text/javascript" src="/tutorial/js/frutiger.js" charset="utf-8"></script>  
<script type="text/javascript" src="/tutorial/js/scroll.js" charset="utf-8"></script> 


</head>

<body id="print">

<div id="header">		
		<h1><a href="/tutorial/index.html" title="Alpex">Alpex</a></h1>
		<h2>Manual de uso da área administrativa do site</h2>
</div> <!-- /header -->
	
<div id="navegacao">
	<ul id="menu">
		<li><a href="/tutorial/index.html">Identificando Elementos</a></li>		
		<li><a href="#">Administração de Produtos</a>			 
			<ul class="two">
				<li><a href="/tutorial/categorias-apa.html">Categorias APA</a></li>
				<li><a href="/tutorial/categorias-ape.html">Categorias APE</a></li>
				<li><a href="/tutorial/produtos-apa.html">Produtos APA</a></li>
				<li><a href="/tutorial/produtos-ape.html">Produtos APE</a></li>
			</ul>			
		</li>	
		<li><a href="/tutorial/paginas.html">Administração de Páginas</a></li>		
		<li><a href="/tutorial/noticias.html">Notícias</a></li>		
		<li><a href="/tutorial/eventos-e-galerias.html">Eventos e Galerias</a></li>		
		<li class="ativo"><a href="/tutorial/cotacoes-lme.html">Cotações LME</a></li>		
		<li><a href="/tutorial/acoes-de-sustentabilidade.html">Ações de Sustentabilidade</a></li> 		
		<li><a href="/tutorial/formularios.html">Formulários</a></li>		
		<li><a href="/tutorial/usuarios.html">Usuários</a></li>		
	</ul>
</div>

<hr />

<div id="content">

	<img src="/tutorial/images/header.gif" alt="Alpex - Manual de uso da área administrativa do site" title="Alpex - Manual de uso da área administrativa do site" class="btn print" />
	<a href="javascript:window.print();" title="Imprimir" class="imprimir">Imprimir</a>
	
	
	<h3>Cotações LME</h3>
	
	<hr />
	<h6>Painel de Administração</h6>
	<img src="/tutorial/images/cotacoes-lme.gif" alt="" title="" />	
	<p>Para acessar o painel de controle de Cotações LME, acesse o menu 'Cotações LME'. Ao clicar, aparecerá uma tela listando todas as cotações existentes. Você poderá editá-las e excluí-las.</p>
	<a class="subir" href="#" title="Subir">Subir</a>
	
	<h6>Incluindo uma Cotação</h6>
	<img src="/tutorial/images/cotacoes-lme-detalhes.gif" alt="" title="" />	
	<p>Caso queira cadastrar uma nova cotação, clique no botão '+ Criar Novo' e preencha os seguintes campos:</p>
	<p><strong>Dia:</strong> Dia referente a cotação.<br />
	<strong>Dólar:</strong> Valor da cotação em dólar.<br />
	<strong>Alumínio:</strong>  Valor do alumínio.
	</p>
	<a class="subir" href="#" title="Subir">Subir</a> 
	
	<h6>Observações</h6>
	<img src="/tutorial/images/cotacoes-lme-detalhe.gif" alt="Observações" title="Observações" />	
	<p>No caso da data cair em um feriado, deve-se marcar o checkbox de Dólar ou Alumínio e preencher o campo com o texto 'Feriado'. 
O formato que os campos devem ser preenchidos é: </p>
	<p><strong>Alumínio:</strong> 2.006,00.<br />
	<strong>Dólar:</strong> 1,8758.</p>
	<a class="subir" href="#" title="Subir">Subir</a> 
	
</div>

<script type="text/javascript">
var dropdown=new TINY.dropdown.init("dropdown", {id:'menu', active:'menuhover'});
</script>
</body>
</html>