<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Alpex - Manual | Eventos e Galerias</title>

<meta name="title" content="Alpex - Manual de Uso">
<meta name="keywords" content="alpex, manual, tutorial, uso, admin, como, usar, help, ajuda">
<meta name="description" content="Manual de uso da área administrativa do Website da Alpex.">
<meta name="robots" content="index, all">
<meta name="author" content="Wallace Erick, Imaginera">

<!-- ~~~~~~~~~~~ Icon ~~~~~~~~~~~~  !-->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

<!-- ~~~~~~~~~~~ Styles ~~~~~~~~~~~~  !-->
<link rel="stylesheet" type="text/css" href="/tutorial/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="/tutorial/css/print.css" media="print" />

<!-- ~~~~~~~~~~~ Scripts ~~~~~~~~~~~~  !-->
<script type="text/javascript" src="/tutorial/js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="/tutorial/js/cufon.js" charset="utf-8"></script>
<script type="text/javascript" src="/tutorial/js/frutiger.js" charset="utf-8"></script>  
<script type="text/javascript" src="/tutorial/js/scroll.js" charset="utf-8"></script> 


</head>

<body id="print">

<div id="header">		
		<h1><a href="/tutorial/index.html" title="Alpex">Alpex</a></h1>
		<h2>Manual de uso da área administrativa do site</h2>
</div> <!-- /header -->
	
<div id="navegacao">
	<ul id="menu">
		<li><a href="/tutorial/index.html">Identificando Elementos</a></li>		
		<li><a href="#">Administração de Produtos</a>			 
			<ul class="two">
				<li><a href="/tutorial/categorias-apa.html">Categorias APA</a></li>
				<li><a href="/tutorial/categorias-ape.html">Categorias APE</a></li>
				<li><a href="/tutorial/produtos-apa.html">Produtos APA</a></li>
				<li><a href="/tutorial/produtos-ape.html">Produtos APE</a></li>
			</ul>			
		</li>	
		<li><a href="/tutorial/paginas.html">Administração de Páginas</a></li>		
		<li><a href="/tutorial/noticias.html">Notícias</a></li>		
		<li class="ativo"><a href="/tutorial/eventos-e-galerias.html">Eventos e Galerias</a></li>		
		<li><a href="/tutorial/cotacoes-lme.html">Cotações LME</a></li>		
		<li><a href="/tutorial/acoes-de-sustentabilidade.html">Ações de Sustentabilidade</a></li> 		
		<li><a href="/tutorial/formularios.html">Formulários</a></li>		
		<li><a href="/tutorial/usuarios.html">Usuários</a></li>		
	</ul>
</div>

<hr />

<div id="content">

	<img src="/tutorial/images/header.gif" alt="Alpex - Manual de uso da área administrativa do site" title="Alpex - Manual de uso da área administrativa do site" class="btn print" />
	<a href="javascript:window.print();" title="Imprimir" class="imprimir">Imprimir</a>
	
	
	<h3>Eventos e Galerias</h3>
	
	<hr />
	<h6>Painel de Administração</h6>
	<img src="/tutorial/images/eventos-e-galerias.gif" alt="" title="" />	
	<p>Para acessar o painel de controle de Eventos, acesse o menu 'Eventos e Galerias'. Ao clicar, aparecerá uma tela listando todos os eventos existentes. Você poderá editá-los e excluí-los. </p>
	<a class="subir" href="#" title="Subir">Subir</a>
	
	<h6>Incluindo um Evento</h6>
	<img src="/tutorial/images/eventos-e-galerias-detalhe.gif" alt="" title="" />	
	<p>Caso queira cadastrar um novo, clique no botão '+ Criar Novo' e prencha os seguintes campos:</p>
	<p><strong>Nome:</strong> Nome do evento.<br />
	<strong>Local:</strong> Local onde será realizado.<br />
	<strong>URL:</strong> Link para mais detalhes do evento.<br />
	<strong>Data do Evento: </strong>Data que iniciará.<br />
	<strong>Data de Fim do Evento:</strong> Data que terminará.<br />
	<strong>Tipo:</strong> Onde será exibo, Agenda da Alpex ou do Setor.<br />
	<strong>MetaTag KeyWords: </strong>Palavras chave.</p>
	<p>Se o evento tiver uma galeria de fotos, clique no ícone (<img src="/tutorial/images/admin-ico-fotos.gif" alt="Inserir Fotos" title="Inserir Fotos" class="btn" />) para criá-la e insira as fotos uma a uma, inserindo seu Título, Descrição e Créditos, se necessário.</p>
	<a class="subir" href="#" title="Subir">Subir</a>
	
</div>

<script type="text/javascript">
var dropdown=new TINY.dropdown.init("dropdown", {id:'menu', active:'menuhover'});
</script>
</body>
</html>