<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Alpex - Manual | Botões Gerais</title>

<meta name="title" content="Alpex - Manual de Uso">
<meta name="keywords" content="alpex, manual, tutorial, uso, admin, como, usar, help, ajuda">
<meta name="description" content="Manual de uso da área administrativa do Website da Alpex.">
<meta name="robots" content="index, all">
<meta name="author" content="Wallace Erick, Imaginera">

<!-- ~~~~~~~~~~~ Icon ~~~~~~~~~~~~  !-->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

<!-- ~~~~~~~~~~~ Styles ~~~~~~~~~~~~  !-->
<link rel="stylesheet" type="text/css" href="/tutorial/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="/tutorial/css/print.css" media="print" /> 

<!-- ~~~~~~~~~~~ Scripts ~~~~~~~~~~~~  !-->
<script type="text/javascript" src="/tutorial/js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="/tutorial/js/cufon.js" charset="utf-8"></script>
<script type="text/javascript" src="/tutorial/js/frutiger.js" charset="utf-8"></script>  
<script type="text/javascript" src="/tutorial/js/scroll.js" charset="utf-8"></script> 


</head>

<body id="print">

<div id="header">		
		<h1><a href="/tutorial/index.html" title="Alpex">Alpex</a></h1>
		<h2>Manual de uso da área administrativa do site</h2>
</div> <!-- /header -->
	
<div id="navegacao">
	<ul id="menu">
		<li class="ativo"><a href="/tutorial/index.html">Identificando Elementos</a></li>		
		<li><a href="#">Administração de Produtos</a>			 
			<ul class="two">
				<li><a href="/tutorial/categorias-apa.html">Categorias APA</a></li>
				<li><a href="/tutorial/categorias-ape.html">Categorias APE</a></li>
				<li><a href="/tutorial/produtos-apa.html">Produtos APA</a></li>
				<li><a href="/tutorial/produtos-ape.html">Produtos APE</a></li>
			</ul>			
		</li>	
		<li><a href="/tutorial/paginas.html">Administração de Páginas</a></li>		
		<li><a href="/tutorial/noticias.html">Notícias</a></li>		
		<li><a href="/tutorial/eventos-e-galerias.html">Eventos e Galerias</a></li>		
		<li><a href="/tutorial/cotacoes-lme.html">Cotações LME</a></li>		
		<li><a href="/tutorial/acoes-de-sustentabilidade.html">Ações de Sustentabilidade</a></li> 		
		<li><a href="/tutorial/formularios.html">Formulários</a></li>		
		<li><a href="/tutorial/usuarios.html">Usuários</a></li>	
	</ul>
</div>

<hr />

<div id="content">

	<img src="/tutorial/images/header.gif" alt="Alpex - Manual de uso da área administrativa do site" title="Alpex - Manual de uso da área administrativa do site" class="btn print" />
	<a href="javascript:window.print();" title="Imprimir" class="imprimir">Imprimir</a>

	<h3>Identificando Elementos</h3>
	<h4>Botões Gerais</h4>
	
	<hr />
	
	<h6>Editar Registro</h6>
	<img src="/tutorial/images/admin-ico-editar.gif" alt="Editar Registro" title="Editar Registro" class="btn" />	
	<p>Este botão realiza a edição de um registro.</p>
	
	<hr />
	
	<h6>Excluir Registro</h6>
	<img src="/tutorial/images/admin-ico-excluir.gif" alt="Excluir Registro" title="Excluir Registro" class="btn" />	
	<p>Este botão realiza a exclusão de um registro. </p>
	
	<hr />
	
	<h6>Inserir Imagem No Registro</h6>
	<img src="/tutorial/images/admin-ico-fotos.gif" alt="Inserir Imagem No Registro" title="Inserir Imagem No Registro" class="btn" />	
	<p>Este botão possibilita a inserção de imagens em um registro.</p>
	
	<hr />
	
	<h6>Ver Detalhes Do Registro</h6>
	<img src="/tutorial/images/admin-ico-detalhes.gif" alt="Ver Detalhes Do Registro" title="Ver Detalhes Do Registro" class="btn" />	
	<p>Este botão permite a visualização de formulários.</p>
	
	<hr />
	
	<h6>Associar Produtos</h6>
	<img src="/tutorial/images/admin-ico-associacao.gif" alt="Associar Produtos" title="Associar Produtos" class="btn" />	
	<p>Este botão permite a associação de produtos a coleções, no catálogo de produtos Acabados. </p>
	
	<hr />
	
	<h6>Inserir Coleção No Produto</h6>
	<img src="/tutorial/images/admin-ico-colecao.gif" alt="Inserir Coleção No Produto" title="Inserir Coleção No Produto" class="btn" />	
	<p>Este botão permite a criação de coleções para produtos Acabados. </p>
	<a class="subir" href="#" title="Subir">Subir</a>
	
</div>

</body>
</html>