<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Alpex - Manual | Páginas</title>

<meta name="title" content="Alpex - Manual de Uso">
<meta name="keywords" content="alpex, manual, tutorial, uso, admin, como, usar, help, ajuda">
<meta name="description" content="Manual de uso da área administrativa do Website da Alpex.">
<meta name="robots" content="index, all">
<meta name="author" content="Wallace Erick, Imaginera">

<!-- ~~~~~~~~~~~ Icon ~~~~~~~~~~~~  !-->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

<!-- ~~~~~~~~~~~ Styles ~~~~~~~~~~~~  !-->
<link rel="stylesheet" type="text/css" href="/tutorial/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="/tutorial/css/print.css" media="print" />

<!-- ~~~~~~~~~~~ Scripts ~~~~~~~~~~~~  !-->
<script type="text/javascript" src="/tutorial/js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="/tutorial/js/cufon.js" charset="utf-8"></script>
<script type="text/javascript" src="/tutorial/js/frutiger.js" charset="utf-8"></script>  
<script type="text/javascript" src="/tutorial/js/scroll.js" charset="utf-8"></script> 


</head>

<body id="print">

<div id="header">		
		<h1><a href="/tutorial/index.html" title="Alpex">Alpex</a></h1>
		<h2>Manual de uso da área administrativa do site</h2>
</div> <!-- /header -->
	
<div id="navegacao">
	<ul id="menu">
		<li><a href="/tutorial/index.html">Identificando Elementos</a></li>		
		<li><a href="#">Administração de Produtos</a>			 
			<ul class="two">
				<li><a href="/tutorial/categorias-apa.html">Categorias APA</a></li>
				<li><a href="/tutorial/categorias-ape.html">Categorias APE</a></li>
				<li><a href="/tutorial/produtos-apa.html">Produtos APA</a></li>
				<li><a href="/tutorial/produtos-ape.html">Produtos APE</a></li>
			</ul>			
		</li>	
		<li class="ativo"><a href="/tutorial/paginas.html">Administração de Páginas</a></li>		
		<li><a href="/tutorial/noticias.html">Notícias</a></li>		
		<li><a href="/tutorial/eventos-e-galerias.html">Eventos e Galerias</a></li>		
		<li><a href="/tutorial/cotacoes-lme.html">Cotações LME</a></li>		
		<li><a href="/tutorial/acoes-de-sustentabilidade.html">Ações de Sustentabilidade</a></li> 		
		<li><a href="/tutorial/formularios.html">Formulários</a></li>		
		<li><a href="/tutorial/usuarios.html">Usuários</a></li>		
	</ul>
</div>

<hr />

<div id="content">

	<img src="/tutorial/images/header.gif" alt="Alpex - Manual de uso da área administrativa do site" title="Alpex - Manual de uso da área administrativa do site" class="btn print" />
	<a href="javascript:window.print();" title="Imprimir" class="imprimir">Imprimir</a>
	
	<h3>Administração de Páginas</h3>
	
	<hr />
	<h6>Painel de Administração</h6>
	<img src="/tutorial/images/paginas.gif" alt="" title="" />	
	<p>Para acessar o painel de controle de Paginas, acesse o menu 'Cadastro'  e escolha o item 'Páginas'. Ao clicar, aparecerá uma tela listando todas as páginas existentes. Você poderá editá-las ou excluí-las, clicando em seus respectivos ícones.</p>
	<a class="subir" href="#" title="Subir">Subir</a>
	
	<h6>Incluindo uma Página</h6>
	<img src="/tutorial/images/paginas-detalhes.gif" alt="" title="" />	
	<p>Caso queira criar uma nova, clique no botão '+ Criar Novo' e prenche os seguintes campos:</p>
	<p><strong>Template:</strong> Modelo que a página terá.<br />
	<strong>Título:</strong> Título da página.<br />
	<strong>Permalink</strong>: URL da página.<br />
	<strong>Conteúdo:</strong> Texto descritivo da pagina.<br />
	<strong>MetaTag KeyWords:</strong> Palavras chave<br />
	<strong>MetaTag Description:</strong> Descricão resumida da página.<br />
	<strong>MetaTag Título:</strong> Título da página que será exibida no navegador. </p>
	<a class="subir" href="#" title="Subir">Subir</a> 
	
</div>

<script type="text/javascript">
var dropdown=new TINY.dropdown.init("dropdown", {id:'menu', active:'menuhover'});
</script>
</body>
</html>