<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Alpex - Manual | Produtos APE</title>


<meta name="title" content="Alpex - Manual de Uso">
<meta name="keywords" content="alpex, manual, tutorial, uso, admin, como, usar, help, ajuda">
<meta name="description" content="Manual de uso da área administrativa do Website da Alpex.">
<meta name="robots" content="index, all">
<meta name="author" content="Wallace Erick, Imaginera">

<!-- ~~~~~~~~~~~ Icon ~~~~~~~~~~~~  !-->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

<!-- ~~~~~~~~~~~ Styles ~~~~~~~~~~~~  !-->
<link rel="stylesheet" type="text/css" href="/tutorial/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="/tutorial/css/print.css" media="print" />

<!-- ~~~~~~~~~~~ Scripts ~~~~~~~~~~~~  !-->
<script type="text/javascript" src="/tutorial/js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="/tutorial/js/cufon.js" charset="utf-8"></script>
<script type="text/javascript" src="/tutorial/js/frutiger.js" charset="utf-8"></script>  
<script type="text/javascript" src="/tutorial/js/scroll.js" charset="utf-8"></script> 


</head>

<body id="print">

<div id="header">		
		<h1><a href="/tutorial/index.html" title="Alpex">Alpex</a></h1>
		<h2>Manual de uso da área administrativa do site</h2>
</div> <!-- /header -->
	
<div id="navegacao">
	<ul id="menu">
		<li><a href="/tutorial/index.html">Identificando Elementos</a></li>		
		<li class="ativo"><a href="#">Administração de Produtos</a>	 	 
			<ul class="two">
				<li><a href="/tutorial/categorias-apa.html">Categorias APA</a></li>
				<li><a href="/tutorial/categorias-ape.html">Categorias APE</a></li>
				<li><a href="/tutorial/produtos-apa.html">Produtos APA</a></li>
				<li><a class="ativo" href="/tutorial/produtos-ape.html">Produtos APE</a></li>
			</ul> 			
		</li>	
		<li><a href="/tutorial/paginas.html">Administração de Páginas</a></li>		
		<li><a href="/tutorial/noticias.html">Notícias</a></li>		
		<li><a href="/tutorial/eventos-e-galerias.html">Eventos e Galerias</a></li>		
		<li><a href="/tutorial/cotacoes-lme.html">Cotações LME</a></li>		
		<li><a href="/tutorial/acoes-de-sustentabilidade.html">Ações de Sustentabilidade</a></li> 		
		<li><a href="/tutorial/formularios.html">Formulários</a></li>		
		<li><a href="/tutorial/usuarios.html">Usuários</a></li>		
	</ul>
</div>

<hr />

<div id="content">

	<img src="/tutorial/images/header.gif" alt="Alpex - Manual de uso da área administrativa do site" title="Alpex - Manual de uso da área administrativa do site" class="btn print" />
	<a href="javascript:window.print();" title="Imprimir" class="imprimir">Imprimir</a>
	
	
	<h3>Administração de Produtos</h3>
	<h4>Cadastro de Produtos</h4>
	<h5>APE</h5>
	
	<hr />
	<h6>Painel de Administração</h6>
	<img src="/tutorial/images/produtos-ape.gif" alt="" title="" />	
	<p>Para acessar o painel de controle de produtos APE, acesse o menu 'Cadastro'  e escolha o item 'Produtos APE'. Ao clicar, aparecerá uma tela listando todas as categorias de produtos extrudados, clicando em uma delas, aparecerá todos os produtos que existem nessa categoria. Você poderá editá-los, excluí-los ou inserir imagens.</p>
	<a class="subir" href="#" title="Subir">Subir</a>
	
	<h6>Incluindo uma Categoria</h6>
	<img src="/tutorial/images/produtos-ape-detalhes.gif" alt="" title="" />	
	<p>Caso queira criar um produto novo, clique no botão '+ Criar Novo' e preencha os seguintes campos:</p>
	<p><strong>Categoria:</strong> Local onde o produto ficará exposto.<br />
	<strong>Nome:</strong> Nome do produto.<br />
	<strong>Código:</strong> Código do Produto.<br />
	<strong>Data de Lançamento:</strong> Dia e que o produto foi ou será lançado. Os produtos exibidos em 'Lançamentos', ficam 1 mês na lista após sua data de cadastro.<br />
	<strong>Gramatura:</strong> Dado técnico.<br />
	<strong>Alcan, Alcoa, Asa:</strong> Dados técnicos.<br />
	<strong>mm A, mm B, mm C, pol A, pol B, pol C:</strong> Dados extras que aparecerão na tabela dos produtos diferenciados.<br />
	<strong>Banner de cabeçalho:</strong> Insira um arquivo.swf caso a categoria tenha um banner específico, se não tiver deixe esse campo em branco.<br />
	<strong>Altura do banner (PX):</strong> Temos 3 opcões – Pequeno (260), Médio (330) e Grande (480).<br />
	<strong>Meta Keywords:</strong> Palavras chaves dessa categoria.<br />
	<strong>Situação:</strong> Colocar 'Ativo' para que a categoria apareça no site.</p>
	<a class="subir" href="#" title="Subir">Subir</a>
		 
	<h6>Ordenação de Produto</h6>
	<img src="/tutorial/images/ordenacao2.jpg" alt="Ordenação de Produto" title="Ordenação de Produto" />	
	<p>Para mudar a ordem de um produto, passe o mouse sobre ele que o cursor ficará com um ícone parecido com o mostrado na imagem acima. Clique no produto, segure o botão do mouse e arraste para cima ou para baixo, posicionando o produto no lugar desejado. </p>
	<a class="subir" href="#" title="Subir">Subir</a>
	
	<h6>Inserindo Imagens</h6>
	<img src="/tutorial/images/upload.gif" alt="Inserindo Imagens" title="Inserindo Imagens" class="upload" />	
	<p>Para inserir uma imagem, clique no ícone (<img src="/tutorial/images/admin-ico-fotos.gif" alt="Inserir Imagem" title="Inserir Imagem" class="btn" />) que aparecerá essa tela. Preencha o nome, escolhe o tipo da imagem e localize ela no seu computador. O subtítulo só será necessário seu preenchimento, caso o tipo da imagem selecionada seja 'Modelos Disponíveis'.<br />
	Os formatos aceitos são: JPEG, PNG e GIF.</p>
	<br /><br /><br /><br />
	<a class="subir" href="#" title="Subir">Subir</a> 
	
</div>

<script type="text/javascript">
var dropdown=new TINY.dropdown.init("dropdown", {id:'menu', active:'menuhover'});
</script>
</body>
</html>