<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Alpex - Manual | Usuários e Permissões</title>

<meta name="title" content="Alpex - Manual de Uso">
<meta name="keywords" content="alpex, manual, tutorial, uso, admin, como, usar, help, ajuda">
<meta name="description" content="Manual de uso da área administrativa do Website da Alpex.">
<meta name="robots" content="index, all">
<meta name="author" content="Wallace Erick, Imaginera">

<!-- ~~~~~~~~~~~ Icon ~~~~~~~~~~~~  !-->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
 
<!-- ~~~~~~~~~~~ Styles ~~~~~~~~~~~~  !-->
<link rel="stylesheet" type="text/css" href="/tutorial/css/style.css" media="all" /> 
<link rel="stylesheet" type="text/css" href="/tutorial/css/print.css" media="print" />

<!-- ~~~~~~~~~~~ Scripts ~~~~~~~~~~~~  !-->
<script type="text/javascript" src="/tutorial/js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="/tutorial/js/cufon.js" charset="utf-8"></script>
<script type="text/javascript" src="/tutorial/js/frutiger.js" charset="utf-8"></script>  
<script type="text/javascript" src="/tutorial/js/scroll.js" charset="utf-8"></script> 


</head>

<body id="print">

<div id="header">		
		<h1><a href="/tutorial/index.html" title="Alpex">Alpex</a></h1>
		<h2>Manual de uso da área administrativa do site</h2>
</div> <!-- /header -->
	
<div id="navegacao">
	<ul id="menu">
		<li><a href="/tutorial/index.html">Identificando Elementos</a></li>		
		<li><a href="#">Administração de Produtos</a>			 
			<ul class="two">
				<li><a href="/tutorial/categorias-apa.html">Categorias APA</a></li>
				<li><a href="/tutorial/categorias-ape.html">Categorias APE</a></li>
				<li><a href="/tutorial/produtos-apa.html">Produtos APA</a></li>
				<li><a href="/tutorial/produtos-ape.html">Produtos APE</a></li>
			</ul>			
		</li>	
		<li><a href="/tutorial/paginas.html">Administração de Páginas</a></li>		
		<li><a href="/tutorial/noticias.html">Notícias</a></li>		
		<li><a href="/tutorial/eventos-e-galerias.html">Eventos e Galerias</a></li>		
		<li><a href="/tutorial/cotacoes-lme.html">Cotações LME</a></li>		
		<li><a href="/tutorial/acoes-de-sustentabilidade.html">Ações de Sustentabilidade</a></li> 		
		<li><a href="/tutorial/formularios.html">Formulários</a></li>		
		<li class="ativo"><a href="/tutorial/usuarios.html">Usuários</a></li>		
	</ul>
</div>

<hr />

<div id="content">

	<img src="/tutorial/images/header.gif" alt="Alpex - Manual de uso da área administrativa do site" title="Alpex - Manual de uso da área administrativa do site" class="btn print" />
	<a href="javascript:window.print();" title="Imprimir" class="imprimir">Imprimir</a>
	
	
	<h3>Usuários</h3>
	
	<hr />
	<h6>Painel de Administração</h6>
	<img src="images/usuarios-e-permissoes.gif" alt="" title="" />	
	<p>Para ver usuários que tem permissão para acessar o admin do site, acesse o menu 'Usuários'. Ao clicar, aparecerá uma tela listando todos os usuários registrados. Você poderá editá-los, excluí-los e ver quais foram as alterações que esse usuário fez.</p>
	<a class="subir" href="#" title="Subir">Subir</a>
	
	<h6>Incluindo um Usuário</h6>
	<img src="images/usuarios-e-permissoes-detalhe.gif" alt="" title="" />	
	<p>Caso queira criar um usuário, clique no botão '+ Criar Novo' e preencha os seguintes campos:</p>
	<p><strong>E-mail:</strong> Endereço de e-mail que servirá como login.<br />
	<strong>Senha: </strong>Senha de acesso.<br />
	<strong>Confirmação: </strong>Senha de acesso novamente.<br />
	<strong>Permissões de Acesso:</strong> Áreas onde o usuário poderá fazer alterações, detalhamento abaixo.</p>
	<a class="subir" href="#" title="Subir">Subir</a>
	
	<h6>Permissões de Acesso</h6>
	<img src="images/usuarios-e-permissoes-detalhe4.gif" alt="" title="" />	
	<p>Nesta área, você poderá selecionar os módulos e as respectivas permissões concedidas ao usuário sobre cada módulo. As permissões de ação sobre cada módulo, são: Visualização, Criação, Edição e Exclusão.</p>
	<p><strong>Importante</strong><br />
	1.Vale ressaltar que para um usuário poder Editar ou Excluír alguma informação do site, o ítem Criação também deve estar habilitado.<br />
	2. Caso um usuário deva apenas ter permissão a ações de um subnivel de sessão, é necessário que o nivel principal contenha as permissões. 
Por exemplo: Para um usuário ter permissão a ação de Edição de imagens 3D de Produtos APE, ele deverá estar com as permissões tanto em 'Produtos APE', quanto em 'Produtos - Fotos de Desenho 3D', como ilustrado na imagem acima.</p>
	<a class="subir" href="#" title="Subir">Subir</a>
	
	<h6>Histórico de Alterações</h6>
	<img src="images/usuarios-e-permissoes-detalhe3.gif" alt="" title="" />	 
	<p>Para acessar a página do histórico de alterações, clique no ícone (<img src="images/icone-premissao.gif" alt="" title="" class="btn" />), ao lado do email do usuário que você deseja ver o histórico.</p>
	<p>Nela você poderá ver tudo o que foi pelo usuário que você escolheu ver, desde o dia de sua criação.  Na parte inferior existe uma legenda explicando o significado de cada cor no histórico.</p> 
	<a class="subir" href="#" title="Subir">Subir</a>
	
</div>

<script type="text/javascript">
var dropdown=new TINY.dropdown.init("dropdown", {id:'menu', active:'menuhover'});
</script>
</body>
</html>