pt-BR:
  empty: "Não temos nenhum %{collection} ainda."
  confirm: Tem certeza?
  edit: Editar
  show: Exibir
  back: Voltar para %{model}
  cancel: Cancelar
  associate: Associar %{model}
  permission: Definir Permissão
  new: Criar %{model}
  submit: Salvar
  update: Atualização
  create: Criação
  destroy: Exclusão
  successfully_created: "%{model} criado(a) com sucesso!"
  successfully_updated: "%{model} atualizado(a) com sucesso!"
  error_message_header:
    one: "Não foi possível gravar %{model}: 1 erro"
    other: "Não foi possível gravar %{model}: %{count} erros."

  admin:
    page:
      index:
        title: Páginas
      new:
        title: Criar Página
      edit:
        title: Editar Página
    news:
      index:
        title: Notícias
      new:
        title: Criar Notícia
      edit:
        title: Editar Notícia

    sustainability:
      index:
        title: Ações de Sustentabilidade
      new:
        title: Criar Ação de Sustentabilidade
      edit:
        title: Editar Ação de Sustentabilidade

    lme:
      index:
        title: Cotações LME
      new:
        title: Criar Cotação LME
      edit:
        title: Editar Cotação LME

    event:
      index:
        title: Eventos
      new:
        title: Criar Evento
      edit:
        title: Editar Evento

    event_photo:
      index:
        title: Fotos
      new:
        title: Upload
      edit:
        title: Editar Foto

    category_apa:
      index:
        title: Categorias de Produtos (APA)
      new:
        title: Criar Categoria de Produto (APA)
      edit:
        title: Editar Categoria de Produto (APA)

    category_ape:
      index:
        title: Categorias de Produtos (APE)
      new:
        title: Criar Categoria de Produto (APE)
      edit:
        title: Editar Categoria de Produto (APE)

    product_apa:
      index:
        title: Cadastro de Produtos (APA)
      new:
        title: Criar Produto (APA)
      edit:
        title: Editar Produto (APA)

    product_ape:
      index:
        title: Cadastro de Produtos (APE)
      new:
        title: Criar Produto (APE)
      edit:
        title: Editar Produto (APE)

    product_association_apa:
      index:
        title: "Associar Produtos APE em %{product} (%{collection})"
      new:
        title: Criar Associação de Produtos (APA)
      edit:
        title: Editar Associação de Produtos (APA)

    product_collection_apa:
      index:
        title: Coleção de Produtos (APA)
      new:
        title: Criar Coleção (APA)
      edit:
        title: Editar Coleção (APA)

    product_photo_apa:
      index:
        title: Fotos (APA)
      new:
        title: Upload (APA)
      edit:
        title: Editar Foto (APA)

    product_clustered:
      index:
        title: Produtos APE Agrupados
      new:
        title: Produto APE Agrupado
      edit:
        title: Editar Produto APE Agrupado

    product_photo_ape:
      index:
        title: Fotos (APE)
      new:
        title: Upload (APE)
      edit:
        title: Editar Foto (APE)

    resume:
      index:
        title: Curriculums
      show:
        title: "Curriculum de %{name}"

    site_contact:
      index:
        title: Contatos Enviados pelo Site
      show:
        title: "Contato de %{name}"

    newsletter:
      index:
        title: Cadastros para Newsletters

    user:
      index:
        title: Usuários e Permissões
      new:
        title: Novo Usuário
      edit:
        title: Editar Usuário

    permission:
      index:
        title: "Permissões do usuário %{user}"
      new:
        title: Nova Permissão
      edit:
        title: Editar Permissão

    changeset:
      index:
        title: "Alterações realizadas"
