pt-BR:
  sign_in: "Entrar"
  sign_out: "Sair"
  sign_up: "Cadastrar"
  forgot_password: "Esqueceu sua senha?"
  confirmation_instructions: "Não recebeu a confirmação de cadastro?"
  unlock_instructions: "Não recebeu a confirmação de destravamento no seu e-mail?"

  resend_confirmation_instructions: "Reenviar confirmação por e-mail"
  resend_unlock_instructions: "Reenviar confirmação de detravamento por e-mail"
  resend_password_instructions: "Reenviar minha senha por e-mail"

  errors:
    messages:
      not_found: "não encontrado"
      already_confirmed: "já está ativo"
      not_locked: "não está bloqueado"
      not_saved:
        one: '1 erro impediu que %{resource} fosse gravado:'
        other: '%{count} erros impediram que %{resource} fosse gravado:'

  devise:
    failure:
      unauthenticated: ''
      unconfirmed: 'Você precisa confirmar sua conta.'
      locked: 'Sua conta está bloqueada.'
      invalid: 'Senha ou email inválidos.'
      invalid_token: 'Código inválido.'
      timeout: 'Sua sessão expirou, entre com seu usuário novamente.'
      inactive: 'Sua conta ainda não foi ativada.'
    sessions:
      signed_in: ''
      signed_out: ''
    passwords:
      send_instructions: 'Você vai receber um email sobre como redefinir sua senha.'
      updated: 'Sua senha foi alterada com sucesso.'
    confirmations:
      send_instructions: 'Sua conta precisa ser ativada. Você vai receber um email com as instruções.'
      confirmed: 'Sua conta foi ativada com sucesso.'
    registrations:
      user:
        inactive_signed_up: 'Você se registrou com sucesso. Um email foi enviado para você ativar sua conta.'
      sign_up: 'Cadastre-se'
      signed_up: 'Você se registrou com sucesso. Um email foi enviado para você ativar sua conta.'
      updated: 'Você atualizou sua conta com sucesso.'
      destroyed: 'Sua conta foi excluída com sucesso.'
    unlocks:
      send_instructions: 'Você receberá um email com instruções sobre como desbloquear sua conta.'
      unlocked: 'Sua conta foi desbloqueada com sucesso.'
    mailer:
      confirmation_instructions:
        subject: 'Alpex - Ative sua conta'
      reset_password_instructions:
        subject: 'Alpex - Redefinir sua senha'
      unlock_instructions:
        subject: 'Alpex - Desbloqueie sua conta'

