pt-BR:
  enumerations:
    page_template:
      contact: Contato
      pressroom: Sala de Imprensa
      about: Sobre a Alpex
      how_to_get: Como Chegar
      sustainability: Sustentabilidade

    product_type:
      ape: APE
      apa: APA

    category_type:
      ape: APE
      apa: APA

    event_type:
      sector: Eventos do Setor
      alpex: Eventos da Alpex

    product_photo_type:
      line: Imagem de Linha
      color: Cores Disponíveis
      application: Aplicações
      product: Galeria de Imagens
      td: Desenho 3D
      tech: Desenho Técnico
      tech_detail: Desenho Técnico Detalhado
      model: Modelos Disponíveis

    news_status:
      published: Publicado
      draft: Rascunho
      inactive: Inativo

    category_status:
      active: Ativo
      inactive: Inativo

    product_status:
      active: Ativo
      inactive: Inativo

    product_type:
      ape: APE
      apa: APA

    alpex_unit:
      ape: Alpex Produtos Extrudados
      apa: Alpex Produtos Acabados

    contact_department:
      marketing: Departamento de Marketing
      purchasing: Departamento de Compras
      sales: Departamento Financeiro

    contact_type:
      contact: Fale Conosco
      sac: SAC

    newsletter_type:
      finished_products: Produtos Acabados
      extruded_products: Produtos Extrudados
      sustainability: Sustentabilidade

    interest_area:
      purchasing: Departamento de Compras
      sales: Departamento de Vendas
