pt-BR:
  activemodel:
    attributes:
      budget_form:
        unit: Unidade
        business: Empresa
        branch: Ramo de Atividade
        name: Nome
        address: Endereço
        number: Número
        complement: Complemento
        neighborhood: Bairro
        zipcode: CEP
        city: Cidade
        state: Estado
        phone: Telefone
        email: E-mail
        site: Site
        message: Mensagem

      catalog_form:
        unit: Unidade
        business: Empresa
        branch: Ramo
        name: Nome
        address: Endereço
        number: Número
        complement: Complemento
        neighborhood: Bairro
        zipcode: CEP
        city: Cidade
        state: Estado
        phone: Telefone
        email: E-mail
        site: Site
        message: Mensagem

  activerecord:
    models:
      page:
        one: Página
        other: Páginas
      news:
        one: Notícia
        other: Notícias
      sustainability:
        one: Sustentabilidade
        other: Sustentabilidades
      resume:
        one: Curriculum
        other: Curriculums
      site_contact:
        one: Contato
        other: Contatos
      newsletter:
        one: Newsletter
        other: Newsletters
      lme:
        one: LME
        other: LME
      budget_form:
        one: Solicitação de Orçamento
        other: Solicitações de Orçamento
      catalog_form:
        one: Solicitação de Catálogo
        other: Solicitação de Catálogo
      event:
        one: Evento
        other: Eventos
      event_photo:
        one: Foto de Evento
        other: Fotos de Evento
      category:
        one: Categoria de Produto
        other: Categorias de Produtos
      product:
        one: Produto
        other: Produtos
      product_association:
        one: Produto Associado
        other: Produtos Associados
      product_photo:
        one: Foto de Produto
        other: Fotos de Produtos
      product_collection:
        one: Coleção de Produto
        other: Coleções de Produtos
      user:
        one: Usuário
        other: Usuários
      permission:
        one: Permissão
        other: Permissões
      app_module:
        one: Módulo
        other: Módulos
      
    attributes:
      page:
        title: Título
        slug: Permalink
        content: Conteúdo
        template: Template
        meta_description: MetaTag Description
        meta_keywords: MetaTag KeyWords
        meta_title: MetaTag Título

      news:
        title: Título
        subtitle: Subtítulo
        slug: URL
        content: Conteúdo
        event_at: Data do evento
        photo: Foto

      sustainability:
        title: Título
        subtitle: Subtitulo
        phone: Telefone
        site: Site
        description: Descrição
        logo: Logotipo
        logo_file_size: Tamanho do arquivo de Logotipo

      resume:
        name: Nome
        email: E-mail
        phone: Telefone
        city: Cidade
        state: Estado
        resume: Currículo
        interest_area:  Unidade de Interesse
        created_at: Cadastro em
        operating_area: Área de Atuação

      site_contact:
        department_sent: Área de Interesse
        unit: Unidade
        name: Nome
        organization: Empresa
        email: E-mail
        phone: Telefone
        message: Mensagem
        subject: Assunto
        created_at: Enviado em
        contact_type: Tipo de Contato

      newsletter:
        name: Nome
        email: E-mail
        created_at: Cadastrado em
        newsletter_type: Interesse

      lme:
        quotation_date: Dia
        aluminum_price: Alumínio US$/t
        dollar_price: Dólar R$/US$
        total: Valor Total
        dollar_holiday: Dolar Feriado
        aluminum_holiday: Aluminio Feriado

      event:
        name: Nome
        place: Local
        url: URL
        event_type: Tipo
        event_at: Data do evento
        event_end_at: Data de Fim do evento

      event_photo:
        title: Título
        credits: Créditos
        description: Descrição
        order_to: Ordenação
        photo: Foto
        event: Evento

      category:
        name: Nome
        status: Situação
        parent: Categoria Pai
        category_type: Tipo de Categoria
        image: Imagem
        description: Descrição
        banner: Banner de cabeçalho
        banner_height: Altura do banner (px)
        products_count: Quantidade de Produtos
        clustered: Produtos Agrupados?
        clustered_image: Imagem de Produto Agrupado

      product:
        name: Nome
        code: Código
        category: Categoria
        release_date: Data de Lançamento
        order_to: Ordenação
        color: Cores
        color_description: Descrição de Cores
        description: Descrição
        features: Descrição Técnica
        accessories: Acessórios
        dimension: Dimensão
        glass: Vidro
        colors_table: Tabela de Cores
        features_table: Tabela de Características
        dimensions_table: Tabela de Dimensões
        weight: Gramatura
        sizes_table: Tabela de Tamanhos
        product_type: Tipo de Produto
        status: Situação
        slug: URL
        product_collection: Coleção
        product_association: Produto Associado
        banner: Banner de cabeçalho
        banner_height: Altura do banner (px)
        mm_a: mm A
        mm_b: mm B
        mm_c: mm C
        inch_a: pol A
        inch_b: pol B
        inch_c: pol C
        ape_products_section_title: Título para produtos APE associados

      product_association:
        product: Produto
        associated_product: Produto Associado
        product_collection: Coleção

      product_collection:
        name: Nome
        product: Nome do Produto
        product_association_count: Produtos Associados

      product_photo:
        name: Nome
        subtitle: Subtítulo
        photo: Foto
        photo_type: Tipo
        order_to: Ordem
        product: Produto
      
      user:
        email: E-mail
        password: Senha
        password_confirmation: Confirmação
        remember_me: Permanecer Logado

      permission:
        app_module: Módulo
        user: Usuário

      app_module:
        name: Módulo
        subject_class: Permissão de Execução
