pt-BR:
  # formatos de data e hora
  boolean:
    false: Falso
    true: Verdadeiro

  date:
    formats:
      default: "%d/%m/%Y"
      short: "%d de %B"
      long: "%d de %B de %Y"
      only_month: "%B de %Y"

    day_names: [Domingo, Segunda, Terça, Quarta, Quinta, Sexta, Sábado]
    abbr_day_names: [Dom, Seg, Ter, Qua, Qui, Sex, Sáb]

    month_names: [~, Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
    abbr_month_names: [~, Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A, %d de %B de %Y, %H:%M"
      short: "%d/%m, %H:%M"
      long: "%A, %d de %B de %Y, %H:%M"
    am: ''
    pm: ''

  # Usado no Array.to_sentence
  support:
    array:
      words_connector: ", "
      two_words_connector: " e "
      last_word_connector: " e "

    select:
      prompt: "Por favor selecione"

  number:
    format:
      separator: ','
      delimiter: '.'
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: '%u %n'
        unit: 'R$'
        separator: ','
        delimiter: '.'
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: '.'

    precision:
      format:
        delimiter: '.'

    human:
      format:
        delimiter: '.'
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      # number_to_human()
      # new in rails 3: please add to other locales
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "mil"
          million:
            one: milhão
            other: milhões
          billion:
            one: bilhão
            other: bilhões
          trillion:
            one: trilhão
            other: trilhões
          quadrillion:
            one: quatrilhão
            other: quatrilhões

  # distancia do tempo em palavras
  datetime:
    distance_in_words:
      half_a_minute: 'meio minuto'
      less_than_x_seconds:
        one: 'menos de 1 segundo'
        other: 'menos de %{count} segundos'
      x_seconds:
        one: '1 segundo'
        other: '%{count} segundos'
      less_than_x_minutes:
        one: 'menos de um minuto'
        other: 'menos de %{count} minutos'
      x_minutes:
        one: '1 minuto'
        other: '%{count} minutos'
      about_x_hours:
        one: 'aproximadamente 1 hora'
        other: 'aproximadamente %{count} horas'
      x_days:
        one: '1 dia'
        other: '%{count} dias'
      about_x_months:
        one: 'aproximadamente 1 mês'
        other: 'aproximadamente %{count} meses'
      x_months:
        one: '1 mês'
        other: '%{count} meses'
      about_x_years:
        one: 'aproximadamente 1 ano'
        other: 'aproximadamente %{count} anos'
      over_x_years:
        one: 'mais de 1 ano'
        other: 'mais de %{count} anos'
      almost_x_years:
        one: 'quase 1 ano'
        other: 'quase %{count} anos'
    prompts:
      year: "Ano"
      month: "Mês"
      day: "Dia"
      hour: "Hora"
      minute: "Minuto"
      second: "Segundo"

  helpers:
    select:
      prompt: "Por favor selecione"

    submit:
      create: 'Criar %{model}'
      update: 'Atualizar %{model}'
      submit: 'Salvar %{model}'

  errors:
    format: "%{attribute} %{message}"

    template:
      header:
        one: "Não foi possível gravar %{model}: 1 erro"
        other: "Não foi possível gravar %{model}: %{count} erros."
      body: "Por favor, verifique o(s) seguinte(s) campo(s):"

    messages: &errors_messages
      inclusion: "não está incluído na lista"
      exclusion: "não está disponível"
      invalid: "não é válido"
      confirmation: "não está de acordo com a confirmação"
      accepted: "deve ser aceito"
      empty: "não pode ficar vazio"
      blank: "não pode ficar em branco"
      too_long: "é muito longo (máximo: %{count} caracteres)"
      too_short: "é muito curto (mínimo: %{count} caracteres)"
      wrong_length: "não possui o tamanho esperado (%{count} caracteres)"
      not_a_number: "não é um número"
      not_an_integer: "não é um número inteiro"
      greater_than: "deve ser maior que %{count}"
      greater_than_or_equal_to: "deve ser maior ou igual a %{count}"
      equal_to: "deve ser igual a %{count}"
      less_than: "deve ser menor que %{count}"
      less_than_or_equal_to: "deve ser menor ou igual a %{count}"
      odd: "deve ser ímpar"
      even: "deve ser par"
      attachment:
        size: "é muito grande (máximo: %{max})"
        content: "deve ser no formato SWF"
        presence: "é obrigatório"

  activerecord:
    errors:
      template:
        header:
          one: "Não foi possível gravar %{model}: 1 erro"
          other: "Não foi possível gravar %{model}: %{count} erros."
        body: "Por favor, verifique o(s) seguinte(s) campo(s):"

      messages:
        taken: "já está em uso"
        record_invalid: "A validação falhou: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute} %{message}"
