pt-BR:
  will_paginate:
    previous_label: " Anterior"
    next_label: "Mais "
    page_gap: "&hellip;"

    page_entries_info:
      single_page:
        zero:  "Não foram encontrado(a)s %{model}"
        one:   "Listando 1 %{model}"
        other: "Listando %{count} %{model}"
      single_page_html:
        zero:  "Não foram encontrado(a)s %{model}"
        one:   "Listando <b>1</b> %{model}"
        other: "Listando <b>%{count}</b> %{model}"

      multi_page: "Listando %{from} %{model} de um total de %{count}"
      multi_page_html: "Listando <b>%{from}</b> %{model} de um total de <b>%{count}</b>"

    # models:
    #   entry:
    #     zero:  entries
    #     one:   entry
    #     few:   entries
    #     other: entries

    # line_item:
    #   page_entries_info:
    #     single_page:
    #       zero:  "Your shopping cart is empty"
    #       one:   "Displaying one item in your cart"
    #       other: "Displaying all %{count} items"
    #     multi_page: "Displaying items %{from} - %{to} of %{count} in total"

