\chapter{Requisitos funcionais} \label{cha:requisitos_funcionais}

%   Essa seção apresenta todos os requisitos funcionais da aplicação e ligados a sessão \ref{cha:casos_uso}.
    Essa seção apresenta todos os requisitos funcionais da aplicação.


\section{Administração}

\subsection{Painel de Controle}

\subsubsection{[RFGP001] Gerenciamento de Permissões}

    Definição de usuários que terão permissão para edição nas áreas do site. Onde as seguintes regras serão aplicadas para definição:

    A definição de ``permissão de acesso'' consiste em habilitar/desabilitar o acesso a página/área do site escolhida como por exemplo: O usuário João terá acesso a área de Cadastro de Produtos no Catálogo. Este conceito é diferente do conceito de direitos de acesso ao um item cadastrado (produto por exemplo) ou ação (listar, editar, novo, deletar) específica. Por exemplo: Direito de edição em um produto X.

    Isso torna o gerenciamento de permissões restrito a ``quem acessa de uma forma total'' uma ``área do site''. Como por exemplo, o Luis acessará apenas a área de cadastro de notícias de forma total.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Administrador\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Usuário logado na área administrativa.
    \item[Pós-condições:] N/A
\end{description}


\subsubsection{[RFEP001] Edição de Páginas Estáticas}

    Edição dos blocos de textos estáticos das respectivas páginas pré-programadas/desenhadas.

    A edição das páginas estáticas ocorrerá com um editor visual WYSIWYG (HTML), onde será permitido:

\begin{itemize}
    \item Alterar o texto e formatação de forma visual
    \item Incluir e excluir imagens de forma não categorizada (as imagens não conterão categorias quando cadatradas)
    \item Manipular de forma visual o HTML que compõe o respectivo bloco de edição.
\end{itemize}

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Administrador e/ou Usuário cadastrado com permissão\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Usuário logado na área administrativa.
    \item[Pós-condições:] N/A
\end{description}


\subsubsection{[RFLA001] Visualização de Log de Alterações}
  
    O relatório de log de alterações será composto por uma tela de listagem de todos os usuários cadatrados no site bem como um botão para visualizar todas as alterações.

    O mesmo conterá um formulário de busca na página de listagem e um filtro de data inicial e final na visualização dos detalhes de alterações \footnote[1]{Vide o exemplo atual do projeto Intranet}.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Administrador\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Usuário logado na área administrativa.
    \item[Pós-condições:] N/A
\end{description}

\subsection{Catálogo de Produtos}

\subsubsection{[RFCR001] Cadastro de Categoria e Subcategorias: APE/APA} 

    Cadatro de categoria e suas respectivas subcategorias com os seguintes campos para cadastro:

\begin{description}
    \item[Descrição:] Descrição da categoria e subcategoria (opcional).
    \item[Imagem:] Imagem da categoria associada.
\end{description}

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Administrador e/ou Usuário cadastrado com permissão\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Usuário logado na área administrativa.
    \item[Pós-condições:] N/A
\end{description}


\subsubsection{[RFCR002] Cadastro de Produtos Extrudados: APE}

    Cadastro dos produtos do tipo APE com os seguintes campos para cadastro:

\begin{description}
    \item[Categoria:] Categoria/subcategoria que o mesmo está associado.
    \item[Nome:] Nome do produto (campo simples).
    \item[Imagens:] Imagens cadastradas individualmente e associada a apenas o produto em edição (vários campos/imagens).
    \item[Código:] Código do produto, onde o mesmo poderá estar visível ou não (campo simples).
    \item[Lançamento:] Data que o produto irá expirar como lançamento. Este campo deve ser do tipo data (campo simples).
    \item[Ordenação:] Ordenação do produto com possibilidade de Drag and Drop na listagem (index).
    \item[Cores:] Cores do produto cadastradas em um (1) campo podendo ser separadas por vírgula (campo simples).
    \item[Descrição Técnica:] Descrição técnica do produto e com possibilidade de edição com o editor HTML (campo simples).
    \item[Características:] Característica do produto e com possibilidade de edição com o editor HTML (campo simples).
    \item[Acessórios:] Acessório do produto e com possibilidade de edição com o editor HTML (campo simples).
    \item[Dimensão:] Dimensão do produto através de 3 campos (AxLxC) (campo simples).
    \item[Tabela de Cores:] Tabela de cor do produto construída com tabela HTML e editável com editor HTML (campo simples).
    \item[Tabela de Features:] Tabela de features do produto construída com tabela HTML e editável com editor HTML (campo simples).
    \item[Tabela de Tamanhos:] Tabela de tamanhos do produto construída com tabela HTML e editável com editor HTML (campo simples).
    \item[Tabela de Medidas:] Tabela de medidas do produto construída com tabela HTML e editável com editor HTML (campo simples).
\end{description}
 
 \begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Administrador e/ou Usuário cadastrado com permissão\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Usuário logado na área administrativa.
    \item[Pós-condições:] Definir se o produto é versão RASCUNHO ou FINAL.
\end{description}
  

\subsubsection{[RFCR003] Cadastro de Produtos Acabados: APA} 

    Cadastro dos produtos do tipo APA com os seguintes campos para cadastro:

\begin{description}
    \item[Categoria:] Categoria/subcategoria que o mesmo está associado.
    \item[Nome:] Nome do produto (campo simples).
    \item[Imagens:] Imagens cadastradas individualmente e associada a apenas o produto em edição (vários campos/imagens). Cada imagem poderá pertencer a somente um (1) tipo, que são: Imagem da linha, Cores disponiveis, Modelos disponiveis, Galeria de imagens. 
    \item[Código:] Código do produto, onde o mesmo poderá estar visível ou não (campo simples).
    \item[Ordenação:] Ordenação do produto com possibilidade de Drag and Drop na listagem (index).
    \item[Cores:] Cores do produto cadastradas em um (1) campo podendo ser separadas por vírgula (campo simples).
    \item[Descrição Técnica:] Descrição técnica do produto e com possibilidade de edição com o editor HTML (campo simples).
    \item[Características:] Característica do produto e com possibilidade de edição com o editor HTML (campo simples).
    \item[Acessórios:] Acessório do produto e com possibilidade de edição com o editor HTML (campo simples).
    \item[Dimensão:] Dimensão do produto através de 3 campos (AxLxC) (campo simples).
    \item[Tabela de Cores:] Tabela de cor do produto construída com tabela HTML e editável com editor HTML (campo simples).
    \item[Tabela de Features:] Tabela de features do produto construída com tabela HTML e editável com editor HTML (campo simples).
    \item[Tabela de Tamanhos:] Tabela de tamanhos do produto construída com tabela HTML e editável com editor HTML (campo simples).
    \item[Tabela de Medidas:] Tabela de medidas do produto construída com tabela HTML e editável com editor HTML (campo simples).
    \item[Associação com APE:] Relacionamento de produtos do tipo APE que constam apenas na versão final (aprovados). Onde a associação se dará para o produto como um todo, impossibilitando o produto APE de exibir/ocultar campos.
\end{description}
 
 \begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Administrador e/ou Usuário cadastrado com permissão\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Usuário logado na área administrativa.
    \item[Pós-condições:] Definir se o produto é versão RASCUNHO ou FINAL.
\end{description}


\subsection{Notícias (Sala de Impressa)}

\subsubsection{[RFNR001] Cadastro de Notícias da Alpex} 

    Cadastro de notícias da Alpex com os seguintes campos para cadastro:

\begin{description}
    \item[Título:] Título da notícia (campo simples).
    \item[Subtítulo:] Subtítulo da notícia (campo simples).
    \item[Data do Evento:] Data na qual o evento ocorreu (campo simples).
    \item[Imagem:] Imagem de referência (campo simples).
    \item[Conteúdo:] Texto da notícia editável com editor HTML (campo simples).
\end{description}
 
 \begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Administrador e/ou Usuário cadastrado com permissão\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Usuário logado na área administrativa.
    \item[Pós-condições:] N/A
\end{description}


\subsection{Institucional}

\subsubsection{[RFIR001] Cadastro de Ações de Sustentabilidade} 

    Cadastro de ações de sustentabilidade realizadas pela Alpex. Onde deverá constar os seguintes campos no cadastro:

\begin{description}
    \item [Imagem:] Logo da Instituição
    \item [Telefone:] Telefone da Instituição
    \item [Site:] Site da Instituição
    \item [Texto Breve:] Texto com uma breve descrição da ação. (Texto não formatado pelo editor HTML)
\end{description}

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Administrador e/ou Usuário cadastrado com permissão\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Usuário logado na área administrativa.
    \item[Pós-condições:] N/A
\end{description}


\subsection{Eventos}

\subsubsection{[RFER001] Cadastro de Agenda do Setor e Agenda Alpex}

    Cadastro de agenda do setor/alpex. Onde deverá constar os seguintes campos no cadastro:

\begin{description}
    \item [Nome:] Nome do evento (campo simples)
    \item [Data:] Data do evento (campo simples)
    \item [Local:] Local do evento (campo simples)
    \item [Link:] Endereço URL do evento (campo simples)
\end{description}

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Administrador e/ou Usuário cadastrado com permissão\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Usuário logado na área administrativa.
    \item[Pós-condições:] N/A
\end{description}


\subsubsection{[RFER002] Cadastro de Galeria de Fotos}

    Cadastro de galeria de fotos. Onde deverá constar os seguintes campos no cadastro:

\begin{description}
    \item [Nome da Galeria:] Nome da Galeria (campo simples)
    \item [Ordenação:] Campo de ordenação da foto (campo simples)
    \item [Evento:] Associação ao evento cadastrado (campo combobox obrigatório).
    \item [Título:] Título da imagem (campo simples)
    \item [Descrição:] Descrição da imagem (campo simples)
    \item [Créditos:] Créditos da imagem (campo simples)
\end{description}

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Administrador e/ou Usuário cadastrado com permissão\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Usuário logado na área administrativa.
    \item[Pós-condições:] N/A
\end{description}


\subsection{Contato}

\subsubsection{[RFCR001] Consulta a candidatos (Trabalhe Conosco)}

    Listagem para consulta de candidatos (Trabalhe Conosco). Esta visualização conterá apenas uma paginação simples, visualização dos detalhes e com exportação para Excel.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Administrador e/ou Usuário cadastrado com permissão\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Usuário logado na área administrativa.
    \item[Pós-condições:] N/A
\end{description}


\subsubsection{[RFCR002] Consulta ao Newsletter}

    Listagem para consulta de newsletter. Esta visualização conterá apenas uma paginação simples, visualização dos detalhes e com exportação para excel.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Administrador e/ou Usuário cadastrado com permissão\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Usuário logado na área administrativa.
    \item[Pós-condições:] N/A
\end{description}


\subsubsection{[RFCR003] Consulta ao Fale Conosco}

    Listagem para consulta ao fale conosco. Esta visualização conterá apenas uma paginação simples, visualização dos detalhes e com exportação para excel.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Administrador e/ou Usuário cadastrado com permissão\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Usuário logado na área administrativa.
    \item[Pós-condições:] N/A
\end{description}


\subsection{Geral}

\subsubsection{[RFGR001] Cadatro de Cotação LME}

    Cadastro dos dados de cotação de compra de alumínio com os seguintes campos:

\begin{description}
    \item [Data:] Data da cotação (campo simples)
    \item [Valor da Cotação:] Valor monetário da cotação da data especificada (campo simples)
\end{description}

    Caso seja disponilizado um servidor (webservice) para alimentação automatizada, será necessário que o mesmo possa apresentar as informações no formato de marcação: JSON, XML ou TXT. E ainda consultado a equipe de programação da \internetsistemas para estudo de viabilidade técnica.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Administrador e/ou Usuário cadastrado com permissão\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Usuário logado na área administrativa.
    \item[Pós-condições:] N/A
\end{description}


\section{Site Público}

\subsection{Catálogo de Produtos}

\subsubsection{[RFCP001] Produtos Extrudados: APE}

    Exibição dos produtos do tipo APE na página de listagem (organizada em formato de produtos/blocos) e visualização de detalhes.

    A navegação das categorias se dará na página de listagem.

    A impressão se dará por javascript através de um botão ao lado da página \footnote[2]{Vide o exemplo atual do projeto Intranet}.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Produtos APE cadastrados no painel administrativo.
    \item[Pós-condições:] N/A 
\end{description}

\subsubsection{[RFCP002] Produtos Extrudados: APA}

    Exibição dos produtos do tipo APA na página de listagem (organizada em formato de produtos/blocos) e visualização de detalhes.

    A navegação das categorias se dará na página de listagem.

    A impressão se dará por javascript através de um botão ao lado da página \footnote[3]{Vide o exemplo atual do projeto Intranet}.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Produtos APA cadastrados no painel administrativo.
    \item[Pós-condições:] N/A 
\end{description}


\subsection{Notícias (Sala de Impressa)}

\subsubsection{[RFNP002] Notícias da Alpex}

  Exibição das notícias da alpex na forma de pagina de listagem (simples com páginação) e visualização de detalhe (sem relacionamento).

  Será ainda permitido uma visualização no formato de calendário mensal onde as respectivas datas serão ligadas a data do evento da notícia.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Notícias cadastradas no painel administrativo.
    \item[Pós-condições:] N/A 
\end{description}


\subsubsection{[RFNP004] Acessoria de Imprensa}

  Página estática onde será cadastradas a lista de pessoas no formato HTML pela edição de páginas estáticas no painel administrativo.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] N/A
    \item[Pós-condições:] N/A 
\end{description}


\subsection{Institucional (Sobre a Alpex)}

\subsubsection{[RFIP001] Sustentabilidade}

  Exibição das ações de sustentabilidade na forma de pagina de listagem (simples com páginação) e visualização de detalhe.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Artigos de sustentabilidade cadastrados no painel administrativo.
    \item[Pós-condições:] N/A
\end{description}


\subsection{Eventos}

\subsubsection{[RFEP001] Agenda do Setor}

  Exibição dos eventos da agenda do setor na forma de pagina de listagem (simples com páginação) com 1 (um) filtro de realizaros e não realizados, e visualização de detalhe.

  Caso o evento esteja ligado a uma galeria de fotos, deve possuir um link para a mesma.

  

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Eventos do setor cadastrados no painel administrativo.
    \item[Pós-condições:] N/A
\end{description}


\subsubsection{[RFEP002] Agenda da Alpex}

  Exibição dos eventos da agenda da Alpex na forma de pagina de listagem (simples com páginação) e visualização de detalhe.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Eventos da alpex cadastrados no painel administrativo.
    \item[Pós-condições:] N/A
\end{description}


\subsubsection{[RFEP003] Galeria de Fotos}

  Exibição das fotos no formato de blocos, organização por data e com páginação. Para a visualização dos detalhes (fotos da galeria) poderá ser aplicado um zoom ou auto-apresentação.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] Galeria de fotos cadastradas no painel administrativo.
    \item[Pós-condições:] N/A
\end{description}


\subsection{Contato - Canal Geral}

\subsubsection{[RFCP001] Atendimento e Vendas}

  Página estática com texto adicionado pelo administrador.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] N/A
    \item[Pós-condições:] N/A
\end{description}


\subsubsection{[RFCP002] Trabalhe Conosco}

    Formulário de trabalhe conosco deve ser enviado por email também (além de cadastrado no bando de dados para consulta - veja requisito RFGR001 para mais detalhes). Onde o campo assunto deve ser no seguinte formato: Trabalhe Conosco - Nome do candidato
    
    O formulário para envio de mini-curriculum deve conter os seguintes campos:

\begin{description}
    \item[Nome:] Nome do candidato (campo simples).
    \item[Email:] Email do candidato (campo simples).
    \item[Cidade:] Cidade do candidato (campo simples).
    \item[Estado:] Estado do candidato (campo simples).
    \item[Mini-curriculum:] Mini-curriculum com edição sem formatação HTML (campo simples).
\end{description}

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] N/A
    \item[Pós-condições:] N/A
\end{description}


\subsubsection{[RFCP003] Como Chegar}

  Página estática com texto adicionado pelo administrador. O mapa será incluído pelo próprio editor de HTML a partir do código do google maps gerado.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] N/A
    \item[Pós-condições:] N/A
\end{description}

\subsubsection{[RFCP004] Envio de página por email}

  Botão que constará em todas as páginas onde armazenará o endereço URL atual e guardará em um ``Carrinho de Compras'' onde será possível enviar a lista de páginas incluídas para um email selecionado pelo visitante.

  O formulário de envio conterá os seguitens campos:

\begin{itemize}
    \item Seu nome
    \item Seu email
    \item Para (email)
\end{itemize}

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] N/A
    \item[Pós-condições:] N/A
\end{description}


\subsubsection{[RFCP005] Fale Conosco}

  Página que constará formulário para contato com envio de email único (apenas para 1 (um) email) e cadastro em banco de dados (veja requisito RFCR004).

  O formulário de envio conterá os seguitens campos:

\begin{itemize}
    \item Área de interesse
    \item Nome
    \item Empresa
    \item Email
    \item Telefone
    \item Mensagem
\end{itemize}

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] N/A
    \item[Pós-condições:] N/A
\end{description}


\subsubsection{[RFCP006] Envio de orçamento}

  Botão que constará nas páginas dos produtos onde armazenará o endereço URL atual e guardará em uma ``área de texto'' onde será possível enviar a lista de itens (ref) pre-selecionados durante a navegação em um campo tipo textarea (editável) para um email corporativo da Alpex solicitando orçamento.

  O formulário de envio conterá os seguitens campos:

\begin{itemize}
    \item Seu nome
    \item Seu email
    \item Lista de produtos e seus códigos
    \item Observações
\end{itemize}

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] N/A
    \item[Pós-condições:] N/A
\end{description}


\subsubsection{[RFCP007] SAC}

    Página estática com texto adicionado pelo administrador. O mapa será incluído pelo próprio editor de HTML a partir do código do google maps gerado.
  
\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] N/A
    \item[Pós-condições:] N/A
\end{description}


\subsection{Busca}

\subsubsection{[RFBP001] Busca Simples}

    Busca no cabeçalho do site que buscará os seguintes campos (todos):

\begin{description}
    \item[Páginas:] Título e Conteúdo
    \item[Notícias:] Título e Conteúdo
    \item[Categoria de Produtos:] Título e Descrição
    \item[Produtos APA e APE:] Nome e código de referência.
\end{description}

  A busca retornará para a página com apresentação em forma de listagem simples e paginada.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] N/A
    \item[Pós-condições:] N/A
\end{description}


\subsubsection{[RFBP002] Busca Avançada}

    Busca que irá ter uma página/formatação específica que conterá as opções de buscar ou não buscar os itens:

\begin{description}
    \item[Páginas:] Título e Conteúdo
    \item[Notícias:] Título e Conteúdo
    \item[Categoria de Produtos:] Título e Descrição
    \item[Produtos APA e APE:] Nome e código de referência.
\end{description}

  A busca retornará para a página com apresentação em forma de listagem simples e paginada.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] N/A
    \item[Pós-condições:] N/A
\end{description}


\subsection{Geral}

\subsubsection{[RFGP001] Cotação LME}

    Página para exibição da cotação LME com um gráfico de linha e/ou barra representando o preço do alumínio em comparação com a mesma periodicidade anterior especificada (semanal, quinzenal, mensal, semestral e anual). Bem como um histórico que terá uma paginação simples e filtro por mês e ano.

    Para referência e documentação da biblioteca de geração de gráficos veja o site \url{http://www.fusioncharts.com/demos/gallery/#column-and-bar} e \url{http://www.fusioncharts.com/demos/gallery/#line-and-area}.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] N/A
    \item[Pós-condições:] N/A
\end{description}


\subsubsection{[RFGP002] Mapa do Site}

    Página dinâmica com uma listagem simples e sem hierarquia de relacionamento com todas as páginas do site. Que, possibilita o clique em cada página, levando o visitante para a página desejada.
  
\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \textbf{Ator(es)} & Visitante público\\ \hline
    \end{tabular}
\end{center}

\begin{description}
    \item[Pré-condições:] N/A
    \item[Pós-condições:] N/A
\end{description}
