<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="pt-br">
  <meta http-equiv="Window-target" content="_self">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=8">

  <meta name="keywords" content="alpex, site, produtos, extrudados, acabados, sistemas, esquadrias"
  <meta name="description" content="Erro ao acessar página!">

  <meta name="robots" content="index, all">
  <meta name="author" content="Imaginera">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
  
  <title>Alpex &raquo; Erro ao acessar página!</title>
  
  <style type="text/css">
  * { margin:0; padding:0;}
  div.dialog {
    width: 490px;
    height:340px;
    position:absolute;
    top:50%;
    left:50%;
    margin:-220px 0 0 -245px;
  }
  </style>
  
</head>

<body>

<div class="dialog">
  <a href="/" title=""><img src="/assets/500.gif" alt="Erro ao acessar página" title="Erro ao acessar página" border="0" /></a>
</div>

</body>
</html>
