<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="pt-br">
  <meta http-equiv="Window-target" content="_self">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=8">

  <title>Alpex</title>

<meta name="keywords" content="">
<meta name="description" content="">

<meta property="og:image" content="http://alpex-site.internetsistemas.com.br/assets/facebook.png"/>
<meta property="og:title" content="Alpex | Solicitação de Catálogo"/>
<meta property="og:url" content="http://alpex-site.internetsistemas.com.br/catalog_forms"/>
<meta property="og:description" content=""/>

<meta itemprop="image" content="http://alpex-site.internetsistemas.com.br/assets/facebook.png">
<meta itemprop="name" content="Alpex | Solicitação de Catálogo" />
<meta itemprop="url" content="http://alpex-site.internetsistemas.com.br/catalog_forms" />
<meta itemprop="description" content="" />

<meta name="robots" content="index, all">
<meta name="author" content="Imaginera">

<link href="http://alpex-site.internetsistemas.com.br/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="http://alpex-site.internetsistemas.com.br/assets/application-9b782f27177647797734bf54f354bc5d.css" media="all" rel="stylesheet" type="text/css" />
<script src="http://alpex-site.internetsistemas.com.br/assets/application-1667fd4cbf0f3315f15c7143f951b3cd.js" type="text/javascript"></script>
<meta content="authenticity_token" name="csrf-param" />
<meta content="0FBKWGnkNDRD+dIo9BIPEHjYtFTqhU7qJfdPHW3izfg=" name="csrf-token" />

</head>

<body>
  <div id="header">
  <h1><a href="/" title="Alpex">Alpex</a></h1>

  <div id="menu">
    <ol> 
      <li><a href="/" class="home" title="Home">Alpex</a>
        <!-- <ol class="submenu">
          <li><a href="/links-uteis" class="link" title="Links Úteis">Links Úteis</a></li>
          <li><a href="/lmes" class="lme" title="LME">LME</a></li>
          <li><a class="sitemap" href="/sitemap" title="Mapa do Site">Mapa do Site</a></li>
        </ol> --> 
      </li>
    </ol>  

    <ul>


        <li>
        <a href="/historia" title="Sobre a Alpex">Sobre a Alpex</a>  
        <ul>
          <li><a href="/historia" title="História">História</a></li>
          <li><a href="/unidades" title="Unidades">Unidades</a></li>
          <li><a href="/sustentabilidade" title="Sustentabilidade">Sustentabilidade</a></li>
          <li><a href="/sobre-o-aluminio" title="Sobre o Alumínio">Sobre o Alumínio</a></li>
          <li><a href="/certificados-iso" title="Certificados ISO">Certificados ISO</a></li>
          <!-- <li><a href="/links-uteis" title="Links Úteis">Links Úteis</a></li>
          <li><a href="/lmes" title="LME">LME</a></li> --> 
          <li class="last"></li>
        </ul>
      </li>

        <li class="produtos ativo">
        <a href="/products/introduction">Produtos</a>
        <ul>
          <li><a href="/categories/ape" title="Extrudados">Extrudados</a></li>
          <li><a href="/categories/apa" title="Acabados">Acabados</a></li>
          <li><a href="/releases/all" title="Lançamentos">Lançamentos</a></li>
          <li class="last"></li>
        </ul>
      </li>

        <li>

        <a href="/news" title="Sala de Imprensa">Sala de Imprensa</a>
        <ul>
          <li><a href="/news" title="Notícias da Alpex">Notícias da Alpex</a></li>
          <li><a href="/assessoria-de-imprensa" title="Assessoria de Imprensa">Assessoria de Imprensa</a></li>
          <li class="last"></li>
        </ul>
      </li>

        <li>
        <a href="/alpex_events" title="Eventos">Eventos</a>
        <ul>
          <li><a href="/alpex_events" title="Agenda da Alpex">Agenda da Alpex</a></li>
          <li><a href="/sector_events" title="Agenda do Setor">Agenda do Setor</a></li>
          <li><a href="/gallery" title="Galeria de Fotos">Galeria de Fotos</a></li>
          <li class="last"></li>
        </ul>
      </li>

        <li>
        <a href="/sac/new" title="Contato">Contato</a>
        <ul>
          <li><a href="/sac/new" title="SAC">SAC</a></li>
          <li><a href="/budget_forms" title="Orçamento">Orçamento</a></li>
          <li><a href="/como-chegar" title="Como Chegar">Como Chegar</a></li>
          <li><a href="/contacts/new" title="Fale Conosco">Fale Conosco</a></li>
          <li><a href="/resumes/new" title="Trabalhe Conosco">Trabalhe Conosco</a></li>
          <li><a href="/atendimento-e-vendas" title="Atendimento e Vendas">Atendimento e Vendas</a></li>
          <li class="last"></li>
        </ul>
      </li>
    </ul>

    <div id="search">
      <form accept-charset="UTF-8" action="/search" id="buscar" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
      <input id="busca" name="busca" type="text" />
      <input id="ok" name="ok" type="submit" value="ok" />
</form>    </div>
  </div>
</div>

  <div id="image" class="produto" style="height: 260px;"><object width="100%" height="260" type="application/x-shockwave-flash" data="/assets/categorias-ape-a0b9dcdf11055b58e0e696070e5dae20.swf"><param name="movie" value="/assets/categorias-ape-a0b9dcdf11055b58e0e696070e5dae20.swf"><param name="wmode" value="transparent"><param name="allowFullScreen" value="false"></object></div><!-- /image -->

  <div id="haste"></div>


  <div id="page">
    <div id="categories">
      
<div class="collapse no-margin">
    <div class="produtos">
      <div class="accordionButtonProduto">
          <h4 class="ativo">Extrudados</h4><span></span>
      </div>
      <div class="accordionContentProduto" id="ativo">
        <ul class="level-0" style=""><li class="level-0"><a href="javascript:;" class="expand ativo" title="Alpex Corrigir">Alpex Corrigir</a><ul class="level-1" style=""><li class="level-1"><a href="javascript:;" class="expand ativo" title="Alpex Corrigir II">Alpex Corrigir II</a><ul class="level-2" style=""><li class="level-2"><a href="javascript:;" class="expand ativo" title="Alpex Corrigir III">Alpex Corrigir III</a><ul class="level-3" style=""><li class="level-3"><a href="/categories/ape/289--alpex-corrigir-iiii" class="ativo" title="Alpex Corrigir IIII">Alpex Corrigir IIII</a></li></ul></li></ul></li></ul></li><li class="level-0"><a href="javascript:;" class="expand" title="Construção Civil">Construção Civil</a><ul class="level-1" style="display: none;"><li class="level-1"><a href="javascript:;" class="expand" title="Acessórios /Arremates">Acessórios /Arremates</a><ul class="level-2" style="display: none;"><li class="level-2"><a href="javascript:;" class="expand" title="Aces. Esquadrias">Aces. Esquadrias</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/95-95-acabamento" class="" title="Acabamento">Acabamento</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Arremates">Arremates</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/89-carpete" class="" title="Carpete">Carpete</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Arremates Revestimento">Arremates Revestimento</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/169-169-acabamento" class="" title="Acabamento">Acabamento</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Construção">Construção</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/108-108-acabamento" class="" title="Acabamento">Acabamento</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Dobradiça">Dobradiça</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/189-189-acabamento" class="" title="Acabamento">Acabamento</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Veda Porta">Veda Porta</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/159-159-acabamento" class="" title="Acabamento">Acabamento</a></li></ul></li></ul></li><li class="level-1"><a href="javascript:;" class="expand" title="Box">Box</a><ul class="level-2" style="display: none;"><li class="level-2"><a href="javascript:;" class="expand" title="Box Bx Frisado">Box Bx Frisado</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/178-178-box-acrilico" class="" title="Box Acrílico">Box Acrílico</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Box Bx Liso">Box Bx Liso</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/204-204-box-acrilico" class="" title="Box Acrílico">Box Acrílico</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Box Frisado">Box Frisado</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/149-149-box-acrilico" class="" title="Box Acrílico">Box Acrílico</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Box Liso">Box Liso</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/156-156-box-acrilico" class="" title="Box Acrílico">Box Acrílico</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Box Sanfonado">Box Sanfonado</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/166-sanfonado" class="" title="Sanfonado">Sanfonado</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Box Temperado">Box Temperado</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/179-box-vidro-10-mm" class="" title="Box Vidro 10 mm">Box Vidro 10 mm</a></li><li class="level-3"><a href="/categories/ape/220-box-vidro-6-mm" class="" title="Box Vidro 6 mm">Box Vidro 6 mm</a></li><li class="level-3"><a href="/categories/ape/137-box-vidro-8-mm" class="" title="Box Vidro 8 mm">Box Vidro 8 mm</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Sacada">Sacada</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/269-269-acabamento" class="" title="Acabamento">Acabamento</a></li></ul></li></ul></li><li class="level-1"><a href="javascript:;" class="expand" title="Esquadria">Esquadria</a><ul class="level-2" style="display: none;"><li class="level-2"><a href="javascript:;" class="expand" title="Conexões">Conexões</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/98-98-janela-de-correr" class="" title="Janela de Correr">Janela de Correr</a></li><li class="level-3"><a href="/categories/ape/260-260-porta-de-correr" class="" title="Porta de Correr">Porta de Correr</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Contramarco / Arremates">Contramarco / Arremates</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/133-133-janela-de-correr" class="" title="Janela de Correr">Janela de Correr</a></li><li class="level-3"><a href="/categories/ape/274-274-porta-de-correr" class="" title="Porta de Correr">Porta de Correr</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Fachada">Fachada</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/245-pele-de-vidro" class="" title="Pele de Vidro">Pele de Vidro</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Guarda Corpo">Guarda Corpo</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/198-198-corrimao" class="" title="Corrimão">Corrimão</a></li><li class="level-3"><a href="/categories/ape/256-256-grade" class="" title="Grade">Grade</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Linha 16">Linha 16</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/163-basculante" class="" title="Basculante">Basculante</a></li><li class="level-3"><a href="/categories/ape/131-131-janela-de-correr" class="" title="Janela de Correr">Janela de Correr</a></li><li class="level-3"><a href="/categories/ape/157-157-porta-de-correr" class="" title="Porta de Correr">Porta de Correr</a></li><li class="level-3"><a href="/categories/ape/164-164-veneziana" class="" title="Veneziana">Veneziana</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Linha 20">Linha 20</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/228-228-janela-camarao" class="" title="Janela Camarão">Janela Camarão</a></li><li class="level-3"><a href="/categories/ape/237-237-janela-de-correr" class="" title="Janela de Correr">Janela de Correr</a></li><li class="level-3"><a href="/categories/ape/230-230-janela-maxim-ar" class="" title="Janela Maxim-ar">Janela Maxim-ar</a></li><li class="level-3"><a href="/categories/ape/229-229-veneziana" class="" title="Veneziana">Veneziana</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Linha 23">Linha 23</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/219-janela" class="" title="Janela">Janela</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Linha 25">Linha 25</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/124-124-basculante" class="" title="Basculante">Basculante</a></li><li class="level-3"><a href="/categories/ape/122-122-complementos" class="" title="Complementos">Complementos</a></li><li class="level-3"><a href="/categories/ape/138-138-janela-de-correr" class="" title="Janela de Correr">Janela de Correr</a></li><li class="level-3"><a href="/categories/ape/144-144-janela-e-porta-de-correr" class="" title="Janela e Porta de Correr">Janela e Porta de Correr</a></li><li class="level-3"><a href="/categories/ape/123-123-janela-maxim-ar" class="" title="Janela Maxim-ar">Janela Maxim-ar</a></li><li class="level-3"><a href="/categories/ape/194-194-porta-de-correr" class="" title="Porta de Correr">Porta de Correr</a></li><li class="level-3"><a href="/categories/ape/215-215-porta-de-giro" class="" title="Porta de Giro">Porta de Giro</a></li><li class="level-3"><a href="/categories/ape/154-154-veneziana" class="" title="Veneziana">Veneziana</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Linha 28">Linha 28</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/246-246-janela-de-correr" class="" title="Janela de Correr">Janela de Correr</a></li><li class="level-3"><a href="/categories/ape/236-janela-e-porta-de-correr" class="" title="Janela e Porta de Correr">Janela e Porta de Correr</a></li><li class="level-3"><a href="/categories/ape/238-238-veneziana" class="" title="Veneziana">Veneziana</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Linha 30">Linha 30</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/271-271-complemento" class="" title="Complemento">Complemento</a></li><li class="level-3"><a href="/categories/ape/193-193-complementos" class="" title="Complementos">Complementos</a></li><li class="level-3"><a href="/categories/ape/216-216-janela-de-correr" class="" title="Janela de Correr">Janela de Correr</a></li><li class="level-3"><a href="/categories/ape/129-129-janela-e-porta-de-correr" class="" title="Janela e Porta de Correr">Janela e Porta de Correr</a></li><li class="level-3"><a href="/categories/ape/134-134-janela-maxim-ar" class="" title="Janela Maxim-ar">Janela Maxim-ar</a></li><li class="level-3"><a href="/categories/ape/199-199-porta-de-correr" class="" title="Porta de Correr">Porta de Correr</a></li><li class="level-3"><a href="/categories/ape/200-200-porta-de-giro" class="" title="Porta de Giro">Porta de Giro</a></li><li class="level-3"><a href="/categories/ape/259-259-veneziana" class="" title="Veneziana">Veneziana</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Linha 42">Linha 42</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/272-272-complemento" class="" title="Complemento">Complemento</a></li><li class="level-3"><a href="/categories/ape/214-214-complementos" class="" title="Complementos">Complementos</a></li><li class="level-3"><a href="/categories/ape/267-267-janela-de-correr" class="" title="Janela de Correr">Janela de Correr</a></li><li class="level-3"><a href="/categories/ape/270-270-janela-maxim-ar" class="" title="Janela Maxim-ar">Janela Maxim-ar</a></li><li class="level-3"><a href="/categories/ape/263-263-porta-de-correr" class="" title="Porta de Correr">Porta de Correr</a></li><li class="level-3"><a href="/categories/ape/265-265-porta-de-giro" class="" title="Porta de Giro">Porta de Giro</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Linha Gold">Linha Gold</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/248-248-complementos" class="" title="Complementos">Complementos</a></li><li class="level-3"><a href="/categories/ape/250-250-janela-de-correr" class="" title="Janela de Correr">Janela de Correr</a></li><li class="level-3"><a href="/categories/ape/251-251-janela-maxim-ar" class="" title="Janela Maxim-ar">Janela Maxim-ar</a></li><li class="level-3"><a href="/categories/ape/252-252-porta-de-correr" class="" title="Porta de Correr">Porta de Correr</a></li><li class="level-3"><a href="/categories/ape/249-249-porta-de-giro" class="" title="Porta de Giro">Porta de Giro</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Linha Gold ll">Linha Gold ll</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/279-279-janela-de-correr" class="" title="Janela de Correr">Janela de Correr</a></li><li class="level-3"><a href="/categories/ape/280-280-porta-de-correr" class="" title="Porta de Correr">Porta de Correr</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Linha Integrada">Linha Integrada</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/257-257-janela-de-correr" class="" title="Janela de Correr">Janela de Correr</a></li><li class="level-3"><a href="/categories/ape/254-254-porta-de-correr" class="" title="Porta de Correr">Porta de Correr</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Linha Suprema">Linha Suprema</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/241-241-basculante" class="" title="Basculante">Basculante</a></li><li class="level-3"><a href="/categories/ape/201-complementos" class="" title="Complementos">Complementos</a></li><li class="level-3"><a href="/categories/ape/225-janela-camarao" class="" title="Janela Camarão">Janela Camarão</a></li><li class="level-3"><a href="/categories/ape/162-162-janela-de-correr" class="" title="Janela de Correr">Janela de Correr</a></li><li class="level-3"><a href="/categories/ape/224-janela-maxim-ar" class="" title="Janela Maxim-ar">Janela Maxim-ar</a></li><li class="level-3"><a href="/categories/ape/209-porta-de-correr" class="" title="Porta de Correr">Porta de Correr</a></li><li class="level-3"><a href="/categories/ape/255-porta-de-giro" class="" title="Porta de Giro">Porta de Giro</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Linha Suprema ll">Linha Suprema ll</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/276-276-janela-de-correr" class="" title="Janela de Correr">Janela de Correr</a></li><li class="level-3"><a href="/categories/ape/277-277-janela-maxim-ar" class="" title="Janela Maxim-ar">Janela Maxim-ar</a></li><li class="level-3"><a href="/categories/ape/281-281-porta-de-correr" class="" title="Porta de Correr">Porta de Correr</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Modulo Prático">Modulo Prático</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/262-262-janela-de-correr" class="" title="Janela de Correr">Janela de Correr</a></li><li class="level-3"><a href="/categories/ape/266-266-janela-maxim-ar" class="" title="Janela Maxim-ar">Janela Maxim-ar</a></li><li class="level-3"><a href="/categories/ape/264-264-porta-de-correr" class="" title="Porta de Correr">Porta de Correr</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Portões/Grades">Portões/Grades</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/196-grade" class="" title="Grade">Grade</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Portões/Trilhos">Portões/Trilhos</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/258-brise" class="" title="Brise">Brise</a></li><li class="level-3"><a href="/categories/ape/273-273-porta-de-correr" class="" title="Porta de Correr">Porta de Correr</a></li><li class="level-3"><a href="/categories/ape/114-stanley" class="" title="Stanley">Stanley</a></li><li class="level-3"><a href="/categories/ape/239-239-stanley" class="" title="Stanley">Stanley</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Telas Mosquiteira">Telas Mosquiteira</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/176-tela-mosquiteira" class="" title="Tela Mosquiteira">Tela Mosquiteira</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Vitrine">Vitrine</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/112-112-acabamento" class="" title="Acabamento">Acabamento</a></li></ul></li></ul></li><li class="level-1"><a href="javascript:;" class="expand" title="Standard Shapes">Standard Shapes</a><ul class="level-2" style="display: none;"><li class="level-2"><a href="javascript:;" class="expand" title="Barra Chata">Barra Chata</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/86-86-standard" class="" title="Standard">Standard</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Barra Chata C.Arred.">Barra Chata C.Arred.</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/106-106-standard" class="" title="Standard">Standard</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Barra Chata Frisada">Barra Chata Frisada</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/208-208-standard" class="" title="Standard">Standard</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="CL Abas Desiguais">CL Abas Desiguais</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/212-212-standard" class="" title="Standard">Standard</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="CL Abas Iguais">CL Abas Iguais</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/81-81-standard" class="" title="Standard">Standard</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="CL Abas Iguais Cantos Arred.">CL Abas Iguais Cantos Arred.</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/233-233-standard" class="" title="Standard">Standard</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Perfil T">Perfil T</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/118-118-standard" class="" title="Standard">Standard</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Tubo Quadrado">Tubo Quadrado</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/75-75-standard" class="" title="Standard">Standard</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Tubo Redondo">Tubo Redondo</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/102-102-standard" class="" title="Standard">Standard</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Tubo Retangular">Tubo Retangular</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/151-151-standard" class="" title="Standard">Standard</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="U Abas Desiguais">U Abas Desiguais</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/153-153-standard" class="" title="Standard">Standard</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="U Abas Iguais">U Abas Iguais</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/142-142-standard" class="" title="Standard">Standard</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Verg.Quadrado">Verg.Quadrado</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/172-172-standard" class="" title="Standard">Standard</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Verg.Redondo">Verg.Redondo</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/100-100-standard" class="" title="Standard">Standard</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Verg.Sextavado">Verg.Sextavado</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/116-116-standard" class="" title="Standard">Standard</a></li></ul></li></ul></li></ul></li><li class="level-0"><a href="javascript:;" class="expand" title="Indústria">Indústria</a><ul class="level-1" style="display: none;"><li class="level-1"><a href="javascript:;" class="expand" title="Decoração">Decoração</a><ul class="level-2" style="display: none;"><li class="level-2"><a href="javascript:;" class="expand" title="Cortina">Cortina</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/184-trilho-europeu" class="" title="Trilho Europeu">Trilho Europeu</a></li><li class="level-3"><a href="/categories/ape/210-trilho-painel" class="" title="Trilho Painel">Trilho Painel</a></li><li class="level-3"><a href="/categories/ape/110-trilho-standart" class="" title="Trilho Standart">Trilho Standart</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Persiana">Persiana</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/170-celular" class="" title="Celular">Celular</a></li><li class="level-3"><a href="/categories/ape/221-evidence" class="" title="Evidence">Evidence</a></li><li class="level-3"><a href="/categories/ape/147-horizontal" class="" title="Horizontal">Horizontal</a></li><li class="level-3"><a href="/categories/ape/185-rolo" class="" title="Rolo">Rolo</a></li><li class="level-3"><a href="/categories/ape/231-romana" class="" title="Romana">Romana</a></li><li class="level-3"><a href="/categories/ape/190-toldo" class="" title="Toldo">Toldo</a></li><li class="level-3"><a href="/categories/ape/79-vertical" class="" title="Vertical">Vertical</a></li></ul></li></ul></li><li class="level-1"><a href="javascript:;" class="expand" title="Moveleira">Moveleira</a><ul class="level-2" style="display: none;"><li class="level-2"><a href="javascript:;" class="expand" title="Móveis">Móveis</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/160-160-acabamento" class="" title="Acabamento">Acabamento</a></li><li class="level-3"><a href="/categories/ape/206-cabideiro" class="" title="Cabideiro">Cabideiro</a></li><li class="level-3"><a href="/categories/ape/242-distanciador" class="" title="Distanciador">Distanciador</a></li><li class="level-3"><a href="/categories/ape/180-porta-de-abrir" class="" title="Porta de Abrir">Porta de Abrir</a></li><li class="level-3"><a href="/categories/ape/202-202-porta-de-correr" class="" title="Porta de Correr">Porta de Correr</a></li><li class="level-3"><a href="/categories/ape/217-prateleira" class="" title="Prateleira">Prateleira</a></li><li class="level-3"><a href="/categories/ape/145-puxadores" class="" title="Puxadores">Puxadores</a></li><li class="level-3"><a href="/categories/ape/223-testeira" class="" title="Testeira">Testeira</a></li><li class="level-3"><a href="/categories/ape/127-travessa" class="" title="Travessa">Travessa</a></li><li class="level-3"><a href="/categories/ape/146-trilhos-inferior" class="" title="Trilhos Inferior">Trilhos Inferior</a></li><li class="level-3"><a href="/categories/ape/181-trilhos-superior" class="" title="Trilhos Superior">Trilhos Superior</a></li></ul></li></ul></li><li class="level-1"><a href="javascript:;" class="expand" title="Outras Aplicações">Outras Aplicações</a><ul class="level-2" style="display: none;"><li class="level-2"><a href="javascript:;" class="expand" title="Diversos">Diversos</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/103-103-acabamento" class="" title="Acabamento">Acabamento</a></li><li class="level-3"><a href="/categories/ape/222-antena" class="" title="Antena">Antena</a></li><li class="level-3"><a href="/categories/ape/104-bicicleta" class="" title="Bicicleta">Bicicleta</a></li><li class="level-3"><a href="/categories/ape/167-cadeira" class="" title="Cadeira">Cadeira</a></li><li class="level-3"><a href="/categories/ape/182-display" class="" title="Display">Display</a></li><li class="level-3"><a href="/categories/ape/91-dissipador" class="" title="Dissipador">Dissipador</a></li><li class="level-3"><a href="/categories/ape/226-escada" class="" title="Escada">Escada</a></li><li class="level-3"><a href="/categories/ape/234-gancheira" class="" title="Gancheira">Gancheira</a></li><li class="level-3"><a href="/categories/ape/183-183-luminaria" class="" title="Luminária">Luminária</a></li><li class="level-3"><a href="/categories/ape/240-moldura" class="" title="Moldura">Moldura</a></li><li class="level-3"><a href="/categories/ape/205-patinete" class="" title="Patinete">Patinete</a></li><li class="level-3"><a href="/categories/ape/143-rodo" class="" title="Rodo">Rodo</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Divisórias">Divisórias</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/140-140-divisoria" class="" title="Divisória">Divisória</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Forro">Forro</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/93-teto" class="" title="Teto">Teto</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Linha Panela">Linha Panela</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/84-para-chamas" class="" title="Para-Chamas">Para-Chamas</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Móveis Urbanos">Móveis Urbanos</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/243-policarbonato" class="" title="Policarbonato">Policarbonato</a></li><li class="level-3"><a href="/categories/ape/174-propaganda" class="" title="Propaganda">Propaganda</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Náutica">Náutica</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/120-barco" class="" title="Barco">Barco</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Sala Limpa">Sala Limpa</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/192-hospitalar" class="" title="Hospitalar">Hospitalar</a></li></ul></li><li class="level-2"><a href="javascript:;" class="expand" title="Sistema Modular">Sistema Modular</a><ul class="level-3" style="display: none;"><li class="level-3"><a href="/categories/ape/187-cabinagem" class="" title="Cabinagem">Cabinagem</a></li></ul></li></ul></li></ul></li></ul>
      </div>
      
      <div class="accordionButtonProduto">
          <h4>Acabados</h4>
      </div>
      <div class="accordionContentProduto" id="">
        <ul class="level-0"><li class="level-0"><a href="/categories/apa/284-kit-box" title="Kit Box">Kit Box</a><ul class="level-1 products-level-1"><li><a href="/products/apa/5467-acqua" title="Acqua">Acqua</a></li><li><a href="/products/apa/5468-acqua-plus" title="Acqua Plus">Acqua Plus</a><ul class="level-2"></ul></li></ul></li><li class="level-0"><a href="/categories/apa/285-kit-engenharia" title="Kit Engenharia">Kit Engenharia</a><ul class="level-1 products-level-1"><li><a href="/products/apa/5469-8mm" title="8mm">8mm</a></li><li><a href="/products/apa/5470-10mm" title="10mm">10mm</a><ul class="level-2"></ul></li></ul></li><li class="level-0"><a href="/categories/apa/282-282-linha-moveleira" title="Linha Moveleira">Linha Moveleira</a><ul class="level-1 products-level-1"><li><a href="/products/apa/22-acessorios" title="Acessórios">Acessórios</a></li><li><a href="/products/apa/1-bellagio" title="Bellagio">Bellagio</a></li><li><a href="/products/apa/18-cabideiro" title="Cabideiro">Cabideiro</a></li><li><a href="/products/apa/8-cristal" title="Cristal">Cristal</a></li><li><a href="/products/apa/23-esquadretas" title="Esquadretas">Esquadretas</a></li><li><a href="/products/apa/13-light" title="Light">Light</a></li><li><a href="/products/apa/9-milan" title="Milan">Milan</a></li><li><a href="/products/apa/5465-modena" title="Modena">Modena</a></li><li><a href="/products/apa/25-paineis-decorativos" title="Painéis Decorativos">Painéis Decorativos</a></li><li><a href="/products/apa/20-porta-cd-e-dvd" title="Porta CD e DVD">Porta CD e DVD</a></li><li><a href="/products/apa/14-porta-de-abrir-basculante" title="Porta de Abrir Basculante">Porta de Abrir Basculante</a></li><li><a href="/products/apa/15-porta-deslizante" title="Porta Deslizante">Porta Deslizante</a></li><li><a href="/products/apa/21-prateleira-de-calceiro" title="Prateleira de Calceiro">Prateleira de Calceiro</a></li><li><a href="/products/apa/26-puxador" title="Puxador">Puxador</a></li><li><a href="/products/apa/24-relacao-entre-materiais" title="Relação entre Materiais">Relação entre Materiais</a></li><li><a href="/products/apa/10-rimini" title="Rimini">Rimini</a></li><li><a href="/products/apa/11-roma" title="Roma">Roma</a></li><li><a href="/products/apa/19-testeira" title="Testeira">Testeira</a></li><li><a href="/products/apa/17-travessa" title="Travessa">Travessa</a></li><li><a href="/products/apa/16-trilho" title="Trilho">Trilho</a></li><li><a href="/products/apa/12-verona" title="Verona">Verona</a></li><li><a href="/products/apa/5466-vicenza" title="Vicenza">Vicenza</a><ul class="level-2"></ul></li></ul></li></ul>
      </div>
      
      <div class="accordionButtonProduto">
         <ul class="categorias">
            <li><a href="/releases/all" title="Lançamentos">Lançamentos</a></li>
          </ul>
      </div>
    </div>



  <div class="accordionSemButton"><a title="Unidade APE" href="/unidade-ape">Unidade APE</a><span></span></div>
<div class="accordionSemButton"><a title="Cotação LME" href="/lmes">Cotação LME</a><span></span></div>

<div class="accordionSemButton"><a title="Orçamento" href="/budget_forms">Orçamento</a><span></span></div>
<div class="accordionSemButton"><a title="SAC" href="/sac">SAC</a><span></span></div>
  <script>
function registrar_url()
{
  $.ajax({
    url: "/send_page_queues",
    type: 'POST',
    dataType: 'json',
    data: "u=" + $("#url").val()+"&t=" + $("#titulo").val(),
    success: function(data){
      alert(data)
    }
  });
}
</script>

<div class="accordionButton"><h3>Envie para um amigo</h3><span class=""></span></div>
<div class="accordionContent">
  <div class="envie">

    <form accept-charset="UTF-8" action="/send_page" id="news" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>

    <ul>
      <li>
          <input class="text pequeno" id="nome" maxlenght="100" name="nome" onblur="if (this.value == '') {this.value = 'digite seu nome';}" onfocus="if (this.value == 'digite seu nome') {this.value = '';}" required="required" type="text" value="digite seu nome" />
      </li>
      <li>
          <input class="text pequeno" id="seu_email" maxlenght="100" name="seu_email" onblur="if (this.value == '') {this.value = 'digite seu email';}" onfocus="if (this.value == 'digite seu email') {this.value = '';}" required="required" type="text" value="digite seu email" />
      </li>
      <li>
          <input class="text pequeno" id="email_amigo" maxlenght="100" name="email_amigo" onblur="if (this.value == '') {this.value = 'insira o email do seu amigo';}" onfocus="if (this.value == 'insira o email do seu amigo') {this.value = '';}" required="required" type="text" value="insira o email do seu amigo" />
      </li>
    </ul>

    <input class="button-blue" id="enviar_agora" name="commit" style="float: right; margin-right:10px;" type="submit" value="enviar agora" />
    <input id="titulo" name="titulo" type="hidden" value="Alpex | Produtos Extrudados: Alpex Corrigir IIII" />
    <input id="url" name="url" type="hidden" value="http://alpex-site.internetsistemas.com.br/categories/ape/289--alpex-corrigir-iiii" />
</form>
    <a href="/" class="button-blue" title="continuar navegando">continuar navegando</a>
    <br class="clear" />
  </div> <!-- /envie -->
</div>




</div> <!-- /collapse -->


    </div>
  
    <div id="description" class="acabados">
      <ul class="breadcrumb"><li class="first"><a href="/products/introduction">Produtos</a></li><li><a href="/categories/ape">Extrudados</a></li><li><a href="javascript:;">Alpex Corrigir</a></li><li><a href="javascript:;">Alpex Corrigir II</a></li><li><a href="javascript:;">Alpex Corrigir III</a></li><li><a href="/categories/ape/289--alpex-corrigir-iiii">Alpex Corrigir IIII</a></li></ul>

      
<h4>Alpex Corrigir IIII</h4>

<style type="text/css">
table.table-extrudados {border:1px solid #ECECEC;} 
table.table-extrudados .titulo-tabela {background:#d7d7d7;color:#008bcf;padding:6px 0;font-size:16px!important;font-weight:bold;font-style:italic;}
table.table-extrudados .subtitulo-tabela {background:#d7d7d7;color:#0072aa;font-size:13px!important;font-weight:bold;}
table.table-extrudados .cinza, table.table-extrudados .branco {background:#ececec; height:36px;} 
table.table-extrudados .header {background:#dddddd;}
table.table-extrudados .tres td {border-right:1px solid #fff;}
table.table-extrudados .tres td.no-border {border:none;}
table.table-extrudados .tres table {padding:3px 0;}
table.table-extrudados tr:nth-child(odd){background:#ECECEC;}
table.table-extrudados .branco, 
table.table-extrudados .branco table, 
table.table-extrudados .branco table tr, 
table.table-extrudados .branco table td {background:#ffffff!important;}
table.table-extrudados, table, table td, table tr{font-size:13px!important;}
</style>

<img src="http://alpex-site.internetsistemas.com.br/system/product_photos/photos/2312/0012-ape_thumb.jpg?1332591949" alt="" title="" />


<h4>1 Coluna</h4>

<table cellspacing="1" style="width:600px;" class="table-extrudados"> 
	<tbody>
		<tr>
			<td width="13%" rowspan="2" align="center" valign="middle" class="titulo-tabela">Produto</td>
			<td width="17%" align="center" valign="middle" class="titulo-tabela">Milímetros</td>
			<td width="17%" align="center" valign="middle" class="titulo-tabela">Polegadas</td>
			<td width="17%" align="center" valign="middle" class="titulo-tabela">Peso</td>
			<td width="36%" rowspan="2" align="center" valign="middle" class="titulo-tabela">Código Comercial</td>
		</tr>
		<tr class="titulo-tabela">
			<td align="center" valign="middle" class="tres">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle" class="subtitulo-tabela no-border">A</td> 
						</tr>
				</table>
			</td>
			<td align="center" valign="middle" class="tres">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle" class="subtitulo-tabela no-border">A</td> 
						</tr>
				</table>
			</td>
			<td align="center" valign="middle" class="subtitulo-tabela">Kg/m</td>
		</tr>
		
		
		<tr class="cinza">
			<td align="center" valign="middle">0339</td>
			<td align="center" valign="middle" class="tres">
				<table width="99%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle" class="no-border">A</td> 
						</tr>
				</table>
			</td>
			<td align="center" valign="middle" class="tres">			
				<table width="99%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle" class="no-border">A</td> 
						</tr>
				</table>
			</td>
			<td align="center" valign="middle">0,043</td>
			<td align="center" valign="middle">  VER 002 / VER 003 / VER 004</td>
		</tr>
		<tr class="branco">
			<td align="center" valign="middle">0339</td>
			<td align="center" valign="middle" class="tres">
				<table width="99%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle" class="nno-border">A</td> 
						</tr>
				</table>
			</td>
			<td align="center" valign="middle" class="tres">			
				<table width="99%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle" class="no-border">A</td> 
						</tr>
				</table>
			</td>
			<td align="center" valign="middle">0,043</td>
			<td align="center" valign="middle">  VER 002 / VER 003 / VER 004</td>
		</tr>
		
	</tbody>
</table>

<br /><br />


<h4>2 Colunas</h4>

<table cellspacing="1" style="width:600px;" class="table-extrudados"> 
	<tbody>
		<tr>
			<td width="13%" rowspan="2" align="center" valign="middle" class="titulo-tabela">Produto</td>
			<td width="18%" align="center" valign="middle" class="titulo-tabela">Milímetros</td>
			<td width="18%" align="center" valign="middle" class="titulo-tabela">Polegadas</td>
			<td width="15%" align="center" valign="middle" class="titulo-tabela">Peso</td>
			<td width="36%" rowspan="2" align="center" valign="middle" class="titulo-tabela">Código Comercial</td>
		</tr>
		<tr class="titulo-tabela">
			<td align="center" valign="middle" class="tres">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle" class="subtitulo-tabela">A</td> 
							<td width="33%" align="center" valign="middle" class="no-border subtitulo-tabela">B</td>
						</tr>
				</table>
			</td>
			<td align="center" valign="middle" class="tres">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle" class="subtitulo-tabela">A</td>
							<td width="33%" align="center" valign="middle" class="no-border subtitulo-tabela">B</td>
						</tr>
				</table>
			</td>
			<td align="center" valign="middle" class="subtitulo-tabela">Kg/m</td>
		</tr>
		
		
		<tr class="cinza">
			<td align="center" valign="middle">0339</td>
			<td align="center" valign="middle" class="tres">
				<table width="99%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle">A</td>
							<td width="33%" align="center" valign="middle" class="no-border">B</td>
						</tr>
				</table>
			</td>
			<td align="center" valign="middle" class="tres">			
				<table width="99%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle">A</td>
							<td width="33%" align="center" valign="middle" class="no-border">B</td>
						</tr>
				</table>
			</td>
			<td align="center" valign="middle">0,043</td>
			<td align="center" valign="middle">  VER 002 / VER 003 / VER 004</td>
		</tr>
		
		<tr class="branco">
			<td align="center" valign="middle">0339</td>
			<td align="center" valign="middle" class="tres">
				<table width="99%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle">A</td>
							<td width="33%" align="center" valign="middle" class="no-border">B</td>
						</tr>
				</table>
			</td>
			<td align="center" valign="middle" class="tres">			
				<table width="99%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle">A</td>
							<td width="33%" align="center" valign="middle" class="no-border">B</td>
						</tr>
				</table>
			</td>
			<td align="center" valign="middle">0,043</td>
			<td align="center" valign="middle">  VER 002 / VER 003 / VER 004</td>
		</tr>
		
	</tbody>
</table>


<br /><br />

<h4>3 Colunas</h4>


<table cellspacing="1" style="width:600px;" class="table-extrudados"> 
	<tbody>
		<tr>
			<td width="13%" rowspan="2" align="center" valign="middle" class="titulo-tabela">Produto</td>
			<td width="27%" align="center" valign="middle" class="titulo-tabela">Milímetros</td>
			<td width="27%" align="center" valign="middle" class="titulo-tabela">Polegadas</td>
			<td width="13%" align="center" valign="middle" class="titulo-tabela">Peso</td>
			<td width="19%" rowspan="2" align="center" valign="middle" class="titulo-tabela">Código Comercial</td>
		</tr>
		<tr class="titulo-tabela">
			<td align="center" valign="middle" class="tres">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle" class="subtitulo-tabela">A</td>
							<td width="33%" align="center" valign="middle" class="subtitulo-tabela">B</td>
							<td width="33%" align="center" valign="middle" class="no-border subtitulo-tabela">C</td>
						</tr>
				</table>
			</td>
			<td align="center" valign="middle" class="tres">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle" class="subtitulo-tabela">A</td>
							<td width="33%" align="center" valign="middle" class="subtitulo-tabela">B</td>
							<td width="33%" align="center" valign="middle" class="no-border subtitulo-tabela">C</td>
						</tr>
				</table>
			</td>
			<td align="center" valign="middle" class="subtitulo-tabela">Kg/m</td>
		</tr>
		
		
		<tr class="cinza">
			<td align="center" valign="middle">0339</td>
			<td align="center" valign="middle" class="tres">
				<table width="99%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle">A</td>
							<td width="33%" align="center" valign="middle">B</td>
							<td width="33%" align="center" valign="middle" class="no-border">C</td>
						</tr>
				</table>
			</td>
			<td align="center" valign="middle" class="tres">			
				<table width="99%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle">A</td>
							<td width="33%" align="center" valign="middle">B</td>
							<td width="33%" align="center" valign="middle" class="no-border">C</td>
						</tr>
				</table>
			</td>
			<td align="center" valign="middle">0,043</td>
			<td align="center" valign="middle">  VER 002 / VER 003 / VER 004</td>
		</tr>
		
		<tr class="branco">
			<td align="center" valign="middle">0339</td>
			<td align="center" valign="middle" class="tres">
				<table width="99%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle">A</td>
							<td width="33%" align="center" valign="middle">B</td>
							<td width="33%" align="center" valign="middle" class="no-border">C</td>
						</tr>
				</table>
			</td>
			<td align="center" valign="middle" class="tres">			
				<table width="99%" border="0" cellspacing="0" cellpadding="0" style="border:none;">
						<tr>
							<td width="33%" align="center" valign="middle">A</td>
							<td width="33%" align="center" valign="middle">B</td>
							<td width="33%" align="center" valign="middle" class="no-border">C</td>
						</tr>
				</table>
			</td>
			<td align="center" valign="middle">0,043</td>
			<td align="center" valign="middle">  VER 002 / VER 003 / VER 004</td>
		</tr>
		
	</tbody>
</table>

<br />
<br />
<p style="padding:10px;border:1px solid #E6DB55;background:#FFFBCC;"> Caso queira orçar os itens desta categoria ou de outras, basta selecioná-los e clicar em Orçamentos no menu ao lado.</p>
<br/>
<br/>
<a class="voltar" href="javascript:history.back();" title="Voltar">voltar</a>

    </div> 

    <br class="clear" /> 
  </div> <!-- /page -->

  <div id="footer">
  <div class="gridSystem">
    <ul> 
      <li><h2><a href="/historia" title="Sobre a Alpex">Sobre a Alpex</a></h2></li>
      <li><a href="/historia" title="História">História</a></li>
      <li><a href="/unidades" title="Unidades">Unidades</a></li>
      <li><a href="/sustentabilidade" title="Sustentabilidade">Sustentabilidade</a></li>
      <li><a href="/sustainability_actions" title="Ações">Ações</a></li>
      <li><a href="/sobre-o-aluminio" title="Sobre o Alumínio">Sobre o Alumínio</a></li>
      <li><a href="/certificados-iso" title="Certificados ISO">Certificados ISO</a></li>
    </ul>  

    <ul class="second">
      <li><h2><a href="/products/introduction" title="Produtos">Produtos</a></h2></li>
      <li><a href="/categories/ape" title="Extrudados">Extrudados</a></li>
      <li><a href="/categories/apa/282-282-linha-moveleira" title="Acabados">Acabados</a></li>
      <li><a href="/releases/all" title="Lançamentos">Lançamentos</a></li>
    </ul> 
 
    <ul class="third">
      <li><h2><a href="/news" title="Sala de Imprensa">Sala de Imprensa</a></h2></li>
      <li><a href="/news" title="Notícias da Alpex">Notícias da Alpex</a></li>
      <li><a href="/assessoria-de-imprensa" title="Assessoria de Imprensa">Assessoria de Imprensa</a></li>
      <br />
      <li><h2><a href="/alpex_events" title="Eventos">Eventos</a></h2></li>
      <li><a href="/alpex_events" title="Agenda da Alpex">Agenda da Alpex</a></li>
      <li><a href="/sector_events" title="Agenda do Setor">Agenda do Setor</a></li>
      <li><a href="/gallery" title="Galeria de Fotos">Galeria de Fotos</a></li>
    </ul>

    <ul class="cont">
      <li><h2><a href="/contacts/new" title="Contato">Contato</a></h2></li>
      <li><a href="/sac/new" title="SAC">SAC</a></li>
      <li><a href="/orcamento" title="Orçamento">Orçamento</a></li>
      <li><a href="/como-chegar" title="Como Chegar">Como Chegar</a></li>
      <li><a href="/contacts/new" title="Fale Conosco">Fale Conosco</a></li>
      <li><a href="/resumes/new" title="Trabalhe Conosco">Trabalhe Conosco</a></li>
      <li class="last"><a href="/atendimento-e-vendas" title="Atendimento e Vendas">Atendimento e Vendas</a></li>
    </ul>

    <ul>
      <li><h2><a href="/lmes" title="LME">LME</a></h2></li>
      <li><h2><a href="/links-uteis" title="Links Úteis">Links Úteis</a></h2></li>
      <li><h2><a href="/sitemap" title="Mapa do Site">Mapa do Site</a></h2></li>
    </ul>

    <a href="/certificados-iso" title="Certificado ISO 9001">
      <img alt="Certificado ISO 9001" class="iso" src="/assets/iso-9001-cfbe55e0cd87221858997350a7ae43bb.gif" title="Certificado ISO 9001" />
    </a>

    <p><strong>Alpex Produtos Extrudados:</strong><br>
    Rua Guamiranga, 1396 São Paulo/SP<br>
    (11) 2215-8844<br class="clear">
    <br>
    <strong>Alpex Produtos Acabados:</strong><br>
    Rua Platina, 60 São Caetano do Sul/SP<br>
    (11) 4223-4180</p><br class="clear">
  </div>
</div><!-- /footer !-->
<!-- CODE HERE -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30932186-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>
</html>
