\documentclass[12pt,a4paper,extrafontsizes,oneside]{memoir}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{url}
\usepackage{multicol}
\usepackage{makeidx}
\usepackage{float}
\usepackage{listings}
\usepackage{textcomp}
\usepackage[scaled]{helvet}
\usepackage{hyperref}
\usepackage{lscape}

\usepackage[top=4cm, bottom=2cm, left=3cm, right=2.5cm]{geometry} % margem

\usepackage{doc} % Comandos personalizados

% Valores padrão do documento
\def \projeto {Alpex - Site}
\def \versao {3.0}
\def \localidade {São José dos Campos - SP}
\def \data {Dezembro de 2011}
\def \responsavel {Felipe Fontoura et al}
\def \responsavelemail {contato@internetsistemas.com.br}
\def \responsaveltelefone {12 3206.5450}

% Configurando as fontes
\renewcommand*\familydefault{\sfdefault}

\widowpenalty=1000 % Retirando as páginas orfãns
\clubpenalty=1000

\makeindex % Contruindo o indice remissivo

\setcounter{tocdepth}{7} % Profundidade do sumário

% Cabeçalho e Rodapé
\makeevenfoot{headings}{Internet Sistemas | Especialistas em Sistemas Web }{}{Projeto \projeto}
\makeoddfoot{headings}{Projeto \projeto}{}{Internet Sistemas | Especialistas em Sistemas Web}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Frontmatter

\frontmatter

\pagestyle{plain}   % Altera o estilo de cab. e rod.
\pagenumbering{none} % Altera o estilo de numeração

\input{frontmatter/capa.tex}
\cleardoublepage

\pagestyle{plain}   % Altera o estilo de cab. e rod.
\pagenumbering{roman} % Altera o estilo de numeração

% Quadro de revisões
\input{frontmatter/revisao.tex}
\cleardoublepage

% Sumário

\tableofcontents
\cleardoublepage


% Lista de figuras

\listoffigures
\cleardoublepage


% Lista de tabelas

\listoftables
\cleardoublepage


% Capítulos

\mainmatter

\pagestyle{headings}   % Altera o estilo de cab. e rod.
\pagenumbering{arabic} % Altera o estilo de numeração
\chapterstyle{article} % Altera o estilo de texto dos capítulos

\input{cap1/cap1.tex}
\input{cap2/cap2.tex}
\input{cap3/cap3.tex}
\input{cap4/cap4.tex}
\input{cap5/cap5.tex}

\backmatter

\end{document}

