\chapter{Histórico de Alterações}

\begin{table}[H]
    \begin{center}
        \begin{tabular}{ | c | c | l | c |}
        \hline
        Data & Versão & Descrição & Autor\\ \hline
        08/12/2011 & 1.0 & Criação do Documento & Felipe Fontoura\\ \hline
        21/12/2011 & 2.0 & Alteração do requisito RFGP007 & Felipe Fontoura\\ \hline
        16/01/2012 & 3.0 & Alteração de requisitos em função da revisão do Luis & Felipe Fontoura\\ \hline
        30/01/2012 & 4.0 & Alteração de requisitos RFCR002 e RFCR003 & Felipe Fontoura\\ \hline
        08/02/2012 & 5.0 & Retirado requisito RFCV001 & Felipe Fontoura\\ \hline
        \end{tabular}
    \end{center}
    \caption{Histórico de Revisões}
    \label{historico_de_revisoes}
\end{table}

