\chapter{Atores} \label{cha:atores}

    Essa seção apresenta todos os atores da aplicação. Cada ator representa um papel particular de usuário da aplicação. Porém, além de representar pessoas, os atores também podem ser dispositivos de hardware ou até outras aplicações que devam trocar informações com a aplicação a ser desenvolvida. A lista a seguir descreve brevemente cada ator da aplicação.

\begin{description}
  \item[Administrador:] Responsável pelo cadastro e gerenciamento das informações no website.
  \item[Visitante cadastrado:] Pessoa que foi cadastrada pelo Administrador e que possui privilégios de download de imagens no banco de imagens.
  \item[Visitante público:] Pessoa que apenas visualiza as informações do site de forma anônima.
\end{description}

