\chapter{Requisitos não-funcionais} \label{cha:requisitos_nao_funcionais}

    Nesta seção estão descritos os requisitos não funcionais do projeto \projeto.


\section{Hardware e Software}

    Esta seção descreve os requisitos não funcionais associados ao hardware e software usados para desenvolver ou para executar a aplicação.

\subsection{[NFHS001] Requisitos de hardware}

    Para execução do projeto será necessário o servidor de hospedagem Cloud Server Pro com plano Cloud Server 512 MB da empresa Locaweb.

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \end{tabular}
\end{center}


\subsection{[NFHS002] Requisitos de software}

    Para execução do projeto será necessário os seguintes softwares instalados no servidor de hospedagem:

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    Software & Versão\\ \hline
    Sistema Operacional & CentOS 5.x\\ \hline
    Webserver & Apache 2\\ \hline
    Ruby REE & 1.8.7\\ \hline
    Rails & 3.1.3\\ \hline
    Mysql & 5.0.0+\\ \hline
    \end{tabular}
\end{center}

\begin{center}
    \begin{tabular}{ | l | l |}
    \hline
    \textbf{Prioridade} & Essencial\\ \hline
    \end{tabular}
\end{center}

