* {margin:0; padding:0; outline:0; font-family:Arial, Helvetica, sans-serif; color:#878787; font-size:14px;}  

#navegacao,
#menu,
#header,
.none,
.imprimir,
.subir {display:none!important;} 

#content {width:830px;height:auto;margin:0 auto;padding:30px 0;position:relative;}
#content img {width:92%;-webkit-box-shadow:2px 2px 2px 0px rgba(0, 0, 0, 0.3);box-shadow:  2px 2px 2px 0px rgba(0, 0, 0, 0.3);}
#content img.btn {width:auto;-webkit-box-shadow:none;box-shadow:none;}
#content img.auto {width:auto;}
#content img.upload {width:200px; float:left; margin:0 19px 0 0;}
#content h3, #content h4, #content h5, #content h6, #content p {font-size:22px; color:#777; text-transform:uppercase;}
#content h4, #content h5 {font-weight:bold;font-size:24px;color:#656464;} 
#content h6 {font-size:18px;margin: 0 0 15px 0;}
#content p {font-size:14px; text-transform:none; line-height:18px; margin:15px 0 0 0; width:90%;}
#content p a {color:#3c8bc4; text-decoration:none; font-weight:bold;}
#content p a.ativo {text-decoration:underline;color:#000;}
#content p a:hover {color:#000;}
#content hr{margin:40px 0 20px 0;}
#content span {color:#3c8bc4; font-size:16px;}
#content a.subir {color:#3c8bc4;font-size:12px; font-weight:bold;text-align:right;text-decoration:none;text-transform:uppercase;width:755px; border-bottom:1px solid #e0e0e0; padding:0 0 10px 0; display:block; margin:25px 0 20px 0;}

a.imprimir {display:block;width:115px;height:35px;background:url('../images/imprimir.gif') 0 0 no-repeat;text-indent:-9999px;position: absolute;top:31px;right:0;}
a.imprimir:hover {background:url('../images/imprimir-over.gif') 0 0 no-repeat;}

.print {display:block;margin:0 0 0 -5px;}