* {margin:0; padding:0; outline:0; font-family:Arial, Helvetica, sans-serif; color:#878787; font-size:14px;}  
#menu {list-style:none; font:16px Arial,Verdana; text-align:center; width:820px; margin:0 auto;}
#menu ul {display:block;list-style:none;} 
ul li {background:url('../images/ico-inativo.jpg') 9px 5px no-repeat;padding:8px 0 8px 45px;border-bottom:1px solid #ccc!important;text-align:left;width:310px;}
ul li a {width:310px;color:#878787;text-decoration:none;display:inline;}

ul li:hover {background:url('../images/ico-over.jpg') 9px 5px no-repeat;}
ul li.ativo {background:url('../images/ico-ativo.jpg') 9px 5px no-repeat;}
ul li a.ativo {color:#008BCF;}

ul.two {margin: 5px 0 10px 0;padding: 0 0 0 20px; clear:both;}
ul.two li {border:none!important;background:none!important;padding:0;line-height:17px!important;text-align:left;display:inline-block;}
ul.two li a {border:none!important;}
ul.three {padding: 0 0 0 4px;}

#print hr {width:100%; border:none; height:1px; background:#e0e0e0;}
#header {width:830px;height:165px;position:relative;margin:0 auto;}
#header h1 a {position:absolute;display:block;width:130px;height:40px;text-indent:-9999px;background:url('../images/h1.jpg') 0 0 no-repeat;top:50px;left:0;}
#header h2 {position:absolute;display:block;width:440px;height:25px;text-indent:-9999px;background:url('../images/h2.jpg') 0 0 no-repeat;top:68px;left:210px;}

#navegacao {width:830px;height:auto;position:relative;margin:0 auto 70px auto;}

#content {width:830px;height:auto;margin:0 auto;padding:30px 0;position:relative;}
#content img {width:92%;-webkit-box-shadow:2px 2px 2px 0px rgba(0, 0, 0, 0.3);box-shadow:  2px 2px 2px 0px rgba(0, 0, 0, 0.3);}
#content img.btn {width:auto;-webkit-box-shadow:none;box-shadow:none;}
#content img.auto {width:auto;}
#content img.upload {width:200px; float:left; margin:0 19px 0 0;}
#content h3, #content h4, #content h5, #content h6, #content p {font-size:22px; color:#777; text-transform:uppercase;}
#content h4, #content h5 {font-weight:bold;font-size:24px;color:#656464;} 
#content h6 {font-size:18px;margin: 0 0 15px 0;}
#content p {font-size:14px; text-transform:none; line-height:18px; margin:15px 0 0 0; width:90%;}
#content p a {color:#3c8bc4; text-decoration:none; font-weight:bold;}
#content p a.ativo {text-decoration:underline;color:#000;}
#content p a:hover {color:#000;}
#content hr{margin:40px 0 20px 0;}
#content span {color:#3c8bc4; font-size:16px;}
#content a.subir {color:#3c8bc4;font-size:12px; font-weight:bold;text-align:right;text-decoration:none;text-transform:uppercase;width:755px; border-bottom:1px solid #e0e0e0; padding:0 0 10px 0; display:block; margin:25px 0 20px 0;}

a.imprimir {display:block;width:115px;height:35px;background:url('../images/imprimir.gif') 0 0 no-repeat;text-indent:-9999px;position: absolute;top:31px;right:0;}
a.imprimir:hover {background:url('../images/imprimir-over.gif') 0 0 no-repeat;}

.none, .print {display:none;}