/************************************************************************
*   
*   S T Y L E   C S S
*   
*   Author:   Wallace Erick
*   Company:  Imaginera
*   Date:     05 Dez 2011
*   Email:    wallace.erick@imaginera.com.br
*   Web:      http://www.wallaceerick.com.br/
*
*************************************************************************/

body {
	overflow-x:hidden;
}

/*-----------------------------------------------------------------------
Header
------------------------------------------------------------------------*/

#header {
	width:935px;
	height:60px;
	position:absolute;
	top:0;
	left:50%;
	margin:0 0 0 -467px;
	z-index:10;
}
#header h1 a {
	display:block;
	text-indent:-9999px;
	width:219px;
	height:170px;
	background:#fff url('../images/alpex.gif') center center no-repeat;
	position:absolute;
	top:0;
	left:0;
	z-index:10;
}
#header #menu {
	display:block;
	width:760px;
	height:57px;
	background:#008bcf;
	position:absolute;
	top:0;
	right:0;
	z-index:20;
}
#header #menu h2 a {
	display:block;
	text-indent:-9999px;
	width:45px;
	height:54px;
	background:#008bcf url('../images/home.gif') 0 0 no-repeat;
	float:left;
}
#header #menu ul {
	display:block;
	float:left;
	height:61px;
	width:450px;
	position:relative;
}
#header #menu ul li {
	display:block;
	float:left; 
	height:57px;
	padding:0 10px;
	cursor:pointer;
	position:relative;
}
#header #menu ul li:hover { 
	height:57px;
	background:#007ebb;
}
#header #menu ul li.subitens { 
	height:35px;
	background:#007ebb;
	margin-top:10px;
}
#header #menu ul li.subitens a { 
	padding:12px 0 0 0!important;
}
#header #menu ul li.ativo {
	height:61px;
	background:#007ebb;
}
#header #menu ul li a {
	color:#fff;
	font-size:11px;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	padding:22px 0 0 0;
	display:block;
}
#header #menu ul li a:hover, #header #menu ul li:hover a, #header #menu ul li:hover a:hover {
	color:#eaeaea!important;
}
#header #menu ul li:hover ul {
	/*display:block;*/
}
#header #menu ul li a.dropado {
	background:#ff0088!important;
}
#header #menu ul li ul {
	display:none;
	position:absolute;
	width:158px;
	height:auto;
	top:45px;
	left:0px;
	padding:10px 0 0 25px;
	background:#007ebb;
}
#header #menu ul li ul li, 
#header #menu ul li ul li:hover  {
	display:inline-block;
	float:none;
	width:150px;
	text-align:left;
	height:auto;
	padding:0;
	margin:2px 0 5px 0;
}
#header #menu ul li ul li a, 
#header #menu ul li ul li a:hover  {
	padding:0;
	margin:0;
	font-weight:normal;
	font-size:13px;
	text-align:left;
}
#header #menu ul li ul li.last {
	display:block;
	float:none;
	width:100%;
	height:29px;
	padding:0;
	margin:0;
	background: url('../images/bg-submenu.png') 0 0 no-repeat;
	position:absolute;
	left:0;
	bottom:-29px;
}
#header #menu ul li ul li ol { 
	display:block;
	padding:0 0 0 5px;
	margin:2px 0 -6px 0;	
}
#header #menu ul li ul li ol li {
}
#header #menu ul li ul li ol li a, #header #menu ul li ul li ol li a:hover {
	font-size:12px;
	font-weight:normal;
}
#header #menu #search {
	display:block;
	width:264px;
	height:45px;
	float:right;
	padding:11px 0 0 0;
}
#header #menu #search input#busca {
	display:block;
	width:222px;
	height:23px;
	border:none;
	background:#fff;
	color:#007ebb;
	padding:6px 2px 6px 6px;
	float:left;
	font-size:14px;
}
#header #menu #search input#busca:hover, #header #menu #search input#busca:focus {
	background-color:#f7f7f7;
}
#header #menu #search input#ok {
	display:block;
	text-indent:-9999px;
	float:left;
	width:34px;
	height:35px;
	background:#d4d4d4 url('../images/lupa.png') 0 0 no-repeat;
	border:none;
	cursor:pointer;
}
#header #menu #search input#ok:hover {
	background-color:#c2c0c0;
}

/*-----------------------------------------------------------------------
Slider
------------------------------------------------------------------------*/

#slider {
	margin:0 auto;
	width:100%;
	height:570px;
	position:relative;
	clear:both;
}
#slider.flash {
	width:100%!important; 
}
#slider .container {
	width:1200px;
	height:480px;
	overflow:hidden;
	position:relative;
}
#slider div.slides {
	position:absolute;
	top:0;
	left:0;
}
#slider div.slides div {
	position:absolute;
	top:0;
	width:1200px;
	display:none;
	padding:0;
	margin:0;
}
#slider ul.navigation {
	width:97%;
	height:480px;
	position:absolute;
	top:0;
	left:0;
}
#slider ul.navigation li a {
	display:block;
	text-indent:-9999px;
	position:absolute;
	top:150px;
	width:71px;
	height:139px;
}
#slider ul.navigation li a.previous {
	left:15px;
	background: url('../images/arrow-left.png') 0 0 no-repeat;
}
#slider ul.navigation li a.next {
	right:15px;
	background:url('../images/arrow-right.png') 0 0 no-repeat;
}
#slider ul.navigation li a.previous:hover {
	background: url('../images/arrow-left-right.png') 0 0 no-repeat;
}
#slider ul.navigation li a.next:hover {
	background:url('../images/arrow-right-over.png') 0 0 no-repeat;
}
#linhas {
	margin:-50px auto 0 auto;
	width:925px;
	height:140px;
	display:block;
	position:relative; 
}
#linhas .container {
	width:925px;
	height:140px;
	overflow:hidden;
	position:relative;
}
#linhas div.slides {
	position:absolute;
	top:0;
	left:0;
}
#linhas ul.slides {
	position:absolute;
	top:0;
	left:0;
	list-style:none;
	padding:0;
	margin:0;
}
#linhas ul.slides li {
	display:block;
	position:absolute;
	top:0;
	width:925px;
	height:140px;
	display:none;
	padding:0;
	margin:0;
	background:#008bcf;
}
#linhas h2 {
	font-size:30px;
	color:#fff;
	position:absolute;
	top:40px;
	left:75px;
	width:250px;
	font-weight:normal;
}
#linhas h3 {
	font-size:14px;
	color:#fff;
	position:absolute;
	top:40px;
	left:340px;
	width:500px;
	line-height:19px;
	font-weight:normal;
}
#linhas ul.navigation {
}
#linhas ul.navigation li {
}
#linhas ul.navigation li a {
	position:absolute;
	top:55px;
	width:14px;
	height:26px;
	display:block;
	text-indent:-9999px;
}
#linhas ul.navigation li a.previous {
	left:15px;
	background:url('../images/linha-left.png') 0 0 no-repeat;
}
#linhas ul.navigation li a.next {
	right:15px;
	background:url('../images/linha-right.png') 0 0 no-repeat;
}
ul.pagination {
	list-style:none;
	padding:0;
	margin:0;
	height:25px;
	width:auto;
	padding:0 6px;
	position:absolute;
	top:78px;
	right:132px;
	background:#008bcf;
	z-index:999;
}
ul.pagination li {
	float:left;
	display:inline-block;
	margin:5px 2px 0 0;
}
ul.pagination li a {
	padding:2px 4px;
	color:#fff;
	font-size:13px;
	text-decoration:none;
	font-weight:bold;
}
ul.pagination li a:hover {
	color:#eaeaea;
}
ul.pagination li.active a {
	background:#ffffff;
	color:#008bcf;
}

/*-----------------------------------------------------------------------
Boxes
------------------------------------------------------------------------*/

#boxes {
	width:895px;
	height:230px;
	margin:0 auto;
	padding:25px 0 0 30px;
}
#boxes ul {
	width:100%;
	height:230px;
}
#boxes ul li {
	width:277px;
	height:225px;
	display:block;
	float:left;
	margin:0 17px 0 0;
	border-bottom:1px solid #c5c5c5;
	cursor:pointer;
}
#boxes ul li:hover, #boxes ul li.hover {
	border-bottom:1px solid #008bcf;
}
#boxes ul li .imagem {
	height:145px;
	overflow:hidden;
	background:#adadad;
}
#boxes ul li .imagem.hover { 
	background:#008bcf;
}
#boxes ul li .imagem h4 {
	color:#fff;
	font-size:16px;
	padding:8px 0 0 12px;
	font-weight:normal;
}
#boxes ul li .texto {
	height:75px;
	overflow:hidden;
	position:relative;
}
#boxes ul li .texto p {
	width:240px;
	margin:0;
	color:#8d8d8d;
	font-size:12px;
	line-height:14px;
	padding:12px 0 0 14px;
}
#boxes ul li .texto a {
	position:absolute;
	bottom:0;
	right:1px;
	color:#008bcf;
	font-size:16px;
	text-decoration:none;
	font-weight:bold;
}
#boxes ul li .texto a:hover { 
}

/*-----------------------------------------------------------------------
Shortcus
------------------------------------------------------------------------*/

#shortcus {
	width:930px;
	height:120px;
	margin:40px auto; 
}
#shortcus ul {
	width:900px;
	margin:0 auto;
	height:120px;
}
#shortcus ul li {
	display:block;
	float:left;
	height:120px;
	margin:0 20px 0 0;
}
#shortcus ul li#newsletters {
	width:280px; 
}
#shortcus ul li#cotacao {
	width:160px; 
}
#shortcus ul li#downloads {
	width:420px;
	margin:0!important;
	background:url('../images/bg-downloads.gif') 0 -9px no-repeat;
	position:relative;
	height:102px;
}
#shortcus ul li h5 {
	color:#008bcf;
	font-size:22px;
	font-weight:normal;
}
#shortcus ul li#downloads h5{
	margin:0 0 0 115px;
}
#shortcus ul li#downloads p {
	font-size:12px;
	width:270px;
	color:#8d8d8d;
	margin:6px 0 0 117px;
}
#shortcus ul li#downloads ol {
	width:380px;
	height:22px;
	margin:21px 0 0 30px;
}
#shortcus ul li#downloads ol li {
	display:block;
	float:left;
	height:18px;
	border-right:1px solid #fff;
	padding:0 15px 0 0;
}
#shortcus ul li#downloads ol li.last {
	border:none;
	margin:0;
}
#shortcus ul li#downloads ol li a {
	font-size:14px;
	text-decoration:none;
	color:#fff;
}
#shortcus ul li#downloads span {
	display:block;
	width:110px;
	height:104px;
	background:url('../images/jornal-alpex.gif') 0 0 no-repeat;
	position:absolute;
	top:-24px;
	left:0;
}
#shortcus ul li#cotacao .cotacoes {
	width:160px;
	height:72px;
	background:#adadaf;
	margin:8px 0 0 0;
}
#shortcus ul li#cotacao .cotacoes dl {
	display:block;
	width:135px;
	height:35px;
	padding:9px 0 0 0;
	margin:0 auto; 
}
#shortcus ul li#cotacao .cotacoes dt,
#shortcus ul li#cotacao .cotacoes dd {
	color:#fff;
	font-size:12px;
	font-style:italic;
	display:block;
	float:left;
	width:80px;
	height:17px;
}
#shortcus ul li#cotacao .cotacoes dd {
	font-style:normal;
	width:55px;
	font-weight:bold;
	text-align:right;
}
#shortcus ul li#cotacao .cotacoes a {
	color:#fff;
	font-size:14px;
	display:block;
	margin:1px 0 0 13px;
	text-decoration:none;
}
#shortcus ul li#cotacao .cotacoes a:hover, #shortcus ul li#downloads ol li a:hover {
	text-decoration:underline;
}

/*-----------------------------------------------------------------------
Submenu
------------------------------------------------------------------------*/

#submenu, #haste {
	display:block;
	width:925px;
	height:85px;
	margin:-35px auto 20px auto;
	position:relative;
} 
#submenu ul {
	display:block;
	float:left;
	width:auto;
	height:79px;
	position:relative;
	margin:0 0 0 320px;
}
#submenu ul span.corner {
	display:block;
	width:37px;
	height:76px;
	position:absolute;
	top:0;
}
#submenu ul span.corner.left {
	left:-37px;
	background:url('../images/submenu-corner-left.png') 0 0 no-repeat;
}
#submenu ul span.corner.right {
	right:-37px;
	background:url('../images/submenu-corner-right.png') 0 0 no-repeat;
}
#submenu ul li {
	display:block;
	float:left; 
	height:76px;
	background:#008bcf; 
	padding:0 10px;
	cursor:pointer;
}
#submenu ul li:hover {
	height:76px;
	background:#007ebb;
}
#submenu ul li.ativo {
	height:79px;
	background:#007ebb;
}
#submenu ul li a {
	color:#fff;
	font-size:11px;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	padding:33px 0 0 0;
	display:block;
}
#submenu ul li a:hover {
	color:#eaeaea;
}

/*-----------------------------------------------------------------------
Page
------------------------------------------------------------------------*/

#page {
	width:925px;
	height:auto;
	margin:0 auto;
	position:relative;
	display:block;
}
#page #categories {
	width:180px;
	float:left; 
	margin:-7px 0 0 90px;
}
#page #categories p {
	font-size:13px;
	display:block;
	margin:19px 0 5px 0;
	font-style:italic;
}
#page #categories p strong {
	font-size:13px;
}
#page #categories ul.produtos {
	list-style-type:square;
	
}
#page #categories div.produtos {
}
#page #categories div.produtos .accordionButtonProduto, #page #categories div.produtos .accordionButtonProduto h3, #page #categories div.produtos .accordionButtonProduto h4 {
	color:#9c9c9c;
	font-size:21px;
	text-transform:uppercase;
	font-weight:lighter;
	text-decoration:none;
	position:relative;
	cursor:pointer;
}
#page #categories div.produtos #page #categories div.produtos .accordionButtonProduto h4 {
	color:#4b4b4b;
}
#page #categories div.produtos .accordionButtonProduto span {
	display:block;
	width:6px;
	height:6px;
	background:#999;
	top:6px;
	left:-10px;
	position:absolute;
}
#page #categories div.produtos .accordionContentProduto {
}
#page #categories ul.produtos li {
	color:#fff;
	font-size:15px;
	line-height:10px;
}
#page #categories ul.produtos li a {
	color:#9c9c9c;
	font-size:21px;
	text-transform:uppercase;
	font-weight:lighter;
	text-decoration:none;
} 
#page #categories ul.produtos li.ativo  {
	color:#999999;
}
#page #categories ul.produtos li:hover a, 
#page #categories ul.produtos li.ativo a {
	color:#000;
}
#page #categories ul.produtos li ul, #page #categories div.produtos .accordionContentProduto ul {
	display:block;
	margin:0 0 6px 0;
}
#page #categories ul.produtos li ul li, #page #categories div.produtos .accordionContentProduto ul li {
}
#page #categories ul.produtos li ul li a, #page #categories div.produtos .accordionContentProduto ul li a {
	display:inline-block;
	color:#797979;
	background:#fff;
	padding:3px 7px;
	font-size:12px!important;
	margin:0 0 1px -5px;
	text-transform:none;
}
#page #categories ul.produtos li .accordionContentProduto ul li a.ativo, #page #categories ul.produtos li .accordionContentProduto ul li a.ativo:hover {
	color:#fff!important;
}
#page #categories ul.produtos li ul li a:hover, 
#page #categories ul.produtos li ul li a.ativo, 
#page #categories div.produtos .accordionContentProduto ul li a:hover, 
#page #categories div.produtos .accordionContentProduto ul li a.ativo {
	background:#008bcf;
	color:#fff; 
}
#page #categories ul.produtos li { 
}
#page #categories .collapse {
	display:block;
	margin:50px 0 0 0;
}
#page #categories .lme { 
	margin:20px 0 0 0;
}
#page #categories .collapse h3, .accordionButton a, .accordionSemButton a {
	color:#008bcf;
	width:205px;
	margin:6px 0 0 0;
	padding:7px 0;	
	font-size:16px;
	text-decoration:none;
	/*font-stretch:semi-condensed;*/
	cursor:pointer;
	border-bottom:1px solid #c5c5c5;
} 
.accordionButton a, .accordionSemButton a {
	display:block;
	font-weight:bold;
	font-size:16px!important;
}
#page #categories .collapse h3:hover {
	color:#036a9d!important;
}
#page #categories .collapse .accordionContent {
	display:block;
	width:205px;
}
#page #categories .collapse .envie {
	display:block;
	width:203px;
	border:1px solid #e5e5e5;
	border-top:none;
	margin:0;
	padding:25px 0 8px 0;
	border-radius:0 0 3px 3px;
}
#page #categories .collapse .envie {
	display:block;
	width:203px;
	border:1px solid #e5e5e5;
	border-top:none;
	margin:0;
	padding:25px 0 8px 0;
	border-radius:0 0 3px 3px;
}
#page #categories .collapse .envie ul {
	display:block;
	width:100%;
	height:auto;
}
#page #categories .collapse .envie ul li {
	display:block;
	clear:both;
	height:40px;
	width:175px;
	margin:0 0 0 12px;
}
#page #categories .collapse .envie a {
	float:right;
	margin:4px 10px 4px 0;
}
#page ul.enviar {
	display:block;
	width:413px;
	height:50px;
	margin:3px 0 0 0;
	padding:0; 
}
#page ul.enviar.contato { 
	margin:0px 0 0 8px; 
}
#page ul.enviar.trabalhe { 
	margin:0px 0 0 145px; 
}
#page ul.enviar li {
	display:block;
	float:right;
	margin:0 10px 0 0;
}
#page #categories .collapse .accordionButton, .accordionSemButton {
	position:relative;
	width:200px;
	height:auto;
}
#page #categories .collapse .accordionButton span, .accordionSemButton span {
	display:block;
	position:absolute;
	width:20px; 
	height:20px; 
	top:6px; 
	right:-5px;
	cursor:pointer;
	background:url('../images/mais.gif') center center no-repeat;
}
#page #categories .collapse .accordionButton span.visitado, .accordionSemButton span.visitado { 
	background:url('../images/menos.gif') center center no-repeat;
}
#page #categories .collapse ul.apps {
	display:block;
	padding:7px 0 0 0;
	width:205px;
}
#page #categories .collapse ul.apps li {
	display:block;
	float:left;
	margin:0 2px 0 0;
}
#page #description {
	width:425px;
	float:left; 
	margin:0 0 40px 105px;
	border-bottom:1px solid #c5c5c5;
	position:relative;
}
#page #description.fale-conosco {
	width:550px!important;
}
#page #description h4 { 
	color:#008BCF;
	display:block;
	font-size:30px;
	font-weight:normal; 
}
#page #description h4.border {
	/*border-bottom:1px solid #999;*/
	margin:0 0 8px 0;
}
#page #description ul.breadcrumb {
	padding:0 0 0 12px;
	display:block;
	width:100%;
	height:25px;
	clear:both;
	margin:0 0 15px 0;
}
#page #description ul.breadcrumb li.first {
	list-style-type:square;
}
#page #description ul.breadcrumb li {
	float:left;
	margin:0 3px 0 0;
	font-size:14px;
}
#page #description ul.breadcrumb li a {
	font-size:12px;
	color:#7C7C7C;
	margin:5px 0 0 0;
	text-decoration:none;
}
#page #description ul.breadcrumb li a:hover {
	color:#343535;
}
#page #description ul.breadcrumb li span {
	margin:5px 0 0 3px;
	line-height:11px; 
	float:right;
	display:block;
}
#page #description .post, #page #description .noticia {
	width:410px;
	height:auto;
	height: expression( this.scrollHeight < 126 ? "125px" : "auto" ); 
	min-height:125px;
	border-bottom:1px solid #ccc;
	position:relative;
	margin:0 0 30px 0;
	cursor:pointer;
}
#page #description .noticia .margin {
	display:block;
	margin:9px 0!important;
	height:20px;
}
#page #description .noticia img {
	display:block;
	float:left;
	margin:0 20px 5px 0;
}
#page #description .noticia p {
	display:block;
	float:right;
	width:217px!important;
	height:170px;
	margin:-5px 0 0 0;
}
#page #description .noticia p.no-image  {
	display:block;
	float:none;
	width:100%!important;
	height:auto!important;
	margin:-5px 0 12px 0;
}
#page #description .post:hover, #page #description .noticia:hover {
	border-bottom:1px solid #008bcf;
}
#page #description .post.com-galeria {
	border:none;
    height:auto;
    width:420px;
    display:block; 
    padding:0;
}
#page #description .post.com-galeria ul { 
    padding:20px 0 0 0!important;
}
#page #description .post .date {
	font-size:24px;
	color:#000;
}
#page #description .post .date {
	font-size:18px;
	color:#000;
}
#page #description .post p { 
}
#page #description img {
	display:block;
	margin:0 0 20px 0; 
}
#page #description .post a.mais, #page #description .arquivo a.mais, #page #description .noticia a.mais {
	position:absolute;
	bottom:0;
	right:1px;
	color:#008bcf;
	font-size:16px;
	text-decoration:none;
	font-weight:bold; 
}
#page #description ul.galeria {
	display:block;
	width:100%;
	height:auto;
	margin:0;
	padding:0;
}
#page #description ul.galeria li {
	display:block;
	float:left;
	width:100px;
	height:95px;
	margin:0 3px 3px 0;
}
#page #description .post ul.gallery {
	display:block;
	height:95px;
	margin:-5px 0 20px 0;
}
#page #description .post ul.gallery li {
	display:block;
	float:left;
	width:100px;
	height:95px;
	margin:0 3px 0 0;
}
#page #description .post ul.gallery li a {
	display:block;
}
#page #description .post ul.gallery li a img { 
}
#page #description .busca {
	width:480px;
	height:auto;  
	position:relative;
	margin:0 0 30px 0;
	cursor:pointer; 
}
#page #description .busca h5 {
	color:#007ebb;
	font-size:14px;
	font-weight:bold;
}
#page #description .localizacao h5, #page #description .vendas h5  {
	color:#007ebb;
	font-size:16px;
	font-weight:bold;
}
#page #description .localizacao {
	display:block;
	padding:0 0 0 3px;
}
#page #description iframe {
	border:6px solid #fff;
	box-shadow:0 0 2px #5b5b5b;
	display:block;
	width:550px;
	height:350px;
	background:url('../images/loading.gif') center center no-repeat;
	margin:0 0 0 2px;
	position:relative;
}
#page #description p.frame {
	display:block;
	position:relative; 
}
#page #description iframe:hover {
	box-shadow:0 0 3px #000;
}
#page #description p.frame a {
	position:absolute;
	bottom:6px;
	right:-11px;
	background:#fff;
	z-index:10;
	display:block;
	height:37px;
	width:37px;
	text-indent:-9999px;
	background:url('../images/ico-details.gif') 0 0 no-repeat;
}
#page #description p.frame a:hover { 
	background:url('../images/ico-details-over.gif') 0 0 no-repeat!important;
}
#page #description .vendas ul {
	display:block;
	width:100%;
	height:auto; 
	padding:5px 0 0 13px;
	margin:0 0 0 20px;
}
#page #description .vendas ul li { 
	font-size:13px;
	margin:7px 0;
	list-style-type:square!important;
}
#page #description .vendas p, #page #description .vendas a { 
	font-size:13px; 
}
#page #description .vendas ul li a {
	color:#7C7C7C!important;
}
#page #description .vendas p { 
	margin:0 0 20px 20px;
}
#page #description .vendas p.no-margin { 
	margin:0 0 0 20px;
}
#page #description .vendas a, #page #description .vendas a:hover { 
	font-size:13px;
	text-decoration:none;
	color:#008BCF;
}
#page #description .vendas a:hover { 
	text-decoration:underline;
}
#page #description .busca p { 
	font-size:12px; 
}
#page #description .busca a.url {
	color:#008bcf;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
}
#page #description .busca a.url:hover {
	text-decoration:underline;
} 
#page #description .date {
	font-size:18px;
	color:#707070;
	display:block;
}
#page #description .grafico {
	display:block;
	width:;
	height:;
	margin:0 0 0 -50px;
}
#page #description .arquivo {
	width:410px;
	height:auto;
	border-bottom:1px solid #ccc;
	position:relative;
	margin:0 0 30px 0;
	cursor:pointer;
}
#page #description .arquivo:hover {
	border-bottom:1px solid #008bcf;
}
#page #description p, #page #description strong, #page #description a, #page #description span, #page #description i {
	font-size:14px;
	color:#7c7c7c;
	line-height:21px; 
}
#page #description p {
	margin:0 0 20px 0;
}
#page #description.acabados p {
	margin:0 0 32px 0!important;
}
#page #description a:hover {
	color:#343535;
}
#page #description a.voltar, #page #description a.anterior, #page #description a.proxima, #page #description span.barra {
	color:#008bcf;
	text-decoration:none;
	font-style:italic;
	display:block;
	margin:5px 0;
	font-weight:bold;
	width:50px;
}
#page #description a.voltar:hover, #page #description a.anterior:hover, #page #description a.proxima:hover {
	color:#343535;
}
#page #description a.anterior, #page #description a.proxima, #page #description span.barra {
	position:absolute;
	bottom:0;
}
#page #description a.anterior {
	right:90px;
}
#page #description a.proxima {
	right:10px;
}
#page #description span.barra {
	right:53px; 
	bottom:-4px;
	width:20px;
}
#page #description .cores {
	display:block;
	width:505px;
	height:auto;
	margin:0 0 20px 0;
}
#page #description ul.cores li {
	display:block;
	float:left;
	width:80px;
	height:110px;
}
#page #description ul.cores li p {
	word-wrap:break-word;
	font-size:11px;
	line-height:14px;
}
#page #description .tabs {
	display:block;
	width:610px;
	height:259px;
	margin:15px 0 0 -43px;
}
#page #description .tabs ul.tabNavigation {
	width:575px;
	height:34px;
	border-bottom:1px solid #c5c5c5;
	padding:0 0 0 45px;
	
}
#page #description .tabs ul.tabNavigation li {
	display:block;
	float:left;
	margin:0 5px 0 0;
}
#page #description .tabs ul.tabNavigation li a {
	color:#707070;
	display:block;
	padding:12px 15px 5px 15px;
	font-size:16px; 
	margin:0 0 0 0;
	border:1px solid #c5c5c5;
	border-radius:2px 2px 0 0;
	border-bottom:1px solid transparent;
	text-decoration:none;
}
#page #description .tabs ul.tabNavigation li a.selected, #page #description .tabs ul.tabNavigation li a.selected:hover {
	background:url('../images/tab.gif') 0 0 repeat-x;
	margin:-2px 0 0 0; 
	padding:12px 15px 7px 15px;
	color:#444141;
}
#page #description .tabs ul.tabNavigation li a:hover {
	/*background:url('../images/tab-over.gif') 0 0 repeat-x; */
	color:#444141;
}
#page #description .tabs .slider {
	width:585px;
	height:220px;
	display:block;
	position:relative; 
}
#page #description .tabs .slider .container {
	width:100%;
	height:220px;
	overflow:hidden;
	position:relative;
}
#page #description .tabs .slider div.slides {
	position:absolute;
	top:0;
	left:0;
	width:585px;
}
#page #description .tabs .slider div.slides div {
	position:absolute;
	top:0; 
	width:585px;
	height:220px;
	overflow:hidden;
	display:none;
	padding:0;
	margin:0; 
}
/*
#page #description .tabs .slider div.slides div#slide1 {
	background:#0F0;
}
#page #description .tabs .slider div.slides div#slide2 {
	background:#C0F;
}
#page #description .tabs .slider div.slides div#slide3 {
	background:#F60;
}

#page #description .tabs .slider {
	width:610px;
	height:220px;
	display:block;
	position:relative;
	overflow:hidden;
}
#page #description .tabs .slider .container {
	width:auto;
	height:220px; 
	position:relative;
}
#page #description .tabs .slider .slides {
	display:block;
	width:auto;
	height:220px;
}*/
#page #description .tabs .slider a.previous, #page #description .tabs .slider a.next {
	display:block;
	text-indent:-9999px;
	position:absolute;
	top:100px;
	width:16px;
	height:27px;
	z-index:50;
}
#page #description .tabs .slider a.next {
	right:-25px;
	background:url('../images/arrow-slides.gif') 0 0 no-repeat;
}
#page #description .tabs .slider a.next:hover {
	background:url('../images/arrow-slides-over.gif') 0 0 no-repeat;
}
#page #description .tabs .slider a.previous {
	right:-16px;
	top:87px!important;
	background:url('../images/arrow-slides2.gif') 0 0 no-repeat;
}
#page #description .tabs .slider a.previous:hover {
	background:url('../images/arrow-slides2-over.gif') 0 0 no-repeat;
}
/*
#page #description .tabs .slider ul {
	width:580px;
	height:220px;
	padding:20px 0 0 0;
	display:block;
	position:absolute;
	top:0;
	left:0;
}
#page #description .tabs .slider .teste {
	display:block;
	width:590px;
	background:#000;
}*/
#page #description .tabs .slider ul {
    display:block;
    float:right;
    height:220px;
    width:573px;
    margin:0 !important;
    overflow:hidden;
    padding:20px 0 0;
    position:relative !important;
}
#page #description .tabs .slider ul li {
	display:block;
	float:left;
	width:142px;
	height:187px;
	border-left:1px solid #e2e2e2;
	border-top:1px solid #e2e2e2;
}
#page #description .tabs .slider ul li.last { 
	border-right:1px solid #e2e2e2;
}
#page #description .tabs .slider ul li .imagem {
	display:block;
	width:285px;
	height:145px;
	overflow:hidden;
	text-align:center;
	line-height:145px;
	position:relative;
}
#page #description .tabs .slider ul li .imagem img {
	display:block; 
}
#page #description .tabs .slider ul li .imagem label {
	display:block;
	margin:0;
	padding:0; 
	cursor:pointer; 
}
#page #description .tabs .slider ul li .imagem img.invisivel {
	display:none;
}
#page #description .tabs .slider ul li .imagem .slice {
	display:block;
	position:absolute;
	height:145px;
	top:0;
	left:0;
	/*left:-140px;
	width:280px;*/
}
#page #description .tabs .slider ul li .imagem input, #page #description ul.produtos-extrudados li input {
	position:absolute;
	top:5px;
	left:5px;
}
#page #description .tabs .slider ul li .imagem label, #page #description ul.produtos-extrudados li label {
	margin:0;
	padding:0;
	cursor:pointer;
}
#page #description .tabs .slider ul li .opcoes, #page #description ul.produtos-extrudados li .opcoes {
	display:block;
	width:100%;
	height:40px;
	position:relative;
	border-bottom:1px solid #e2e2e2;
	border-top:1px solid #e2e2e2;
	background:url('../images/bg-opcoes.gif') 0 0 no-repeat;
	position:relative; 
}
#page #description .tabs .slider ul li .opcoes span, #page #description ul.produtos-extrudados li .opcoes span {
	display:block;
	width:50px;
	height:20px;
	color:#aaa;
	font-size:18px;
	position:absolute;
	bottom:8px;
	left:5px;
	text-align:center;
}
#page #description .tabs .slider ul li .opcoes a, #page #description ul.produtos-extrudados li .opcoes a {
	display:block;
	width:37px;
	height:37px;
	position:absolute;
	bottom:1px;
	text-indent:-9999px;
}
#page #description .tabs .slider ul li .opcoes a.change {
	left:62px;
	background:url('../images/ico-change.gif') 0 0 no-repeat;
}
#page #description .tabs .slider ul li .opcoes a.change:hover { 
	background:url('../images/ico-change-over.gif') 0 0 no-repeat;
}
#page #description .tabs .slider ul li .opcoes a.change-back {
	left:62px;
	background:url('../images/ico-change2.gif') 0 0 no-repeat;
}
#page #description .tabs .slider ul li .opcoes a.change-back:hover { 
	background:url('../images/ico-change2-over.gif') 0 0 no-repeat;
}
#page #description .tabs .slider ul li .opcoes a.details, #page #description ul.produtos-extrudados li .opcoes a.details {
	left:104px;
	background:url('../images/ico-details.gif') 0 0 no-repeat;
}
#page #description .tabs .slider ul li .opcoes a.details:hover, #page #description ul.produtos-extrudados li .opcoes a.details:hover { 
	background:url('../images/ico-details-over.gif') 0 0 no-repeat;
}
#page #description ul.lancamentos {
	border:none!important;
}
#page #description ul.lancamentos li {
	display:block;
	padding:10px 0 0 !important;
	margin:0 0 20px 0!important;
}
#page #description ul.lancamentos.simples {
	margin:0 0 290px 0!important;
}
#page #description ul.lancamentos.simples li {
	margin:0!important;
}
#page #description ul.lancamentos.simples li strong {
	color:#3c3c3c;
}
#page #description ul.lancamentos.simples li p {
	margin:0!important;
}
#page #description ul.lancamentos ol {
	display:block;
	width:auto;
	height:20px;
}
#page #description ul.lancamentos ol li {
	float:left;
	padding:0!important;
	margin:0 3px 0 0!important;
}
#page #description ul.lancamentos ol li, #page #description ul.lancamentos ol li a, #page #description ul.lancamentos.simples li a {
	color:#008BCF;
	font-size:12px;
	text-decoration:none;
	font-weight:normal;
	display:block;
	line-height:normal!important;
}
#page #description ul.lancamentos.simples li a {
	display:inline-block!important;
	font-size:14px;
}
#page #description ul.lancamentos ol li a:hover, #page #description ul.lancamentos.simples li a:hover {
	text-decoration:underline!important;
}
#page #description ul.lancamentos li .imagem {
	border:1px solid #E2E2E2;
	width:130px;
	height:115px;
	display:block;
	overflow:hidden;
	position:relative;
	clear:both;
}
#page #description ul.lancamentos li .imagem:hover {
	border:1px solid #c3c2c2; 
}
#page #description ul.lancamentos li .imagem img {
	 position:absolute;
	 top:0;
	 left:0;
}
#page #description ul.lancamentos li .imagem img {
	 position:absolute;
	 top:0;
	 left:0;
}
#page #description ul.produtos-extrudados, #page #description ul.lancamentos {
	display:block;
	width:525px!important;
	height:auto;
	margin:0;
	padding:0;
	background:#fff;
	border-top:1px solid #d2d2d2;
}
#page #description ul.produtos-extrudados li {
	display:block;
	float:left;
	border-left:1px solid #d2d2d2;
	width:130px;
	height:177px;
	margin:0;
	border-right:none;
	border-bottom:none!important;
	position:relative;
}
#page #description ul.produtos-extrudados li.right { 
	border-right:1px solid #d2d2d2;
}
#page #description ul.produtos-extrudados li .opcoes {
	background:url('../images/bg-opcoes2.gif') 0 0 no-repeat;
}
#page #description ul.produtos-extrudados li .opcoes span {
	left:19px;	
}
#page #description ul.produtos-extrudados li .opcoes a.details {
	left:92px;
}

/*-----------------------------------------------------------------------
Image
------------------------------------------------------------------------*/

#image {
	display:block;
	width:100%;
	height:330px;
	text-align:center;
	overflow:hidden;
	position:relative;
}
#image .absolute {
	position:absolute;
	top:50%;
	left:50%;
	margin:-165px 0 0 -850px;
}
#image.produto .absolute {
	margin:-240px 0 0 -850px;
}
#image.produto {
	height:480px;
}
#image.no-image {
	height:260px;
}
#image h3 {
	width:370px; 
	position:absolute;
	top:50%;
	left:50%;
	margin:-20px 0 0 100px;
	color:#777;
	font-size:22px;
	padding:2px 0 0 10px;
	border-left:2px solid #898e9c;
	text-align:left;
	font-weight:normal;
	text-transform:uppercase;
}

/*-----------------------------------------------------------------------
Content
------------------------------------------------------------------------*/

#content {
	width:100%;
	height:auto;
	background:#FFC;
}
#content .gridSystem {
	width:1000px;
	min-height:500px;
	height:auto;
	margin:0 auto;
	background:#FF6;
	clear:both;
	display:block;
}

/*-----------------------------------------------------------------------
Footer
------------------------------------------------------------------------*/

#footer {
	width:100%;
	height:auto;
	padding:30px 0 0 0;
	background:#adadad;
}
#footer .gridSystem {
	width:920px;
	min-height:130px;
	height:auto;
	margin:0 auto; 
	position:relative;
	padding:0 0 25px 0;
}
#footer ul {
	display:block;
	float:left;
	width:115px;
	height:auto;
	margin:0;
}
#footer ul.second {
	width:95px; 
}
#footer ul.third {
	margin:0 30px 0 0;
}
#footer ul.cont {
	margin:0 15px 0 0;
	width:100px;
}
#footer ul li {
	display:block;
	margin:0 0 5px 0;
}
#footer ul li.last {
	width:130px;
}
#footer ul li h2 {
	margin:0 0 12px -2px;
	text-transform:uppercase;
	font-weight:normal;
}
#footer ul li a {
	text-decoration:none;
	color:#fff;
	font-size:12px;
}
#footer ul li h2 a {
	font-size:13px; 
}
#footer ul li a:hover {
	color:#eaeaea;
	text-decoration:underline;
}
#footer .iso {
	width:77px;
	height:52px;
	position:absolute;
	top:6px;
	right:225px;
}
#footer p {
	width:205px;
	height:auto;
	line-height:15px;
	color:#fff;
	font-size:11px;
	position:absolute;
	top:5px;
	right:0;
}
#footer strong { 
	color:#fff;
	font-size:11px;
	margin:0 0 0 0;
}


/*-----------------------------------------------------------------------
 Sorter
------------------------------------------------------------------------*/

table.tablesorter {
	display:blick;
	width:510px;
	clear:both;
	margin:25px 0 10px 0;
}
table.tablesorter th.header {
	color:#008bcf;
	font-size:16px;
	font-weight:bold;
	font-style:italic; 
	/*border-bottom:2px solid #c5c5c5;*/
	padding:0 0 11px 0;
	cursor:pointer;
	background:url('../images/up.gif') 97% 0 no-repeat;
} 
.headerSortUp {
	background:url('../images/up.gif') 97% 0 no-repeat!important;
}
.headerSortDown {
	background:url('../images/down.gif') 97% 0 no-repeat!important;
}
table.tablesorter thead { 
}
table.tablesorter .dia {
	width:85px;
}
table.tablesorter .aluminio {
	width:155px;
}
table.tablesorter .dolar {
	width:125px;
}
table.tablesorter .valor {
	width:140px;
}
table.tablesorter tbody td {
	color:##7c7c7c;
	font-size:13px;
	font-style:italic;
	text-align:center;
}
table.tablesorter tbody td {
	padding:6px 0;
	/*border-bottom:1px solid #c5c5c5;*/
} 






/*-----------------------------------------------------------------------
Hacks for IE
------------------------------------------------------------------------*/

* html #header .gridSystem { 
   height: expression( this.scrollHeight < 61 ? "60px" : "auto" ); 
}

/*-----------------------------------------------------------------------
Global
------------------------------------------------------------------------*/

a.inset, a.inset img  {
	display:block;
	border:0;
	float:left;
	overflow:hidden;
}
a.inset:hover {
	border:3px solid #008bcf;
}
a.inset:hover img {
	margin:-3px!important;
}
.black, .black strong, .black span, .black i {
	color:#000!important;
}
.gray {
	color:#2c2c2c!important;
}
.absolute {
	/*position:absolute;
	top:12px;
	right:0;*/
	font-size:14px!important;
	float:none!important;
}
a.button-blue {
	display:inline-block;
	color:#008bcf!important;
	text-decoration:none;
	font-size:12px!important;
	border-top:1px solid #f1f1f1;
	border-bottom:1px solid #ededed;
	border-left:1px solid #e2e2e2;
	border-right:1px solid #ededed;
	border-radius:4px;
	box-shadow:0 1px 1px #f5f5f5;
	padding:6px 8px!important;
	line-height:normal!important;
}
a.button-blue:hover {
	color:#868585!important;
	border-color:#cdc9c9;
	box-shadow:2px 2px 2px #f5f5f5;
}
.ui-widget-content {
	border:1px solid #dddddd!important;
	border-top:none!important;
	border-radius:0 0 3px 3px!important;
	width:199px!important;
	margin:-1px 0 0 0!important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
	font-size:14px!important;
	text-align:center;
	border:1px solid #fff!important;
	background:#ffffff!important;
}
.ui-datepicker th, .ui-datepicker th span {
	font-size:14px!important;
}
.ui-state-active {
	font-weight:bold!important;
	padding:2px 0 0 0!important;
}
.ui-datepicker .ui-datepicker-title, .ui-datepicker .ui-datepicker-title span {
	font-size:12px!important;
	color:#7c7c7c!important;
	font-weight:normal!important;
	height:34px!important;
     line-height:34px!important; 
}
.ui-widget-header {
	border:none!important;
	border-bottom:1px solid #dddddd!important;
	background:#ffffff!important;
	width:203px!important;
	border-radius:0!important;
	margin:0 0 0 -2px!important;
	height:36px!important;
}
.ui-state-hover {
	background:none!important;
	border:none!important;
	padding:0!important;
	margin:1px 0 0 0!important;
}
.ui-icon-circle-triangle-w {
	width:22px!important;
	height:22px!important;
	background:url(../images/left.gif) 0 0 no-repeat!important;
	border:none!important;
	cursor:pointer;
	margin-left:0!important
}
.ui-icon-circle-triangle-e {
	width:22px!important;
	height:22px!important;
	background:url(../images/right.gif) 0 0 no-repeat!important;
	border:none!important;
	cursor:pointer;
	margin-left:-17px!important
}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
	margin-top:-2px!important;
}

/*-----------------------------------------------------------------------
Sitemap
------------------------------------------------------------------------*/

ul.sitemap {
	position:relative;
}
ul.sitemap li {
	display:block;
	position:relative;
	margin:0;
}
ul.sitemap li a {
	display:inline-block;
	color:#7c7c7c!important;
	padding:4px 0;
	border-bottom:3px solid #008bcf;
	text-decoration:none;
	color:#7c7c7c;
	font-size:12px!important;
	text-transform:uppercase;
}
ul.sitemap li a:hover { 
	color:#484646!important; 
}
ul.sitemap li ul {
	position:relative;
}
ul.sitemap li ul.sobre {
	padding:0 0 0 100px;
}
ul.sitemap li ul.unidades {
	padding:0 0 0 65px;
}
ul.sitemap li ul.produtos {
	padding:0 0 0 70px;
}
ul.sitemap li ul.sala {
	padding:0 0 0 125px;
}
ul.sitemap li ul.eventos {
	padding:0 0 0 65px;
}
ul.sitemap li ul.contato {
	padding:0 0 0 60px;
}
ul.sitemap li ul li {
	display:block;
	position:relative;
}
ul.sitemap li ul li a { 
	padding:4px 0;
	border-bottom:2px solid #c5c5c5;
}
ul.sitemap li ul li ul {
	position:relative;
}
ul.sitemap li ul li ul li {
	display:block;
}
ul.sitemap li ul li ul li a { 
	padding:4px 0;
	border-bottom:1px solid #c5c5c5;
}

/*-----------------------------------------------------------------------
Paginação
------------------------------------------------------------------------*/

ul.paginacao {
	display:block;
	position:absolute;
	bottom:-25px;
	right:0;
}
ul.paginacao li {
	display:inline-block;
	margin:0 3px 0 0;
}
ul.paginacao li a {
	display:block;
	font-size:14px;
	color:#008bcf!important;
	text-decoration:none;
	font-style:italic;
	font-weight:bold;
}
ul.paginacao li a:hover {
	color:#004567!important; 
}
ul.paginacao li a.ativo {
	color:#000; 
}












/*-----------------------------------------------------------------------
Não duvido que a felicidade exista, mas com certeza ela acorda depois do meio dia!
------------------------------------------------------------------------*/
