/*

Uniform Theme: Uniform Default
Version: 1.6
By: Josh Pyles
License: MIT License
---
For use with the Uniform plugin:
http://pixelmatrixdesign.com/uniform/
---
Generated by Uniform Theme Generator:
http://pixelmatrixdesign.com/uniform/themer.html

*/

/* Global Declaration */

div.selector, 
div.selector span, 
div.checker span,
div.radio span, 
div.uploader, 
div.uploader span.action,
div.button,
div.button span {
  background-image: url('../images/sprite.png');
  background-repeat: no-repeat;
  -webkit-font-smoothing: antialiased;
}

.selector, 
.radio, 
.checker, 
.uploader,
.button, 
.selector *, 
.radio *, 
.checker *, 
.uploader *,
.button *{
  margin: 0;
  padding: 0;
}
label {
	font-size:13px;
}
/* INPUT & TEXTAREA */
input#assinar {
	background:#adadb0;
	color:#fff;
	border:none;
	font-size:13px;
	margin:5px 0 0 -3px;
	padding:9px 12px;
	text-transform:uppercase;
	cursor:pointer;
}
input#assinar:hover {
	background:#9e9d9d;
}
input#email {
	width:185px;
	line-height:34px;
}
input#email.home {
	float:left!important;
	width:179px!important;
	font-style:italic;
}
input.text,
input.email, 
input.password,
textarea.uniform {
	color:#a4a4a4;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
  font-weight: normal; 
  background: #fff url('../images/bg-input-focus.png') repeat-x 0px 0px;
  background: #fff  url('../images/bg-input.png') repeat-x 0px 0px;
  border:none;
  height:34px;
  padding:0 0 0 5px;
  outline: 0;
  margin:5px 0 0 0;
  display:block;
}
textarea.metatags, textarea.metatags:hover, textarea.metatags:focus {
	padding:10px;
	font-size:13px;
	background:none!important;
	height:155px!important;
	border:1px solid #ccc;
	margin:0 0 20px 0;
}
.text {
	border-right:1px solid #CCC!important; 
     font-style:italic;
	border-bottom:1px solid #ececec!important; 
	color:#a4a3a3;
}
input.text:focus,
input.email:focus,
input.password:focus,
textarea.uniform:focus {
  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
  border: #999;
  background: url('../images/bg-input-focus.png') repeat-x 0px 0px;
}
.text:focus  { 
	border-bottom:none!important; 
}
textarea {
	width:380px!important;
	height:200px!important;
	background: url('../images/bg-textarea.png') repeat-x 0px 0px!important;
}
textarea:focus {
	background: url('../images/bg-textarea-focus.png') repeat-x 0px 0px!important;
	box-shadow:0 0 4px rgba(0, 0, 0, 0.3);
}
textarea.envie {
	border:none;
	border-right:1px solid #CCC!important; 
     font-size:12px;
	border-bottom:1px solid #ececec!important; 
	padding:20px;
	height:275px!important;
	width:360px;
	color:#a4a3a3;
	margin:2px 0 5px 3px;
}

/* SPRITES */

/* Select */

div.selector {
  background-position: -483px -156px;
  line-height: 35px;
  height: 36px;
  margin:5px 0 0 -5px;
  cursor:pointer;
}

div.selector span {
  background-position: right 0px;
  height: 36px;
  line-height: 35px;
  cursor:pointer;
  font-style:italic;
}

div.selector select {
  /* change these to adjust positioning of select element */
  top: 0px;
  left: 0px;
  cursor:pointer;
}

div.selector:active, 
div.selector.active {
  background-position: -483px -195px;
}

div.selector:active span, 
div.selector.active span {
  background-position: right -26px;
}

div.selector.focus, div.selector.hover, div.selector:hover {
  background-position: -483px -195px;
}

div.selector.focus span, div.selector.hover span, div.selector:hover span {
  background-position: right -39px;
}

div.selector.focus:active,
div.selector.focus.active,
div.selector:hover:active,
div.selector.active:hover {
  background-position: -483px -195px;
}

div.selector.focus:active span,
div.selector:hover:active span,
div.selector.active:hover span,
div.selector.focus.active span {
  background-position: right -78px;
}

div.selector.disabled {
  background-position: -483px -234px;
}

div.selector.disabled span {
  background-position: right -104px;
}

/* Checkbox */

div.checker {
  width: 19px;
  height: 19px;
}

div.checker input {
  width: 19px;
  height: 19px;
}

div.checker span {
  background-position: 0px -260px;
  height: 19px;
  width: 19px;
}

div.checker:active span, 
div.checker.active span {
  background-position: -19px -260px;
}

div.checker.focus span,
div.checker:hover span {
  background-position: -38px -260px;
}

div.checker.focus:active span,
div.checker:active:hover span,
div.checker.active:hover span,
div.checker.focus.active span {
  background-position: -57px -260px;
}

div.checker span.checked {
  background-position: -76px -260px;
}

div.checker:active span.checked, 
div.checker.active span.checked {
  background-position: -95px -260px;
}

div.checker.focus span.checked,
div.checker:hover span.checked {
  background-position: -114px -260px;
}

div.checker.focus:active span.checked,
div.checker:hover:active span.checked,
div.checker.active:hover span.checked,
div.checker.active.focus span.checked {
  background-position: -133px -260px;
}

div.checker.disabled span,
div.checker.disabled:active span,
div.checker.disabled.active span {
  background-position: -152px -260px;
}

div.checker.disabled span.checked,
div.checker.disabled:active span.checked,
div.checker.disabled.active span.checked {
  background-position: -171px -260px;
}

/* Radio */

div.radio {
  width: 18px;
  height: 18px;
  margin-top:-3px;
}

div.radio input {
  width: 18px;
  height: 18px;
}

div.radio span {
  height: 18px;
  width: 18px;
  background-position: 0px -279px;
}

div.radio:active span, 
div.radio.active span {
  background-position: -18px -279px;
}

div.radio.focus span, 
div.radio:hover span {
  background-position: -36px -279px;
}

div.radio.focus:active span,
div.radio:active:hover span,
div.radio.active:hover span,
div.radio.active.focus span {
  background-position: -54px -279px;
}

div.radio span.checked {
  background-position: -72px -279px;
}

div.radio:active span.checked,
div.radio.active span.checked {
  background-position: -90px -279px;
}

div.radio.focus span.checked, div.radio:hover span.checked {
  background-position: -108px -279px;
}

div.radio.focus:active span.checked, 
div.radio:hover:active span.checked,
div.radio.focus.active span.checked,
div.radio.active:hover span.checked {
  background-position: -126px -279px;
}

div.radio.disabled span,
div.radio.disabled:active span,
div.radio.disabled.active span {
  background-position: -144px -279px;
}

div.radio.disabled span.checked,
div.radio.disabled:active span.checked,
div.radio.disabled.active span.checked {
  background-position: -162px -279px;
}

/* Uploader */

div.uploader {
  background-position: 0px -297px;
  height: 28px;
}

div.uploader span.action {
  background-position: right -409px;
  height: 24px;
  line-height: 24px;
}

div.uploader span.filename {
  height: 24px;
  /* change this line to adjust positioning of filename area */
  margin: 2px 0px 2px 2px;
  line-height: 24px;
}

div.uploader.focus,
div.uploader.hover,
div.uploader:hover {
  background-position: 0px -353px;
}

div.uploader.focus span.action,
div.uploader.hover span.action,
div.uploader:hover span.action {
  background-position: right -437px;
}

div.uploader.active span.action,
div.uploader:active span.action {
  background-position: right -465px;
}

div.uploader.focus.active span.action,
div.uploader:focus.active span.action,
div.uploader.focus:active span.action,
div.uploader:focus:active span.action {
  background-position: right -493px;
}

div.uploader.disabled {
  background-position: 0px -325px;
}

div.uploader.disabled span.action {
  background-position: right -381px;
}

div.button {
  background-position: 0px -523px;
}

div.button span {
  background-position: right -643px;
}

div.button.focus,
div.button:focus,
div.button:hover,
div.button.hover {
  background-position: 0px -553px;
}

div.button.focus span,
div.button:focus span,
div.button:hover span,
div.button.hover span {
  background-position: right -673px; 
}

div.button.active,
div.button:active {
  background-position: 0px -583px;
}

div.button.active span,
div.button:active span {
  background-position: right -703px;
  color: #555;
}

div.button.disabled,
div.button:disabled {
  background-position: 0px -613px;
}

div.button.disabled span,
div.button:disabled span {
  background-position: right -733px;
  color: #bbb;
  cursor: default;
}

/* PRESENTATION */

/* Button */

div.button {
  height: 30px;
}

div.button span {
  margin-left: 13px;
  height: 22px;
  padding-top: 8px;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-left: 2px;
  padding-right: 15px;
}

/* Select */
div.selector {
  width: 280px;
  font-size: 13px;
}

div.selector select {
  min-width: 280px;
	color:#a4a4a4;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
  border: solid 1px #fff;
}
div.selector option {
	background:#fff;
	color:#a4a4a4;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	padding:4px 2px;
}
div.selector span {
  padding: 0px 110px 0px 2px;
  cursor: pointer;
	color:#a4a4a4!important;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
}

div.selector span {
  color: #666;
  width: 158px;
  text-shadow: 0 1px 0 #fff;
}

div.selector.disabled span {
  color: #bbb;
}

/* Checker */
div.checker {
  margin-right: 5px;
}

/* Radio */
div.radio {
  margin-right: 3px;
}

/* Uploader */
div.uploader {
  width: 275px;
  cursor: pointer;
}

div.uploader span.action {
  width: 85px;
  text-align: center;
  text-shadow: #fff 0px 1px 0px;
  background-color: #fff;
  font-size: 13px!important;
  font-weight: bold;
}

div.uploader span.filename {
  color: #777;
  width: 167px;
  border-right: solid 1px #bbb;
  font-size: 13px!important;
}

div.uploader input {
  width: 190px;
}

div.uploader.disabled span.action {
  color: #aaa;
}

div.uploader.disabled span.filename {
  border-color: #ddd;
  color: #aaa;
}
/*

CORE FUNCTIONALITY 

Not advised to edit stuff below this line
-----------------------------------------------------
*/

.selector, 
.checker, 
.button, 
.radio, 
.uploader {
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
}
.selector span {
	line-height:39px!important;
}
.selector select:focus, .radio input:focus, .checker input:focus, .uploader input:focus {
  outline: 0;
}

/* Button */

div.button a,
div.button button,
div.button input {
  position: absolute;
}

div.button {
  cursor: pointer;
  position: relative;
}

div.button span {
  display: -moz-inline-box;
  display: inline-block;
  line-height: 1;
  text-align: center;
}

/* Select */

div.selector {
  position: relative;
  padding-left: 10px;
  overflow: hidden;
}

div.selector span {
  display: block;
  overflow: hidden;
  /*text-overflow: ellipsis;*/
  white-space: nowrap;
}

div.selector select {
  position: absolute;
  opacity: 0;
  filter: alpha(opacity:0);
  height: 35px;
  border: none;
  background: none;
}

/* Checker */

div.checker {
  position: relative;
}

div.checker span {
  display: -moz-inline-box;
  display: inline-block;
  text-align: center;
  margin-top:-2px 0 0 0;
}

div.checker input {
  opacity: 0;
  filter: alpha(opacity:0);
  display: inline-block;
  background: none;
}

/* Radio */

div.radio {
  position: relative;
}

div.radio span {
  display: -moz-inline-box;
  display: inline-block;
  text-align: center;
}

div.radio input {
  opacity: 0;
  filter: alpha(opacity:0);
  text-align: center;
  display: inline-block;
  background: none;
}

/* Uploader */

div.uploader {
  position: relative;
  overflow: hidden;
  cursor: default;
}

div.uploader span.action {
  float: left;
  display: inline;
  padding: 2px 0px;
  overflow: hidden;
  cursor: pointer;
  line-height:24px!important;
}

div.uploader span.filename {
  padding: 0px 10px;
  float: left;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: default;
  line-height:24px!important;
}

div.uploader input {
  opacity: 0;
  filter: alpha(opacity:0);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  float: right;
  height: 25px;
  border: none;
  cursor: default;
}
input.nano {
	width:90px!important;
}
input.nano2 {
	width:135px!important;
}
input.mini {
	width:150px!important;
}
input.pequeno {
	width:175px!important;
}
input.medio, textarea.medio {
	width:295px!important;
}
input.grande {
	width:380px!important;
}
.forms {
	position:relative;
}
.forms label {
	color:#7C7C7C;
    display:block;
    float:left;
    font-size:12px;
    height:34px;
    line-height:43px;
    width:110px;
    position:relative;
}
.forms label.op2 {
    width:92px;
    padding:0 0 0 18px;
}
.forms label.op3 {
    width:34px;
    padding:0;
    margin:0 5px 0 11px;
}
.forms label.op4 {
    width:53px;
    padding:0 0 0 12px;
}
.forms label span {
	color:#7C7C7C;
     font-size:10px!important;
     line-height:11px!important;
     margin:-13px 0 0 0!important;
	display:block; 
}  
.forms .text {
	display:block;
	float:left;
}
.forms textarea {
	display:block;
	float:left;
	width:260px!important;
	height:150px!important;
	margin:6px 0 0 0 !important;
}
.forms #uniform-area, .forms #uniform-assunto {
	width:295px!important;
}
.forms #uniform-area span, .forms #uniform-assunto span {
	width:185px!important;
}
.forms select#area, .forms select#assunto {
	width:306px!important;
}
.forms input.trabalhe {
	width:430px!important;
}
.forms input.ddd {
	width:50px!important;
	float:left;
	margin:5px 6px 0 0;
}
.forms input.telefone {
	width:368px!important;
	float:left;
}
.forms textarea.trabalhe {
	width:396px!important;
}
.blue {
	color:#008BCF!important;
	display:inline!important;
	font-size:13px!important;
	line-height:normal!important;
	text-decoration:none;
}
.blue2 {
	color:#008BCF!important;
	display:inline!important;
	font-size:14px!important;
	line-height:normal!important;
	text-decoration:none;
}
a.blue:hover, a.blue2:hover {
	text-decoration:underline;
}
#restantes { 
	font-size:11px!important;
	background:none!important; 
	padding:5px 12px 0px 0;
	margin:2px 0 0 0;
}
#restantes span { 
	color:#008BCF!important;
}
p.legenda { 
	font-size:11px!important;
	display:block;
	float:right;
	margin:-1px 0 0 0!important;
	clear:both;
	padding:5px 0 0 0;
}


