/*-----------------------------------------------------------------------
Header
------------------------------------------------------------------------*/

.admin-header { 
  display:block;
  width:100%;
  height:50px;
  background:#008bcf;
}
.admin-header .menu {
  width:1000px;
  height:50px;
  margin:0 auto;
  position:relative;
}
.admin-header .menu h1 a {
  display:block;
  width:145px;
  height:145px;
  text-indent:-9999px;
  background:url('admin-logo.png') 0 0 no-repeat;
  float:left;
}

.admin-header .menu ul {
  display:block;
  float:left;
  height:61px;
  width:850px;
  position:relative;
}
.admin-header .menu ul li {
  display:block;
  float:left; 
  height:57px;
  padding:0 10px;
  cursor:pointer;
  position:relative;
}
.admin-header .menu ul li.seta {
  background-image: url('seta-sub.png');
  background-position: 50% 70% ;
  background-repeat: no-repeat;
}
.admin-header .menu ul li:hover { 
  height:57px;
  background:#007ebb;
}
.admin-header .menu ul li.subitens { 
  height:35px;
  background:#007ebb;
  margin-top:10px;
}
.admin-header .menu ul li.subitens a { 
  padding:12px 0 0 0!important;
}
.admin-header .menu ul li.ativo {
  height:61px;
  background:#007ebb;
}
.admin-header .menu ul li a {
  color:#fff;
  font-size:11px;
  text-align:center;
  text-decoration:none;
  text-transform:uppercase;
  font-weight:bold;
  padding:19px 0 0 0;
  display:block;
}
.admin-header .menu ul li a:hover, #header #menu ul li:hover a, #header #menu ul li:hover a:hover {
  color:#eaeaea!important;
}
.admin-header .menu ul li:hover ul {
  /*display:block;*/
}
.admin-header .menu ul li a.dropado {
  background:#ff0088!important;
}
.admin-header .menu ul li ul {
  display:none;
  position:absolute;
  width:158px;
  height:auto;
  top:45px;
  left:0px;
  padding:10px 0 0 25px;
  background:#007ebb;
  z-index:9999;
}
.admin-header .menu ul li ul li, 
.admin-header .menu ul li ul li:hover  {
  display:inline-block;
  float:none;
  width:150px;
  text-align:left;
  height:auto;
  padding:0;
  margin:2px 0 5px 0;
}
.admin-header .menu ul li ul li a, 
.admin-header .menu ul li ul li a:hover  {
  padding:0;
  margin:0;
  font-weight:normal;
  font-size:13px;
  text-align:left;
}
.admin-header .menu ul li ul li.last {
  display:block;
  float:none;
  width:100%;
  height:29px;
  padding:0;
  margin:0;
  background: url('bg-submenu.png') 0 0 no-repeat;
  position:absolute;
  left:0;
  bottom:-29px;
}

/*-----------------------------------------------------------------------
Content
------------------------------------------------------------------------*/
.admin-content a.bt-novo, .admin-content a.bt-exportar {
  display:block;
  width:100px;
  height:35px;  
  background:url('admin-bt-novo.gif') 0 0 no-repeat;
  float:right;
  text-indent:-9999px;
}
.admin-content a.bt-exportar { 
  background:url('bt-exportar.gif') 0 0 no-repeat; 
}
.admin-content a.bt-add {
  display:block;
  width:125px;
  height:35px;  
  background:url('admin-bt-add.gif') 0 0 no-repeat;
  float:right;
  text-indent:-9999px;
}
.admin-content {
  width:988px;
  height:auto;
  margin:50px auto 10px auto;
  position:relative;
}
.admin-content td.titulo {
  height:35px;
  line-height:35px;
  text-align:center;
  font-size:14px;
  font-weight:bold;
  color:#fff!important;
}
.admin-content td, .admin-content td span {
  height:30px;
  line-height:30px;
  font-size:13px;
  color:#454545;
  text-align:center;
} 
.admin-content ul.acoes {
  display:block;
  height:18px;
  margin:0 auto;
  padding:8px 0 0 28px;
  width:160px;
}
.admin-content ul.acoes.dois {
  width:65px;
}
.admin-content ul.acoes.tres {
  width:95px;
}
.admin-content ul.acoes li {
  display:block;
  float:left;
  margin:0 5px 0 0; 
}
.admin-content ul.acoes li a {
  width:17px;
  height:16px;
  display:block;
  text-indent:-9999px;
}
.admin-content ul.acoes li a.edit {
  background:url('admin-ico-editar.gif') 0 0 no-repeat;
}
.admin-content ul.acoes li a.destroy {
  background:url('admin-ico-excluir.gif') 0 0 no-repeat;
}
.admin-content ul.acoes li a.fotos {
  background:url('admin-ico-fotos.gif') 0 0 no-repeat;
}
.admin-content ul.acoes li a.associacao {
  background:url('admin-ico-associacao.gif') 0 0 no-repeat;
}
.admin-content ul.acoes li a.colecao {
  background:url('admin-ico-colecao.gif') 0 0 no-repeat;
}
.admin-content ul.acoes li a.permission {
  background:url('admin-ico-permissao.gif') 0 0 no-repeat;
}
.admin-content ul.acoes li a.cluster {
  background:url('admin-ico-table.gif') 0 0 no-repeat; 
}
.admin-content ul.acoes li a.show {
  background:url('ico-view.gif') 0 0 no-repeat;
}
.admin-content table tr, .admin-content table td {
  border-right:1px solid #fff; 
}
.admin-content .paginacao {
  position:relative!important;
  margin:0;
  float:right;

}
.admin-content h4 {
  font-size:30px!important;
  color:#008bcf;
  font-weight:normal;
  margin:33px 0 0 23px;
  position:absolute;
  top:-144px;
  left:147px;
}
.admin-content h5 {
  font-size:22px;
  font-weight:normal;
  padding:0 0 3px;
}


/*-----------------------------------------------------------------------
Footer
------------------------------------------------------------------------*/
.admin-footer {
  display:block;
  width:100%;
  height:80px;
  line-height:80px;
  background:#999;
  text-align:center;
  margin:20px 0 0 0;
}
.admin-footer a, .admin-footer p, .admin-footer strong {
  color:#fff; 
  font-size:12px;
  text-decoration:none;
}
.admin-footer p {
  width:600px;
  margin:0 auto;
}
.admin-footer a, .admin-footer strong {
  font-weight:bold;
}

/*-----------------------------------------------------------------------
Sidebar
------------------------------------------------------------------------*/
.admin-content #sidebar {
  float: left;
  width: 250px;
}

.admin-content #sidebar h5 {
  background-color: #008BCF;
  height: 32px;
  line-height: 32px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: white!important;
}

.admin-content #content-grid {
  margin-left: 260px;
  width: 720px;
}

/*-----------------------------------------------------------------------
Admin Treeview
------------------------------------------------------------------------*/
#admin-treeview {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  height: 450px;
  overflow: auto;
  font-size: 12px !important;
}

#admin-treeview a, #admin-treeview li, #admin-treeview span, #admin-treeview strong {
  font-size: 13px !important;
  text-decoration: none;
  color: #454545;
}
#admin-treeview span.file {
  display:block;
  margin:-1px 0 0 !important;
  padding:0 0 0 5px !important;
}
#admin-treeview span.folder {
  display:block;
  margin:-1px 0 0;
  padding:0 0 0 2px;
}
.treeview li {
  padding:3px 0 10px 16px;
}

/*-----------------------------------------------------------------------
Tables
------------------------------------------------------------------------*/
table.admin-grid {
  width: 420px;
  margin-top: 20px;
  border-collapse: collapse;
}

table.admin-grid th {
  background-color: #008BCF;
  color: #fff;
  padding: 3px;
  border: 1px solid #006292;
}

table.admin-grid td {
  border: 1px solid #ccc;
  padding: 0 3px;
  color: #454545 !important;
}

table.admin-grid td a {
  font-size: 11px !important;
}

/*-----------------------------------------------------------------------
Forms
------------------------------------------------------------------------*/
#admin h4 {
  margin-bottom: 20px !important;
}

.form-admin label.label-text {
  font-size: 18px !important;
  color: #454545;
}

.form-admin .field {
  margin-bottom: 20px;
}

/*-----------------------------------------------------------------------
Buscar
------------------------------------------------------------------------*/

#admin-buscar {
  height:20px;
  margin:0 auto 10px;
  padding:10px 0 0;
  width:98%;
}
#admin-buscar form {
  float: left;
  margin:-10px 0 0 0;
}
#admin-buscar form span {
  color: #008BCF;
  font-size:14px;
  font-weight:bold;
}

/*-----------------------------------------------------------------------
Contacts
------------------------------------------------------------------------*/
.show-contact {
  width:400px;
  border:1px solid #ccc;
  border-radius:10px;
  padding:20px; 
  margin:0 0 20px 0;
}

.show-contact h5 {
  float:left;
  font-size:16px;
  color:#008BCF;
  margin:0; 
} 

.show-contact p {  
  font-size:16px;
  float:left;
  padding:0 0 0 3px!important; 
}

/*-----------------------------------------------------------------------
Gallery
------------------------------------------------------------------------*/
ul.admin-gallery {
  border:1px solid #CCCCCC;
  border-radius:4px 4px 4px 4px;
  display:block;
  height:100%;
  margin:20px 0;
  padding:25px 20px;
  width:945px;
  clear: both;
}
ul.admin-gallery li {
  position: relative;
  display: block;
  float: left;    
  width: 120px;
  height: 140px; 
  margin: 0 10px 0 0;
  text-align: center;
  overflow: hidden;
  cursor: move !important;
  background:#fff;
  border-radius:5px;
  border: 1px solid #ccc;
  -webkit-box-shadow: 0 8px 6px -6px #aaa;
  -moz-box-shadow: 0 8px 6px -6px #aaa;
  box-shadow: 0 8px 6px -6px #aaa;
}
ul.admin-gallery li:hover { 
  border: 1px solid #aaa;
  -webkit-box-shadow: 0 8px 6px -6px #333;
  -moz-box-shadow: 0 8px 6px -6px #333;
  box-shadow: 0 8px 6px -6px #333;
}
ul.admin-gallery li img {
}
ul.admin-gallery li a {
  display: block;
  font-size: 11px !important;
  text-align: center;
}
ul.admin-gallery li a.destroy {
  display: block;
  width:15px;
  height:15px;
  margin: 2px auto;
  text-indent:-9999px;
  background: url('exclude.png') 0 0 no-repeat;
}
ul.admin-gallery .overlay {
  display: block;
  width:100%;
  height:30px;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top:50px;
  left:0;
  box-shadow:0 8px 6px -6px #AAAAAA;
  color:#fff!important; 
  font-size:12px;
  line-height:30px;
}
#uniform-event_type {
  margin:-6px 0 0 0;
}

/*-----------------------------------------------------------------------
Login
------------------------------------------------------------------------*/

body.login {
  background:#dddddd url('bglogin.gif') 0 0 repeat-x;
} 
#login {
  position:absolute;
  top:50%;
  left:50%;
  margin:-165px 0 0 -245px;
  padding:143px 0 0 40px;
  width:455px;
  height:190px;
  background:url('frame-login.png') 0 0 no-repeat;
}
#login form {
    display:block;
    height:100px;
    margin:-13px 0 0;
    width:93%;
    position:relative;
    background-color: transparent;
}
#login h2 {
  display:none;
}
#login label {
  display:block;
  float:left; 
  font-size:13px;
  width:120px;
  padding: 7px 0 0 0!important;  
}
#login input#user_email, #login input#user_password {
  display:block; 
  border:none;
  width:288px!important;
  height:24px;
  margin: 1px 0 11px 0;
  font-size:12px;
  background:#fff;
} 
#login input:focus {
  color:#008ec6;
}
#login input#user_password {
  width:168px!important;
}
#login input#user_remember_me {
  display:block;
  float:left;
  margin:6px 8px 0 117px;
}
#login label.lembrar {
  width:130px!important;
}
#login a { 
    color:#008EC6; 
    font-size:12px; 
    text-decoration:none;
} 
#login a.esqueceu  {
    top:55px!important; 
    display:block; 
    position:absolute;
    right:10px!important; 
} 
#login a:hover {
  color:#333;
}
#login input#enviar {
  border:none;
  display:block;
  text-indent:-9999px;
  cursor:pointer;
  width:86px;
  height:29px;
  background:url('bt-login.gif') 0 0 no-repeat;
  position:absolute;
  bottom:18px;
  right:18px;
}
#login input#enviar:hover {
  opacity:0.8;
}
#login label#user_remember_me {
  line-height:14px!important;
}
#login input.button-blue {
  margin:40px 0 0 0!important;
}
#login .resetar {
  background-color:#E8F3FB;
  clear:both;
  float:right;
  margin:0 0 3px;
  padding:15px 0 6px 5px;
  width:72%;
}
#login .resetar p {
  font-size:12px;
}
.mensagens {
  position: absolute;
  width:450px;
  height:20px;
  top:0;
  left:12px;
}
ul.checkboxes li {
  padding: 4px 0;
}
ul.checkboxes li label {
  padding: 0 0 0 5px;
  cursor: pointer;
}
ul.checkboxes li:hover label {
  color: #000;
}
.details br {
  margin: 0 0 5px 0;
}
.details label {
  display: inline-block;
  color: #008BCF;
  font-size:14px;
  font-weight:bold;
}
.details p {
  display: inline-block; 
  font-size:13px; 
}

ul.alteracoes {
	width:90%;
	padding:20px 0;
	height:auto;
	margin:0 auto;
}
ul.alteracoes li {
	font-size:12px;
	color:#454545;
	display:block;
	text-align:left;
	padding:0;
	margin:0;
	line-height:normal!important;
}
ul.alteracoes li strong, ul.alteracoes li ins, ul.alteracoes li p, ul.alteracoes li del {
	font-size:12px;
	color:#454545;
	display:inline;
}
ul.alteracoes li del {
	padding:0 3px 0 0;
}
ul.alteracoes li del.diffmod {
	color:#FC0;
}
ul.alteracoes li del.diffdel {
	color:#C00;
}
ul.alteracoes li ins.diffins {
	color:#666;
}
ul.alteracoes li ins.diffmod {
	color:#090;
}
.legenda {
	width:100%;
	height:22px;
	background:#008BCF;
	margin:0;
	padding:7px 0;
}
.legenda ul {
	padding:0;
	margin:0;
}
.legenda ul li {
	font-size:13px;
	color:#fff;
	display:block;
	float:left;
	width:auto;
	line-height:20px;
	font-weight:bold;
	padding:0 20px 0;
}
.legenda ul li.title { 
	width:210px; 
}
.legenda ul li strong {
	font-size:14px;
	color:#fff;
	line-height:20px;
}
.legenda ul li span {
	display:inline-block;
	width:10px;
	height:10px; 
	box-shadow:0 0 2px #333;
	margin:0 2px 0 0;
}
.legenda ul li.red span {
	background:#CC0000;
}
.legenda ul li.yellow span {
	background:#FFCC00;
}
.legenda ul li.green span {
	background:#009900;
}
select.new-date {
	width:250px;
	border:1px solid #ccc;
	padding:9px 10px;
	display:block;
	float:left;
	margin:0 5px 0 0;
	color:#7C7C80 !important;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow:0 0 2px #ccc inset;
}








