/*!
 * Bootstrap v2.3.2
 *
 * Copyright 2013 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

.box-carousel {
  display: block;
  margin: 0 auto;
  width: 100%;
  @media screen and (max-width: 1024px) {
    height: 400px;
  }
  @media screen and (max-width: 1440px) {
    height: 570px;
  }
  
  @media screen and (min-width: 1024px) {
    height: 490px;
  }
}

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  border: 0;
  background-color: transparent;
  color: transparent;
  text-shadow: none;
  font: 0/0 a;
}
.input-block-level {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 30px;
  width: 100%;
}
.carousel {
  position: relative;
  margin-bottom: 20px;
  line-height: 1;
}
.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.carousel-inner > .item {
  position: relative;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
  -moz-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  line-height: 1;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  position: absolute;
  left: 15px;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  color: #ffffff;
  text-align: center;
  font-weight: 100;
  font-size: 100px;
  line-height: 30px;
  text-decoration: none;
  font-family: 'Helvetica Neue','Arial','Verdana'-webkit-body;
}
.carousel-control.right {
  right: 0;
  left: auto;
}

.carousel-control.left {
  left: 0;
}
.carousel-control:hover,
.carousel-control:focus {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.carousel-indicators {
  position: absolute;
  top: 85px;
  right: 255px;
  z-index: 5;
  margin: 0;
  list-style: none;
}
.carousel-indicators li {
  display: block;
  float: left;
  margin-left: 5px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #ccc;
  background-color: rgba(255, 255, 255, 0.25);
  text-indent: -999px;
}
.carousel-indicators .active {
  background-color: #fff;
}
.carousel-caption {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 40px 60px 40px 60px;
  background: #008bcf;
  width: 799px;
  height: 60px;
  margin: 0 auto;
}
.carousel-caption h4 {
  color: #FFF;
  font-size: 26px;
  font-weight: 100;
  line-height: 30px;
  float: left;
  font-family: 'Helvetica Neue','Arial','Verdana'-webkit-body;
  letter-spacing: 2px;
  width: 250px;
}
.carousel-caption p {
  color: #ffffff;
  font-size: 13px;
  font-weight: lighter;
  line-height: 18px;
  width: 490px;
  overflow: hidden;
  font-family: 'Helvetica Neue','Arial','Verdana'-webkit-body;
  letter-spacing: 1px;

}
.carousel-caption p a {
  color: #fff;
  font-size: 15px;
  font-family: 'Helvetica Neue','Arial','Verdana'-webkit-body;
  font-weight: lighter;
}

.carousel-caption h4 {
  margin: 0 0 5px;
}
.carousel-caption p {
  margin-bottom: 0;
}

.carousel-banner {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  @media screen and (max-width: 1440px) {
    height: 570px;
  }
  
  @media screen and (min-width: 1024px) {
    height: 490px;
  }

   @media screen and (max-width: 1024px) {
    height: 430px;
  }
  
  background-repeat: no-repeat !important;
  background-position: 0 0;
  background-size: 100% !important;
}
.box-nav {
  width: 900px;
  margin: 0 auto;
  position: relative;
  top: -75px;
}
