/************************************************************************
*
*   S T Y L E   C S S
*
*   Author:   Wallace Erick
*   Company:  Imaginera
*   Date:     05 Dez 2011
*   Email:    wallace.erick@imaginera.com.br
*   Web:      http://www.wallaceerick.com.br/
*
*************************************************************************/

body {
  overflow-x:hidden;
}

/*-----------------------------------------------------------------------
Header
------------------------------------------------------------------------*/

#header {
  width:935px;
  height:60px;
  position:absolute;
  top:0;
  left:50%;
  margin:0 0 0 -467px;
  z-index:10;
}
#header h1 a {
  display:block;
  text-indent:-9999px;
  width:219px;
  height:170px;
  background:#fff url('alpex.gif') center center no-repeat;
  position:absolute;
  top:0;
  left:0;
  z-index:10;
}
#header #menu {
  display:block;
  width:758px!important;
  height:57px;
  background:#008bcf;
  position:absolute;
  top:0;
  right:0;
  z-index:20;
}
#header #menu h2 a {
  display:block;
  text-indent:-9999px;
  width:44px;
  height:54px;
  background:#008bcf url('home.gif') 0 0 no-repeat;
  float:left;
}
#header #menu h2 a:hover {
  background:#008bcf url('home-over.gif') 0 0 no-repeat;
}
#header #menu ol {
  display:block;
  width:42px;
  height:45px;
  float:left;
  /*background:#3781b9;*/
  padding:12px 0 0 0;
}
#header #menu ol:hover {
  background:#3781b9;
}
#header #menu ol.submenu {
  padding:0!important;
  height:90px!important;
  margin:0!important;
  display:none;
  background:#3781b9;
}
#header #menu ol li {
  display:block;
}
#header #menu ol li a {
  display:block;
  width:25px;
  height:25px;
  text-indent:-9999px;
  margin:1px auto 2px auto;
}
#header #menu ol li a.home {
  background: url('ico1.gif') 0 0 no-repeat;
}
#header #menu ol li a.link {
  background:#008bcf url('ico2.gif') 0 0 no-repeat;
}
#header #menu ol li a.lme {
  background:#008bcf url('ico3.gif') 0 0 no-repeat;
}
#header #menu ol li a.home:hover {
  background:#008bcf url('ico1.gif') 0 0 no-repeat;
}
/*#header #menu ol li a.link:hover {
  background:#008bcf url('ico2-over.gif') 0 0 no-repeat;
}*/
#header #menu ol li a.lme:hover {
  background:#008bcf url('ico3-over.gif') 0 0 no-repeat;
}
#header #menu ol li a.sitemap {
  background:#008bcf url('sitemap.gif') 0 0 no-repeat;
}
#header #menu ol li a.sitemap:hover {
  background:#008bcf url('sitemap-over.gif') 0 0 no-repeat;
}
#header #menu h2 a:hover {
  background:#008bcf url('home-over.gif') 0 0 no-repeat;
}
#header #menu ul {
  display:block;
  float:left;
  height:61px;
  width:450px;
  position:relative;
}
#header #menu ul li {
  display:block;
  float:left;
  height:57px;
  padding:0 10px;
  cursor:pointer;
  position:relative;
}
#header #menu ul li:hover {
  height:57px;
  background:#007ebb;
}
#header #menu ul li.subitens {
  height:35px;
  background:#007ebb;
  margin-top:10px;
}
#header #menu ul li.subitens a {
  padding:12px 0 0 0!important;
}
#header #menu ul li.ativo {
  height:61px;
  background:#007ebb;
}
#header #menu ul li a {
  color:#fff;
  font-size:11px;
  text-align:center;
  text-decoration:none;
  text-transform:uppercase;
  font-weight:bold;
  padding:22px 0 0 0;
  display:block;
}
#header #menu ul li a:hover, #header #menu ul li:hover a, #header #menu ul li:hover a:hover {
  color:#eaeaea!important;
}
#header #menu ul li:hover ul {
  /*display:block;*/
}
#header #menu ul li a.dropado {
  background:#ff0088!important;
}
#header #menu ul li ul {
  display:none;
  position:absolute;
  width:158px;
  height:auto;
  top:45px;
  left:0px;
  padding:10px 0 0 25px;
  background:#007ebb;
  z-index:9999;
}
#header #menu ul li ul li,
#header #menu ul li ul li:hover  {
  display:inline-block;
  float:none;
  width:150px;
  text-align:left;
  height:auto;
  padding:0;
  margin:2px 0 5px 0;
}
#header #menu ul li ul li a,
#header #menu ul li ul li a:hover  {
  padding:0;
  margin:0;
  font-weight:normal;
  font-size:13px;
  text-align:left;
}
#header #menu ul li ul li.last {
  display:block;
  float:none;
  width:100%;
  height:29px;
  padding:0;
  margin:0;
  background: url('bg-submenu.png') 0 0 no-repeat;
  position:absolute;
  left:0;
  bottom:-29px;
}
#header #menu ul li ul li ol {
  display:block;
  padding:0 0 0 5px;
  margin:2px 0 -6px 0;
}
#header #menu ul li ul li ol li {
}
#header #menu ul li ul li ol li a, #header #menu ul li ul li ol li a:hover {
  font-size:12px;
  font-weight:normal;
}
#header #menu #search {
  display:block;
  width:264px;
  height:45px;
  float:right;
  padding:11px 0 0 0;
}
#header #menu #search input#busca {
  display:block;
  width:222px;
  height:23px;
  border:none;
  background:#fff;
  color:#007ebb;
  padding:6px 2px 6px 6px;
  float:left;
  font-size:14px;
}
#header #menu #search input#busca:hover, #header #menu #search input#busca:focus {
  background-color:#f7f7f7;
}
#header #menu #search input#ok {
  display:block;
  text-indent:-9999px;
  float:left;
  width:34px;
  height:35px;
  background:#d4d4d4 url('lupa.png') 0 0 no-repeat;
  border:none;
  cursor:pointer;
}
#header #menu #search input#ok:hover {
  background-color:#c2c0c0;
}

/*-----------------------------------------------------------------------
Slider
------------------------------------------------------------------------*/

#slider {
  margin:0 auto;
  width:100%;
  height:570px;
  position:relative;
  clear:both;
}
#slider.flash {
  width:100%!important;
}
#slider .container {
  width:1200px;
  height:480px;
  overflow:hidden;
  position:relative;
}
#slider div.slides {
  position:absolute;
  top:0;
  left:0;
}
#slider div.slides div {
  position:absolute;
  top:0;
  width:1200px;
  display:none;
  padding:0;
  margin:0;
}
#slider ul.navigation {
  width:97%;
  height:480px;
  position:absolute;
  top:0;
  left:0;
}
#slider ul.navigation li a {
  display:block;
  text-indent:-9999px;
  position:absolute;
  top:150px;
  width:71px;
  height:139px;
}
#slider ul.navigation li a.previous {
  left:15px;
  background: url('arrow-left.png') 0 0 no-repeat;
}
#slider ul.navigation li a.next {
  right:15px;
  background:url('arrow-right.png') 0 0 no-repeat;
}
#slider ul.navigation li a.previous:hover {
  background: url('arrow-left-right.png') 0 0 no-repeat;
}
#slider ul.navigation li a.next:hover {
  background:url('arrow-right-over.png') 0 0 no-repeat;
}
#linhas {
  margin:-50px auto 0 auto;
  width:925px;
  height:140px;
  display:block;
  position:relative;
}
#linhas .container {
  width:925px;
  height:140px;
  overflow:hidden;
  position:relative;
}
#linhas div.slides {
  position:absolute;
  top:0;
  left:0;
}
#linhas ul.slides {
  position:absolute;
  top:0;
  left:0;
  list-style:none;
  padding:0;
  margin:0;
}
#linhas ul.slides li {
  display:block;
  position:absolute;
  top:0;
  width:925px;
  height:140px;
  display:none;
  padding:0;
  margin:0;
  background:#008bcf;
}
#linhas h2 {
  font-size:30px;
  color:#fff;
  position:absolute;
  top:40px;
  left:75px;
  width:250px;
  font-weight:normal;
}
#linhas h3 {
  font-size:14px;
  color:#fff;
  position:absolute;
  top:40px;
  left:340px;
  width:500px;
  line-height:19px;
  font-weight:normal;
}
#linhas ul.navigation {
}
#linhas ul.navigation li {
}
#linhas ul.navigation li a {
  position:absolute;
  top:55px;
  width:14px;
  height:26px;
  display:block;
  text-indent:-9999px;
}
#linhas ul.navigation li a.previous {
  left:15px;
  background:url('linha-left.png') 0 0 no-repeat;
}
#linhas ul.navigation li a.next {
  right:15px;
  background:url('linha-right.png') 0 0 no-repeat;
}
.floatLeft {
  float:left;
}
ul.pagination {
  list-style:none;
  padding:0;
  margin:0;
  height:25px;
  width:auto;
  padding:0 6px;
  position:absolute;
  top:78px;
  right:132px;
  background:#fff;
  z-index:999;
}
div.pagination {
  list-style:none;
  padding:0;
  margin:0;
  height:25px;
  width:auto;
  padding:0 6px;
  display: block;
  background:#fff;
  margin: -3px 0 10px 0;
  /*margin: 5px 0 15px 0;*/
  float: right;
}
ul.pagination li {
  float:left;
  display:inline-block;
  margin:5px 2px 0 0;
}
ul.pagination li a, div.pagination a {
  padding:2px 4px;
  color:#008bcf!important;
  font-size:13px;
  text-decoration:none;
  font-weight:bold;
}
div.pagination a {
  display: block;
  float: left;
  margin:5px 2px 0 0;
}
ul.pagination li a:hover, div.pagination a:hover {
  color:#343535!important;
}
ul.pagination li.active a {
  background:#ffffff;
  color:#008bcf;
}
div.pagination em.current {
  background:#008bcf;
  color:#fff!important;
  font-size:14px!important;
  padding:2px 7px 0px 5px;
  margin:5px 2px 0 0;
  display: block;
  float: left;
}
div.pagination span, div.pagination .previous_page, div.pagination .next_page {
  color:#008bcf;
  display: block;
  float: left;
  width:15px;
  height:15px;
  margin:9px 5px 0 0!important;
  text-indent:-9999px;
  padding: 0!important;
}
div.pagination .previous_page {
  background: #008bcf url('seta2.png') center center no-repeat;
}
div.pagination .next_page {
  background: #008bcf url('seta.png') center center no-repeat;
}
div.pagination span:hover, div.pagination .previous_page:hover, div.pagination .next_page:hover {
  background-color:#343535;
}
div.pagination span.disabled, div.pagination span.disabled:hover {
  background-color:#cccccc!important;
}
div.pagination span.gap, div.pagination span.gap:hover {
  color: #7C7C7C!important;
  background:#fff!important;
  display:block;
  height:22px !important;
  margin:7px 0 0 !important;
  text-indent:0;
}

/*-----------------------------------------------------------------------
Boxes
------------------------------------------------------------------------*/

#boxes, #acabados {
  width:895px;
  height:230px;
  margin:0 auto;
  padding:25px 0 0 30px;
}
#acabados {
  width:600px;
  margin:15px 0 40px 0;
  padding:0;
}
#boxes ul, #acabados ul {
  width:100%;
  height:230px;
}
#boxes ul li, #acabados ul li {
  width:277px;
  height:225px;
  display:block;
  float:left;
  margin:0 17px 0 0;
  border-bottom:1px solid #c5c5c5;
  cursor:pointer;
}
#acabados ul li {
  margin:0 17px 35px 0;
}
#boxes ul li:hover, #boxes ul li.hover, #acabados ul li:hover, #acabados ul li.hover {
  border-bottom:1px solid #008bcf;
}
#boxes ul li .imagem, #acabados ul li .imagem {
  height:145px;
  overflow:hidden;
  background:#adadad;
}
#boxes ul li .imagem.hover, #acabados ul li .imagem.hover {
  background:#008bcf!important;
}
#acabados ul li .imagem.no-hover, #acabados ul li .imagem.no-hover:hover {
  background:#adadad!important;
  cursor:default!important;
}
#acabados ul li.no-hover {
  border-bottom:1px solid #c5c5c5;
  cursor:default!important;
}
#boxes ul li .imagem h4 {
  color:#fff;
  font-size:16px;
  padding:2px 0 0 12px;
  font-weight:normal;

}
#acabados ul li .imagem h5 {
  color:#fff;
  font-size:16px;
  padding:3px 0 0 12px;
  font-weight:normal;
  margin:0;

}
#acabados ul li .imagem img {
  margin:0!important;
}
#boxes ul li .texto, #acabados ul li .texto {
  height:75px;
  overflow:hidden;
  position:relative;
}
#boxes ul li .texto p, #acabados ul li .texto p {
  width:240px;
  margin:0;
  color:#8d8d8d;
  font-size:12px;
  line-height:16px;
  padding:12px 0 0 14px;
}
#boxes ul li .texto p {
  width:254px;
}
#acabados ul li .texto p {
  padding:8px 0 0 14px;
}
#boxes ul li .texto a, #acabados ul li .texto a {
  position:absolute;
  bottom:0;
  right:1px;
  color:#008bcf;
  font-size:16px;
  text-decoration:none;
  font-weight:bold;
}
#boxes ul li .texto a:hover, #acabados ul li .texto a:hover {
}
#acabados ul li .single-line {
  height:40px!important;
}
#acabados ul li .single-line p {
  width:100%!important;
}
#acabados ul li.introducao {
  height:auto!important;
  width:185px!important;
  margin: 0 0 10px 0!important;
}
#acabados ul li.introducao-produtos {
  height:auto!important;
  width:410px!important;
  border:none!important;
}
#acabados ul li.lancamentos {
  height:auto!important;
  width:410px!important;
}

/*-----------------------------------------------------------------------
Shortcus
------------------------------------------------------------------------*/

#shortcus {
  width:930px;
  height:120px;
  margin:40px auto;
}
#shortcus ul {
  width:900px;
  margin:0 auto;
  height:120px;
}
#shortcus ul li {
  display:block;
  float:left;
  height:120px;
  margin:0 20px 0 0;
}
#shortcus ul li#newsletters {
  width:280px;
}
#shortcus ul li#cotacao {
  width:160px;
}
#shortcus ul li#downloads {
  width:420px;
  margin:0!important;
  background:url('bg-downloads.gif') 0 -9px no-repeat;
  position:relative;
  height:106px;
}
#shortcus ul li h5 {
  color:#008bcf;
  font-size:22px;
  font-weight:normal;
}
#shortcus ul li#downloads h5{
  margin:0 0 0 115px;
}
#shortcus ul li#downloads p {
  font-size:12px;
  width:270px;
  color:#8d8d8d;
  margin:6px 0 0 117px;
}
#shortcus ul li#downloads ol {
  width:380px;
  height:22px;
  margin:18px 0 0 30px;
}
#shortcus ul li#downloads ol li {
  display:block;
  float:left;
  height:18px;
  border-right:1px solid #fff;
  padding:0 15px 0 0;
}
#shortcus ul li#downloads ol li.last {
  border:none;
  margin:0;
}
#shortcus ul li#downloads ol li a {
  font-size:14px;
  text-decoration:none;
  color:#fff;
}
#shortcus ul li#downloads span {
  display:block;
  width:110px;
  height:104px;
  background:url('jornal-alpex.gif') 0 0 no-repeat;
  position:absolute;
  top:-24px;
  left:0;
}
#shortcus ul li#cotacao .cotacoes {
  width:160px;
  height:72px;
  background:#adadaf;
  margin:8px 0 0 0;
}
#shortcus ul li#cotacao .cotacoes dl {
  display:block;
  width:135px;
  height:35px;
  padding:9px 0 0 0;
  margin:0 auto;
}
#shortcus ul li#cotacao .cotacoes dt,
#shortcus ul li#cotacao .cotacoes dd {
  color:#fff;
  font-size:12px;
  font-style:italic;
  display:block;
  float:left;
  width:80px;
  height:17px;
}
#shortcus ul li#cotacao .cotacoes dd {
  font-style:normal;
  width:55px;
  font-weight:bold;
  text-align:right;
}
#shortcus ul li#cotacao .cotacoes a {
  color:#fff;
  font-size:14px;
  display:block;
  margin:1px 0 0 13px;
  text-decoration:none;
}
#shortcus ul li#cotacao .cotacoes a:hover, #shortcus ul li#downloads ol li a:hover {
  text-decoration:underline;
}

/*-----------------------------------------------------------------------
Submenu
------------------------------------------------------------------------*/
#submenu, #haste {
  display:block;
  width:925px;
  height:85px;
  margin:-35px auto 20px auto;
  position:relative;
}
#submenu ul {
  display:block;
  float:left;
  width:auto;
  height:79px;
  position:relative;
  margin:0 0 0 320px;
}
.sub-produtos {
  display:block!important;
  width:925px!important;
  height:85px!important;
  margin:-35px auto 20px auto!important;
  position:relative!important;
}
.sub-produtos ul {
  display:block!important;
  float:right!important;
  width:auto!important;
  height:79px!important;
  position:relative!important;
  margin:0 20px 0 0!important;
}
#submenu ul span.corner {
  display:block;
  width:37px;
  height:76px;
  position:absolute;
  top:0;
}
#submenu ul span.corner.left {
  left:-37px;
  background:url('submenu-corner-left.png') 0 0 no-repeat;
}
#submenu ul span.corner.right {
  right:-37px;
  background:url('submenu-corner-right.png') 0 0 no-repeat;
}
#submenu ul li {
  display:block;
  float:left;
  height:76px;
  background:#008bcf;
  padding:0 10px;
  cursor:pointer;
}
#submenu ul li:hover {
  height:76px;
  background:#007ebb;
}
#submenu ul li.ativo {
  height:79px;
  background:#007ebb;
}
#submenu ul li a {
  color:#fff;
  font-size:11px;
  text-align:center;
  text-decoration:none;
  text-transform:uppercase;
  font-weight:bold;
  padding:33px 0 0 0;
  display:block;
}
#submenu ul li a:hover {
  color:#eaeaea;
}
#submenu.full-size {
  margin:-35px auto 29px auto;
  height:76px;
  overflow:hidden;
}
#submenu.full-size ul {
  float:right;
  margin:0 36px 0 0!important;
  max-width:650px;
  background:#008BCF;
  height:76px;
}

/*-----------------------------------------------------------------------
Page
------------------------------------------------------------------------*/

#page {
  width:925px;
  height:auto;
  margin:0 auto;
  position:relative;
  display:block;
}
#page #categories {
  width:180px;
  float:left;
  margin:-7px 0 0 90px;
}
#page #categories p {
  font-size:13px;
  display:block;
  margin:19px 0 5px 0;
  font-style:italic;
}
#page #categories p strong {
  font-size:13px;
}
#page #categories ul.produtos {
  list-style-type:square;

}
#page #categories div.produtos {
}
#page #categories div.produtos .accordionButtonProduto, #page #categories div.produtos .accordionButtonProduto h3, #page #categories div.produtos .accordionButtonProduto h4 {
  color:#9c9c9c!important;
  font-size:21px;
  text-transform:uppercase;
  font-weight:lighter;
  text-decoration:none;
  position:relative;
  cursor:pointer;
}
#page #categories div.produtos #page #categories div.produtos .accordionButtonProduto h4 {
  color:#9C9C9C;
}
#page #categories div.produtos #page #categories div.produtos .accordionButtonProduto h4.ativo {
  color:#4b4b4b;
}
#page #categories div.produtos .accordionButtonProduto span {
  display:block;
  width:6px;
  height:6px;
  background:#999;
  top:6px;
  left:-10px;
  position:absolute;
}
#page #categories div.produtos .accordionContentProduto {
}
#page #categories ul.produtos li {
  color:#fff;
  font-size:15px;
  line-height:10px;
}
#page #categories ul.produtos li a {
  color:#9c9c9c;
  font-size:21px;
  text-transform:uppercase;
  font-weight:lighter;
  text-decoration:none;
}
#page #categories ul.produtos li.ativo  {
  color:#999999;
}
#page #categories ul.produtos li:hover a,
#page #categories ul.produtos li.ativo a {
  color:#000;
}
#page #categories ul.produtos li ul, #page #categories div.produtos .accordionContentProduto ul, ul.acoes {
  display:block;
  margin:0 0 6px 0;
}
#page #categories ul.acoes {
  margin:5px 0 6px 5px;
  margin:0 0 0 -10px;
     padding:10px 0 5px 10px;
  border-top:none;
}
#page #categories ul.acoes a.button-blue {
  margin:15px 0 5px 78px;
}
#page #categories ul.produtos li ul li, #page #categories div.produtos .accordionContentProduto ul li, ul.acoes li {
}
#page #categories ul.produtos li ul li a, #page #categories div.produtos .accordionContentProduto ul li a, ul.acoes li a {
  display:inline-block;
  color:#797979;
  background:#fff;
  padding:3px 7px;
  font-size:12px!important;
  margin:0 0 1px -5px;
  text-transform:none;
  text-decoration:none;
}
#page #categories ul.produtos li .accordionContentProduto ul li a.ativo, #page #categories ul.produtos li .accordionContentProduto ul li a.ativo:hover {
  color:#fff!important;
}
#page #categories ul.produtos li ul li a:hover,
#page #categories ul.produtos li ul li a.ativo,
#page #categories div.produtos .accordionContentProduto ul li a:hover,
#page #categories div.produtos .accordionContentProduto ul li a.ativo, ul.acoes li a:hover, ul.acoes li a.ativo {
  background:#008bcf;
  color:#fff!important;
}

#page #categories .produtos .hide { display: none !important; }

#page #categories ul.produtos li {
}
#page #categories ul.subitens, ul.level-1, ul.level-2, ul.level-3 {
  margin:0 0 0 10px!important;
}
#page #categories ul.level-1, #page #categories ul.level-2, #page #categories ul.level-3 {
  margin:0 0 0 15px!important;
}
#page #categories ul.subitens li:before, ul.level-1 li:before, ul.level-2 li:before, ul.level-3 li:before {
  content: "•";
}
#page #categories ul.linhas {
  margin:0 0 0 20px!important;
}
#page #categories ul.linhas li:before {
  /*content: "\00BB \0020";*/
  content: "•";
}
#page #categories ul.subitens li a, #page #categories ul.subitens li a:hover, #page #categories ul.subitens li a.ativo, ul.level-1 li a, ul.level-2 li a, ul.level-3 li a {
  background:none!important;
}
#page #categories ul.subitens li a:hover, ul.level-1 li a:hover, ul.level-2 li a:hover, ul.level-3 li a:hover {
  color:#666!important;
}
#page #categories ul.subitens li a.ativo, ul.level-1 li a.ativo, ul.level-2 li a.ativo, ul.level-3 li a.ativo {
  color:#000!important;
}
#page #categories .collapse {
  display:block;
  margin:50px 0 0 0;
}
#page #categories .lme {
  margin:20px 0 0 0;
}
#page #categories .collapse h3, .accordionButton a, .accordionSemButton a {
  color:#008bcf;
  width:205px;
  margin:6px 0 0 0;
  padding:7px 0;
  font-size:16px;
  text-decoration:none;
  /*font-stretch:semi-condensed;*/
  cursor:pointer;
  border-bottom:1px solid #c5c5c5;
}
.accordionButton a, .accordionSemButton a {
  display:block;
  font-weight:bold;
  font-size:16px!important;
}
#page #categories .collapse h3:hover {
  color:#036a9d!important;
}
#page #categories .collapse .accordionContent {
  display:block;
  width:205px;
}
#page #categories .collapse .envie, #page #categories .collapse .orcamento {
  display:block;
  width:203px;
  border:1px solid #e5e5e5;
  border-top:none;
  margin:0;
  padding:25px 0 8px 0;
  border-radius:0 0 3px 3px;
}
#page #categories .collapse .orcamento {
  padding:15px 0 8px 0;
}
#page #categories .collapse .envie ul {
  display:block;
  width:100%;
  height:auto;
}
#page #categories .collapse .envie ul li {
  display:block;
  clear:both;
  height:40px;
  width:175px;
  margin:0 0 0 12px;
}
#page #categories .collapse .envie a, #page #categories .collapse .orcamento a {
  float:right;
  margin:4px 10px 4px 0;
}
#page #categories .collapse .orcamento p {
  margin:5px 0 10px 15px;
}
#page #categories ul.categorias {
  display:block;
  width:220px;
  height:auto;
  margin:0 0 20px -16px;
}
#page #categories ul.categorias li {
  display:block;
}
#page #categories ul.categorias li a {
  color:#9C9C9C;
  cursor:pointer;
  font-size:21px;
  font-weight:lighter;
  position:relative;
  text-decoration:none;
  text-transform:uppercase;
  padding:0 0 0 15px;
}
#page #categories ul.categorias li a:hover {
  color:#7e7d7d;
}
#page #categories ul.categorias li a.ativo {
  color:#5b5b5b!important;
  background:url('bullet.gif') 0 6px no-repeat;

}
#page #categories ul.categorias li span {
  display:block!important;
  margin:-4px 0 0 15px!important;
  font-size:21px!important;
  color:#5b5b5b!important;
}
#page ul.enviar {
  display:block;
  width:247px;
  height:50px;
  margin:3px 0 0 0;
  padding:0;
}
#page ul.enviar.contato {
  margin:0px 0 0 8px;
}
#page ul.enviar.trabalhe {
  margin:0px 0 0 145px;
}
#page ul.enviar li {
  display:block;
  float:right;
  /*margin:0 10px 0 0;*/
}
#page #categories .collapse .accordionButton, .accordionSemButton {
  position:relative;
  width:200px;
  height:auto;
}
#page #categories .collapse .accordionButton span, .accordionSemButton span {
  display:block;
  position:absolute;
  width:20px;
  height:20px;
  top:6px;
  right:-5px;
  cursor:pointer;
  background:url('mais.gif') center center no-repeat;
}
#page #categories .collapse .accordionButton span.visitado, .accordionSemButton span.visitado {
  background:url('menos.gif') center center no-repeat;
}
#page #categories .collapse ul.apps {
  display:block;
  padding:7px 0 0 0;
  width:205px;
}
#page #categories .collapse ul.apps li {
  display:block;
  float:left;
  margin:0 2px 2px 0;
}
#page #description {
  width:425px;
  float:left;
  margin:0 0 40px 105px;
  border-bottom:1px solid #c5c5c5;
  position:relative;
  color:#7C7C7C;
  font-size:14px;
  line-height:21px;
}
#page #description.fale-conosco {
  width:550px!important;
}
#page #description h4 {
  color:#008BCF;
  display:block;
  font-size:30px;
  font-weight:normal;
  clear: both;
}
#page #description h4.border {
  /*border-bottom:1px solid #999;*/
  margin:0 0 8px 0;
}
#page #description ul.breadcrumb {
  padding:0 0 0 12px;
  display:block;
  width:500px;
  height:25px;
  clear:both;
  margin:0 0 15px 0;
}
#page #description ul.breadcrumb li.first {
  list-style-type:square;
}
#page #description ul.breadcrumb li {
  float:left;
  margin:0 3px 0 0;
  font-size:14px;
}
#page #description ul.breadcrumb li a {
  font-size:12px;
  color:#7C7C7C;
  margin:5px 0 0 0;
  text-decoration:none;
}
#page #description ul.breadcrumb li a:hover {
  color:#343535;
}
#page #description ul.breadcrumb li span {
  margin:5px 0 0 3px;
  line-height:11px;
  float:right;
  display:block;
}
#page #description .post, #page #description .noticia {
  width:410px;
  height:auto;
  height: expression( this.scrollHeight < 126 ? "125px" : "auto" );
  min-height:125px;
  border-bottom:1px solid #ccc!important;
  position:relative;
  margin:0 0 30px 0;
  cursor:pointer;
}
#page #description .arquivo {
  height:23px!important;
  min-height:23px!important;
  margin:0 0 2px 0!important;
}
#page #description .arquivo h5, #page #description .arquivo .data {
  float:left;
  display:block;
  font-size:12px!important;
}
#page #description .arquivo h5 {
  color:#008BCF;
  font-weight:normal;
  margin:0 4px 0 0;
  max-width:385px;
  text-overflow:ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
#page #description .noticia .margin {
  display:block;
  margin:9px 0!important;
  height:20px;
}
#page #description .noticia .news {
  height:auto!important;
  margin:0 0 20px 0!important;
}
#page #description .noticia img {
  display:block;
  float:left;
  margin:0 20px 5px 0;
}
#page #description .noticia p {
  display:block;
  float:right;
  width:217px!important;
  height:170px;
  margin:-5px 0 0 0;
}
#page #description .noticia p.no-image  {
  display:block;
  float:none;
  width:100%!important;
  height:auto!important;
  margin:-5px 0 12px 0;
}
#page #description .post:hover, #page #description .noticia:hover {
  border-bottom:1px solid #008bcf!important;
}
#page #description .post.com-galeria {
  border:none;
    height:auto;
    min-height:160px;
    width:420px;
    display:block;
    padding:0;
}
#page #description .post.no-cursor {
  cursor: default!important;
}
#page #description .sem-hover, #page #description .sem-hover:hover {
  border-bottom:1px solid #ccc!important;
}
#page #description .post.com-galeria ul {
    padding:20px 0 0 0!important;
}
#page #description .post .date {
  font-size:24px;
}
#page #description .post .date {
  font-size:18px;
  color:#666666;
}
#page #description .post p {
}
#page #description img {
  display:block;
  margin:0 0 20px 0;
}
#page #description .post a.mais, #page #description .arquivo a.mais, #page #description .noticia a.mais {
  position:absolute;
  bottom:0;
  right:1px;
  color:#008bcf;
  font-size:16px;
  text-decoration:none;
  font-weight:bold;
}
#page #description a.galeria-link {
  font-style:italic;
  font-size:14px!important;
  text-transform:lowercase;
}
#page #description ul.galeria {
  display:block;
  width:100%;
  height:auto;
  margin:0;
  padding:0;
}
#page #description ul.galeria li {
  display:block;
  float:left;
  width:100px;
  height:100px;
  margin:0 3px 3px 0;
}
#page #description .post ul.gallery {
  display:block;
  height:95px;
  margin:0 0 20px 3px;
}
#page #description .post ul.gallery li {
  display:block;
  float:left;
  width:100px;
  height:100px;
  margin:0 3px 0 0;
}
#page #description .post ul.gallery li a {
  display:block;
}
#page #description .busca {
  width:480px;
  height:auto;
  position:relative;
  margin:0 0 30px 0;
  cursor:pointer;
}
#page #description .busca h5 {
  color:#007ebb;
  font-size:14px;
  font-weight:bold;
}
#page #description .localizacao h5, #page #description .vendas h5, .texto-editor h5, #description h5  {
  color:#007ebb;
  font-size:16px;
  font-weight:bold;
}
#page #description h6 {
  color:#007EBB;
    display:block;
    font-size:15px;
    margin:-10px 0;
    padding:0 0 0 5px;
}
#page #description .localizacao {
  display:block;
  padding:0 0 0 3px;
}
#page #description iframe {
  border:6px solid #fff;
  box-shadow:0 0 2px #5b5b5b;
  display:block;
  width:550px;
  height:350px;
  background:url('loading.gif') center center no-repeat;
  margin:0 0 0 2px;
  position:relative;
}
#page #description p.frame {
  display:block;
  position:relative;
}
#page #description iframe:hover {
  box-shadow:0 0 3px #000;
}
#page #description p.frame a {
  position:absolute;
  bottom:6px;
  right:-11px;
  background:#fff;
  z-index:10;
  display:block;
  height:37px;
  width:37px;
  text-indent:-9999px;
  background:url('ico-details.gif') 0 0 no-repeat;
}
#page #description p.frame a:hover {
  background:url('ico-details-over.gif') 0 0 no-repeat!important;
}
#page #description .vendas ul, .texto-editor ul {
  display:block;
  width:100%;
  height:auto;
  padding:5px 0 0 13px;
  margin:0 0 0 20px;
}
#page #description .vendas ul li, .texto-editor ul li {
  font-size:14px;
  margin:7px 0;
  list-style-type:square!important;
}
#page #description .vendas p, #page #description .vendas a, .texto-editor p, .texto-editor a {
  font-size:14px!important;
}
#page #description .vendas ul li a, .texto-editor ul li a {
  color:#7C7C7C!important;
}
#page #description .vendas p, .texto-editor ul p {
  margin:0 0 20px 20px;
}
#page #description .vendas p.no-margin, .texto-editor p.no-margin {
  margin:0 0 0 20px;
}
#page #description .vendas a, #page #description .vendas a:hover, .texto-editor a, .texto-editor a:hover {
  font-size:14px;
  text-decoration:none;
  color:#008BCF;
}
#page #description .vendas a:hover, .texto-editor a:hover {
  text-decoration:underline;
}
#page #description .texto-editor a.saiba-mais {
  color:#007EBB;
  display:block;
  font-weight:bold;
  font-style:italic;
  margin:-15px 0 20px;
  text-decoration:none;
  text-transform:lowercase;
  font-size:14px;
  /*background:url('arrow_dots.png') 0 4px no-repeat;
  padding:0 0 0 20px;*/
}
#page #description .texto-editor a.saiba-mais:hover {
  color: #343535;
}
#page #description .busca p {
  font-size:12px;
}
#page #description .busca a.url {
  color:#008bcf;
  font-size:12px;
  font-weight:normal;
  text-decoration:none;
}
#page #description .busca a.url:hover {
  text-decoration:underline;
}
#page #description .date {
  font-size:18px;
  color:#707070;
  display:block;
}
#page #description .grafico {
  display:block;
  /*width:;
  height:;*/
  margin:0 0 0 -50px;
}
#page #description .arquivo {
  width:410px;
  height:auto;
  border-bottom:1px solid #ccc;
  position:relative;
  margin:0 0 30px 0;
  cursor:pointer;
}
#page #description .arquivo:hover {
  border-bottom:1px solid #008bcf;
}
#page #description p, #page #description strong, #page #description a, #page #description span, #page #description i, #page #description div {
  font-size:14px;
  color:#7c7c7c;
  line-height:21px;
}
#page #description p {
  margin:0 0 20px 0;
}
#page #description p.gramatura {
  margin:0 0 20px 3px;
}
#page #description img.tecnica {
  width:290px;
  margin:-6px 0 0 -6px;
  display:block;
  float:left;
}
#page #description a.lightbox img.tresD {
  display:block;
  width:130px;
  height:130px;
  position:relative;
  float:left;
  margin:0 0 0 3px;
}
#page #description.acabados p {
  margin:0 0 32px 0!important;
}
#page #description a:hover {
  color:#343535;
}
#page #description a.voltar, #page #description a.anterior, #page #description a.proxima, #page #description span.barra, a.v-todas {
  color:#008bcf;
  text-decoration:none;
  font-style:italic;
  display:block;
  margin:5px 0;
  font-weight:bold;
  width:50px;

  text-transform:lowercase;
}
#page #description a.voltar:hover, #page #description a.anterior:hover, #page #description a.proxima:hover, a.v-todas:hover {
  color:#343535;
}
#page #description a.anterior, #page #description a.proxima, #page #description span.barra {
  position:absolute;
  bottom:0;
}
#page #description a.anterior {
  right:90px;
}
#page #description a.proxima {
  right:10px;
}
#page #description span.barra {
  right:53px;
  bottom:-4px;
  width:20px;
}
#page #description ul.modelos {
  display:block;
  width:505px;
  height:auto;
  margin:0 0 20px 0;
  padding:15px 0 20px 0;
}
#page #description ul.modelos li {
  display:block;
  float:left;
  width:auto;
  max-width:140px;
  height:140px;
  background:#fff;
  margin: 0 15px 15px 0;
  text-align:left;
}
#page #description ul.modelos li img {
  display: block;
  margin: 0;
}
#page #description ul.modelos li h5 {
  font-size:11px;
  font-weight:normal;
  line-height:14px;
  color:#7C7C7C!important;
}
#page #description ul.modelos li h6 {
  font-size:14px;
  line-height:14px;
  margin: 8px 0 0 0;
  color:#7C7C7C!important;
  padding:0!important;
}
#page #description ul.cores {
  display:block;
  width:505px;
  height:auto;
  margin:0 0 20px 0;
}
#page #description ul.cores li {
  display:block;
  float:left;
  width:80px;
  height:110px;
}
#page #description ul.cores li p {
  word-wrap:break-word;
  font-size:11px;
  line-height:14px;
}
#page #description .tabs {
  display:block;
  width:610px;
  height:259px;
  margin:15px 0 0 -43px;
}
#page #description .tabs ul.tabNavigation {
  width:575px;
  height:34px;
  border-bottom:1px solid #c5c5c5;
  padding:0 0 0 45px;
  overflow: hidden; /* Fez o slider alinhar a esquerda! */

}
#page #description .tabs ul.tabNavigation li {
  display:block;
  float:left;
  margin:0 5px 0 0;
}
#page #description .tabs ul.tabNavigation li a {
  color:#707070;
  display:block;
  padding:12px 8px 5px 8px;
  font-size:13px;
  margin:0 0 0 0;
  border:1px solid #c5c5c5;
  border-radius:2px 2px 0 0;
  border-bottom:1px solid transparent;
  text-decoration:none;
}
#page #description .tabs ul.tabNavigation li a.selected, #page #description .tabs ul.tabNavigation li a.selected:hover {
  background:url('tab.gif') 0 0 repeat-x;
  margin:-2px 0 0 0;
  padding:12px 8px 7px 8px;
  color:#444141;
}
#page #description .tabs ul.tabNavigation li a:hover {
  /*background:url('tab-over.gif') 0 0 repeat-x; */
  color:#444141;
}
#page #description .tabs .slider {
  width:585px;
  height:220px;
  display:block;
  position:relative;
}
#page #description .tabs .slider .container {
  width:100%;
  height:220px;
  overflow:hidden;
  position:relative;
}
#page #description .tabs .slider div.slides {
  position:absolute;
  top:0;
  left:0;
  width:585px;
}
#page #description .tabs .slider div.slides div {
  position:absolute;
  top:0;
  width:585px;
  height:220px;
  overflow:hidden;
  display:none;
  padding:0;
  margin:0;
}
/*
#page #description .tabs .slider div.slides div#slide1 {
  background:#0F0;
}
#page #description .tabs .slider div.slides div#slide2 {
  background:#C0F;
}
#page #description .tabs .slider div.slides div#slide3 {
  background:#F60;
}

#page #description .tabs .slider {
  width:610px;
  height:220px;
  display:block;
  position:relative;
  overflow:hidden;
}
#page #description .tabs .slider .container {
  width:auto;
  height:220px;
  position:relative;
}
#page #description .tabs .slider .slides {
  display:block;
  width:auto;
  height:220px;
}*/
#page #description .tabs .slider a.previous, #page #description .tabs .slider a.next {
  display:block;
  text-indent:-9999px;
  position:absolute;
  top:100px;
  width:16px;
  height:27px;
  z-index:50;
}
#page #description .tabs .slider a.next {
  right:-25px;
  background:url('arrow-slides.gif') 0 0 no-repeat;
}
#page #description .tabs .slider a.next:hover {
  background:url('arrow-slides-over.gif') 0 0 no-repeat;
}
#page #description .tabs .slider a.previous {
  right:-16px;
  top:87px!important;
  background:url('arrow-slides2.gif') 0 0 no-repeat;
}
#page #description .tabs .slider a.previous:hover {
  background:url('arrow-slides2-over.gif') 0 0 no-repeat;
}
/* #page #description .tabs .slider ul {
  width:580px;
  height:220px;
  padding:20px 0 0 0;
  display:block;
  position:absolute;
  top:0;
  left:0;
}
#page #description .tabs .slider .teste {
  display:block;
  width:590px;
  background:#000;
} */
#page #description .tabs .slider ul {
    display:block;
    float:right;
    height:220px;
    width:573px;
    margin:0 !important;
    overflow:hidden;
    padding:20px 0 0 1px;
    position:relative !important;
}
#page #description .tabs .slider ul li {
  display:block;
  float:left;
  width:142px;
  height:187px;
  border:1px solid #e2e2e2;
  border-bottom:none!important;
  margin: 0 0 0 -1px;
}
#page #description .tabs .slider ul li.last {
  border-right:1px solid #e2e2e2;
}
#page #description .tabs .slider ul li .imagem {
  display:block;
  width:285px;
  height:145px;
  overflow:hidden;
  text-align:center;
  line-height:145px;
  position:relative;
}
#page #description .tabs .slider ul li .imagem img {
  display:block;
}
#page #description .tabs .slider ul li .imagem label {
  display:block;
  margin:0;
  padding:0;
  cursor:pointer;
}
#page #description .tabs .slider ul li .imagem img.invisivel {
  display:none;
}
#page #description .tabs .slider ul li .imagem .slice {
  display:block;
  position:absolute;
  height:145px;
  top:0;
  left:0;
  /*left:-140px;
  width:280px;*/
}
/*
#page #description ul.produtos-extrudados li:nth-child(4n)  {
  border-right:1px solid #D2D2D2;
}
#page #description ul.produtos-extrudados li:last-child {
  border-right:1px solid #D2D2D2!important;
} */
#page #description ul.produtos-extrudados li {
  border:1px solid #D2D2D2!important;
  margin: -2px 0 0 -1px!important;
}
#page #description ul.produtos-extrudados li:hover {
  /*box-shadow:-2px 1px 7px rgba(0, 0, 0, 0.2);*/
  opacity:0.9;
}
#page #description ul.produtos-extrudados hr {
	display:block;
	width:100%;
	height:1px;
	background:#fff;
	margin:10px auto;
	clear:both;
	border:none;
}
#page #description .tabs .slider ul li .imagem input, #page #description ul.produtos-extrudados li input {
  position:absolute;
  top:5px;
  left:5px;
}
#page #description .tabs .slider ul li .imagem label, #page #description ul.produtos-extrudados li label {
  margin:0;
  padding:0;
  cursor:pointer;
}
#page #description .tabs .slider ul li .opcoes, #page #description ul.produtos-extrudados li .opcoes {
  display:block;
  width:100%;
  height:40px;
  position:relative;
  border-bottom:1px solid #e2e2e2;
  border-top:1px solid #e2e2e2;
  background:url('bg-opcoes.gif') 0 0 no-repeat;
  position:relative;
}
#page #description .tabs .slider ul li .opcoes span, #page #description ul.produtos-extrudados li .opcoes span {
  display:block;
  width:50px;
  height:20px;
  color:#aaa;
  font-size:18px;
  position:absolute;
  bottom:8px;
  left:5px;
  text-align:center;
}
#page #description .tabs .slider ul li .opcoes a, #page #description ul.produtos-extrudados li .opcoes a {
  display:block;
  width:37px;
  height:37px;
  position:absolute;
  bottom:1px;
  text-indent:-9999px;
}
#page #description .tabs .slider ul li .opcoes a.change, #page #description .tabs .slider ul li .opcoes a.change2 {
  left:62px;
  background:url('ico-change.gif') 0 0 no-repeat;
}
#page #description .tabs .slider ul li .opcoes a.change:hover#page #description .tabs .slider ul li .opcoes a.change2:hover {
  background:url('ico-change-over.gif') 0 0 no-repeat;
}
#page #description .tabs .slider ul li .opcoes a.change-back {
  left:62px;
  background:url('ico-change2.gif') 0 0 no-repeat;
}
#page #description .tabs .slider ul li .opcoes a.change-back:hover {
  background:url('ico-change2-over.gif') 0 0 no-repeat;
}
#page #description .tabs .slider ul li .opcoes a.details, #page #description ul.produtos-extrudados li .opcoes a.details {
  left:104px;
  background:url('ico-details.gif') 0 0 no-repeat;
}
#page #description .tabs .slider ul li .opcoes a.details:hover, #page #description ul.produtos-extrudados li .opcoes a.details:hover {
  background:url('ico-details-over.gif') 0 0 no-repeat;
}
#page #description ul.lancamentos {
  border:none!important;
}
#page #description ul.lancamentos li {
  display:block;
  padding:10px 0 0 !important;
  margin:0 0 20px 0!important;
}
#page #description ul.lancamentos.simples {
  margin:0 0 290px 0!important;
}
#page #description ul.lancamentos.simples li {
  margin:0!important;
}
#page #description ul.lancamentos.simples li strong {
  color:#3c3c3c;
}
#page #description ul.lancamentos.simples li p {
  margin:0!important;
}
#page #description ul.lancamentos ol {
  display:block;
  width:auto;
  height:20px;
}
#page #description ul.lancamentos ol li {
  float:left;
  padding:0!important;
  margin:0 3px 0 0!important;
}
#page #description ul.lancamentos ol li, #page #description ul.lancamentos ol li a, #page #description ul.lancamentos.simples li a {
  color:#008BCF;
  font-size:12px;
  text-decoration:none;
  font-weight:normal;
  display:block;
  line-height:normal!important;
}
#page #description ul.lancamentos.simples li a {
  display:inline-block!important;
  font-size:14px;
}
#page #description ul.lancamentos ol li a:hover, #page #description ul.lancamentos.simples li a:hover {
  text-decoration:underline!important;
}
#page #description ul.lancamentos li .imagem {
  border:1px solid #E2E2E2;
  width:130px;
  height:115px;
  display:block;
  overflow:hidden;
  position:relative;
  clear:both;
}
#page #description ul.lancamentos li .imagem:hover {
  border:1px solid #c3c2c2;
}
#page #description ul.lancamentos li .imagem img {
   position:absolute;
   top:0;
   left:0;
}
#page #description ul.lancamentos li .imagem img {
   position:absolute;
   top:0;
   left:0;
}
#page #description ul.produtos-extrudados, #page #description ul.lancamentos {
  display:block;
  width:525px!important;
  height:auto;
  margin:0;
  padding:0;
  background:#fff;
  border-top:1px solid #d2d2d2;
}
#page #description ul.produtos-extrudados li {
  display:block;
  float:left;
  border-left:1px solid #d2d2d2;
  width:130px;
  height:177px;
  margin:0;
  border-right:none;
  border-bottom:none!important;
  position:relative;
}
#page #description ul.produtos-extrudados li.right {
  border-right:1px solid #d2d2d2;
}
#page #description ul.produtos-extrudados li .opcoes {
  background:url('bg-opcoes2.gif') 0 0 no-repeat;
}
#page #description ul.produtos-extrudados li .opcoes span {
  left:19px;
}
#page #description ul.produtos-extrudados li .opcoes a.details {
  left:92px;
}
#page #description ul.busca-avancada {
  display:block;
}
#page #description ul.busca-avancada li {
  height:25px;
  background:#ccc;
}

/*-----------------------------------------------------------------------
Image
------------------------------------------------------------------------*/

#image {
  display:block;
  width:100%;
  height:330px;
  text-align:center;
  overflow:hidden;
  position:relative;
  background: #9EB9CA;
}
#image .absolute {
  position:absolute;
  top:50%;
  left:50%;
  margin:-165px 0 0 -850px;
}
#image.produto .absolute {
  margin:-240px 0 0 -850px;
}
#image.produto {
  height:480px;
  /*background: #fff url('loading-flash.gif') center center no-repeat;*/
}
#image.no-image {
  height:260px;
}
#image h3 {
  width:370px;
  position:absolute;
  top:50%;
  left:50%;
  margin:-20px 0 0 100px;
  color:#777;
  font-size:22px;
  padding:2px 0 0 10px;
  border-left:2px solid #898e9c;
  text-align:left;
  font-weight:normal;
  text-transform:uppercase;
}

/*-----------------------------------------------------------------------
Content
------------------------------------------------------------------------*/

#content {
  width:100%;
  height:auto;
  background:#FFC;
}
#content .gridSystem {
  width:1000px;
  min-height:500px;
  height:auto;
  margin:0 auto;
  background:#FF6;
  clear:both;
  display:block;
}

/*-----------------------------------------------------------------------
Footer
------------------------------------------------------------------------*/

#footer {
  width:100%;
  height:200px;
  padding:30px 0 0 0;
  background:#adadad;
  margin:50px 0 0 0;
}
#footer .gridSystem {
  width:920px;
  min-height:130px;
  height:auto;
  margin:0 auto;
  position:relative;
  padding:0 0 25px 0;
}
#footer ul {
  display:block;
  float:left;
  width:115px;
  height:auto;
  margin:0;
}
#footer ul.second {
  width:95px;
}
#footer ul.third {
  margin:0 30px 0 0;
}
#footer ul.cont {
  margin:0 15px 0 0;
  width:125px;
}
#footer ul li {
  display:block;
  margin:0 0 5px 0;
}
#footer ul li.last {
  width:130px;
}
#footer ul li h2 {
  margin:0 0 12px -2px;
  text-transform:uppercase;
  font-weight:normal;
}
#footer ul li a {
  text-decoration:none;
  color:#fff;
  font-size:12px;
}
#footer ul li h2 a {
  font-size:13px;
}
#footer ul li a:hover {
  color:#eaeaea;
  text-decoration:underline;
}
#footer .iso {
  width:77px;
  height:52px;
  position:absolute;
  top:6px;
  right:225px;
}
#footer p {
  width:215px!important;
  height:auto;
  line-height:15px;
  color:#fff;
  font-size:12px!important;
  position:absolute;
  top:5px;
  right:0;
}
#footer p.copyright {
  top:150px;
  right:6px;
  width:80px;
  font-style:italic;
  font-size:12px!important;
  text-align:right!important;
}
#footer p.copyright a {
	background:none;
	color:#fff;
	padding:3px 4px;
	text-decoration:none;
     font-size:12px!important;
	font-weight:bold;
}
#footer p.copyright a:hover {
	background:#999999;
	color:#ffffff;
}
#footer strong {
  color:#fff;
  font-size:12px!important;
  margin:0 0 0 0;
}


/*-----------------------------------------------------------------------
 Sorter
------------------------------------------------------------------------*/

table.tablesorter {
  display:blick;
  width:600px;
  clear:both;
  margin:25px 0 10px 0;
}
table.tablesorter.extrudados {
  width:420px;
  display:block;
  margin:40px 0 187px 0;
}
table.tablesorter th.header {
  color:#008bcf;
  font-size:16px;
  font-weight:bold;
  font-style:italic;
  /*border-bottom:2px solid #c5c5c5;*/
  padding:9px 0 8px 0;
  cursor:pointer;
  background:url('../images/up.gif') 96% 10px no-repeat;
}
table.tablesorter th.header:hover {
  background-color:#f9f9f9;
}
table.tablesorter .titulo {
  background:#008bcf;
  color:#fff;
  font-size:16px;
  text-align:center;
  padding:5px 0;
}
table.tablesorter span {
  font-size:16px;
  color:#008bcf!important;
}
.headerSortUp {
  background:#f9f9f9 url('../images/up.gif') 96% 10px no-repeat!important;
}
.headerSortDown {
  background:#f9f9f9 url('../images/down.gif') 96% 10px no-repeat!important;
}
table.tablesorter thead {
}
table.tablesorter .dia {
  width:85px;
}
table.tablesorter .dolar {
  width:180px;
}
table.tablesorter .aluminio {
  width:175px;
}
table.tablesorter .valor {
  width:140px;
}
table.tablesorter .alcan, table.tablesorter .alcoa, table.tablesorter .asa {
  width:140px;
}
table.tablesorter tbody td {
  color:#7c7c7c;
  font-size:13px;
  font-style:italic;
  text-align:center;
}
table.tablesorter.extrudados tbody td {
  font-style:normal;
}
table.tablesorter tbody td {
  padding:6px 0;
  /*border-bottom:1px solid #c5c5c5;*/
}
table.acabados {
  border:1px solid #ececec;
}
table.acabados th.header:hover, table.acabados th.header:focus, table.acabados th.header {
  background: #ddd;
  cursor:none;
}
table.acabados tr:nth-child(even){
  background: #FFF;
}
table.acabados tr:nth-child(odd) {background: #ECECEC;
}


/*-----------------------------------------------------------------------
Hacks for IE
------------------------------------------------------------------------*/

* html #header .gridSystem {
   height: expression( this.scrollHeight < 61 ? "60px" : "auto" );
}

/*-----------------------------------------------------------------------
Global
------------------------------------------------------------------------*/

a.inset, a.inset img  {
  display:block;
  border:0;
  float:left;
  overflow:hidden;
}
a.inset:hover {
  border:3px solid #008bcf;
}
a.inset:hover img {
  margin:-3px!important;
}
.black, .black strong, .black span, .black i {
  color:#000!important;
}
.gray {
  color:#2c2c2c!important;
}
.no-margin {
  margin: 0!important;
}
.absolute {
  /*position:absolute;
  top:12px;
  right:0;*/
  font-size:14px!important;
  float:none!important;
}
a.button-blue, .button-blue, .button-blue2 {
	display:inline-block;
	color:#008bcf!important;
	text-decoration:none;
	font-size:12px!important;
	border-top:1px solid #f1f1f1;
	border-bottom:1px solid #ededed;
	border-left:1px solid #e2e2e2;
	border-right:1px solid #ededed;
	border-radius:4px;
	box-shadow:0 1px 1px #f5f5f5;
	padding:6px 8px!important;
	line-height:normal!important;
}
a.button-blue:hover, input.button-blue:hover {
  color:#868585!important;
  border-color:#cdc9c9;
  box-shadow:2px 2px 2px #f5f5f5;
}
input.button-blue {
  display:block;
  float:right;
  margin:0 10px 1px 0;
  background:#fff;
  cursor:pointer;
}
input.button-blue2 {
	margin:0 10px 1px 0;
	background:#fff;
	cursor:pointer;
}
#admin-buscar
{
  text-align: center;
  padding-bottom: 20px;
}
.ui-widget-content {
  border:1px solid #dddddd!important;
  border-top:none!important;
  border-radius:0 0 3px 3px!important;
  width:199px!important;
  margin:-1px 0 0 0!important;
}
.ui-widget-content {
  border:1px solid #dddddd!important;
  border-top:none!important;
  border-radius:0 0 3px 3px!important;
  width:199px!important;
  margin:-1px 0 0 0!important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
  font-size:14px!important;
  text-align:center;
  border:1px solid #fff!important;
  background:#ffffff!important;
}
.ui-datepicker th, .ui-datepicker th span {
  font-size:14px!important;
}
.ui-state-active {
  font-weight:bold!important;
  padding:2px 0 0 0!important;
}
.ui-datepicker .ui-datepicker-title, .ui-datepicker .ui-datepicker-title span {
  font-size:12px!important;
  color:#7c7c7c!important;
  font-weight:normal!important;
  height:34px!important;
     line-height:34px!important;
}
.ui-widget-header {
  border:none!important;
  border-bottom:1px solid #dddddd!important;
  background:#ffffff!important;
  width:203px!important;
  border-radius:0!important;
  margin:0 0 0 -2px!important;
  height:36px!important;
}
.ui-state-hover {
  background:none!important;
  border:none!important;
  padding:0!important;
  margin:1px 0 0 0!important;
}
.ui-icon-circle-triangle-w {
  width:22px!important;
  height:22px!important;
  background:url(left.gif) 0 0 no-repeat!important;
  border:none!important;
  cursor:pointer;
  margin-left:0!important
}
.ui-icon-circle-triangle-e {
  width:22px!important;
  height:22px!important;
  background:url(right.gif) 0 0 no-repeat!important;
  border:none!important;
  cursor:pointer;
  margin-left:-17px!important
}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
  margin-top:-2px!important;
}

/*-----------------------------------------------------------------------
Sitemap
------------------------------------------------------------------------*/

ul.sitemap {
  position:relative;
}
ul.sitemap li {
  display:block;
  position:relative;
  margin:0;
}
ul.sitemap li a {
  display:inline-block;
  color:#7c7c7c!important;
  padding:4px 0;
  border-bottom:3px solid #008bcf;
  text-decoration:none;
  color:#7c7c7c;
  font-size:12px!important;
  text-transform:uppercase;
}
ul.sitemap li a:hover {
  color:#484646!important;
}
ul.sitemap li ul {
  position:relative;
}
ul.sitemap li ul.sobre {
  padding:0 0 30px 100px;
}
ul.sitemap li ul.unidades {
  padding:0 0 0 65px;
}
ul.sitemap li ul.sustentabilidade {
  padding:0 0 0 115px;
}
ul.sitemap li ul.produtos {
  padding:0 0 30px 70px;
}
ul.sitemap li ul.sala {
  padding:0 0 30px 125px;
}
ul.sitemap li ul.eventos {
  padding:0 0 30px 65px;
}
ul.sitemap li ul.contato {
  padding:0 0 0 60px;
}
ul.sitemap li ul li {
  display:block;
  position:relative;
}
ul.sitemap li ul li a {
  padding:4px 0;
  border-bottom:2px solid #c5c5c5;
}
ul.sitemap li ul li ul {
  position:relative;
}
ul.sitemap li ul li ul li {
  display:block;
}
ul.sitemap li ul li ul li a {
  padding:4px 0;
  border-bottom:1px solid #c5c5c5;
}

/*-----------------------------------------------------------------------
Paginação
------------------------------------------------------------------------*/

ul.paginacao {
  display:block;
  position:absolute;
  bottom:-25px;
  right:0;
}
ul.paginacao li {
  display:inline-block;
  margin:0 3px 0 0;
}
ul.paginacao li a {
  display:block;
  font-size:14px;
  color:#008bcf!important;
  text-decoration:none;
  font-style:italic;
  font-weight:bold;
}
ul.paginacao li a:hover {
  color:#004567!important;
}
ul.paginacao li a.ativo {
  color:#000;
}

/*-----------------------------------------------------------------------
Form #Busca Avançada
------------------------------------------------------------------------*/
body.buscando {
  overflow-y:scroll;
}
form .itens-busca label, #unidades label {
  display:block;
  float:left;
  width:60px;
  height:24px;
}
form .buscar input#busca-avancada {
  float:left;
}
form #unidades label {
  width:40px;
}
form .itens-busca input, #unidades input {
  display:block;
  margin:1px 0 0 0;
  float:left;
}
form #unidades {
  display:block;
    float:left;
    margin:0 0 0 10px;
    width:60px;
}
form #codigo {
  display:block;
    float:left;
    height:50px;
    margin:11px 0 0;
}
form #codigo label {
  display:block;
  float:left;
  height:40px;
  line-height:43px;
  margin:0 10px 0 0;
}
form input#code {
  float:left;
}
form .bt-buscar {
  display:block;
  float:left;
  margin:6px 0 0 15px;
  color:#fff!important;
  background:#008BCF;
  border-color:#007EBB!important;
  padding:7px 15px!important;
  font-weight:bold;
}
form .bt-buscar:hover {
  color:#ccc!important;
  background:#007EBB!important;
}
form h5.opcoes {
  color:#000;
  display:block;
  font-size:20px;
  margin:20px 0 10px 0;
  font-weight:normal;
}


/*-----------------------------------------------------------------------
Alertas
------------------------------------------------------------------------*/
.obrigado {
  display:block;
  padding:0 0 0 2px;
}
.obrigado h5 {
  font-size:18px;
  color:#008BCF;
}
.obrigado p {
  font-size:18px!important;
  color:#007EBB!important;
}
.flash-message, #error_explanation, #alert_explanation, #admin-notice  {
  border-radius:3px 3px 3px 3px;
     color:#333333;
     font-size:12px;
     margin:15px 0 -30px 0px;
     padding:7px 7px 7px 30px;
     width:96%;
  margin:0 0 5px 0;
  clear:both;
}
#admin .flash-message {
  position:absolute;
  top:-67px;
  left:0;
}
#notice {
    background:#DBE3FF url('ico-notice.gif') 5px 7px no-repeat;
    border:1px solid #A2B4EE;
    color:#5174e6;
}
#alert {
    background:#FFFBCC url('ico-alert.gif') 5px 6px no-repeat;
    border:1px solid #E6DB55;
    color:#d5c82b;
}
#alert_explanation {
    background:#FFFBCC url('ico-alert.gif') 5px 8px no-repeat;
    border:1px solid #E6DB55;
    color:#d5c82b;
}
#error, #error_explanation  {
    background:#FFCECE url('ico-error.gif') 5px 7px no-repeat;
    border:1px solid #DF8F8F;
    color:#f25454;
}
#sucess {
    background:#D5FFCE url('ico-sucess.gif') 5px 8px no-repeat;
    border:1px solid #9ADF8F;
    color:#63e44d;
}
#error_explanation {
  margin:0 0 20px 0;
}
#error_explanation h2 {
  font-size:20px;
  color:#e0052d;
}
#alert_explanation h2 {
  color:#d1a445!important;
  font-size:20px;
}
#error_explanation ul{
  display:block;
  padding:5px 0 0 0;
}
#error_explanation ul li {
  display:block;
  font-size:14px;
  height:19px;
}
#admin-notice {
  background:#DBE3FF url('ico-notice.gif') 9px 16px no-repeat;
  border:1px solid #A2B4EE;
  padding:15px 7px 15px 40px;
}
#admin-notice p, #admin-notice p a {
  color:#5174e6!important;
  font-size:18px;
}
.spacing {
  display:block;
    width:925px;
    height:47px;
}

.trabalhe-conosco {
  display:block;
  width:550px;
}

.aplicacoes {
  height:197px;
}

.none {
  display:none!important;
}
.box-image {
  display:block!important;
  padding:5px;
  background:#fff;
  box-shadow:0 0px 4px #444;
  margin: 15px 0 -10px 0!important;
}
.politica {
  width:425px;
  padding:10px 0 10px 30px;
  margin: 0 0 0 -10px;
  background: url('shadow.jpg') 0 0 no-repeat;
}
.politica h6 {
  margin: 0!important;
  padding:15px 0 0 0!important;
  font-size:16px!important;
}
.politica p {
  padding:0 0 15px 0!important;
  width:90%;
}


.start-navigation {
  width:43%;
  height:auto;
  float: left;
  margin: 20px 34px 0 0;
  padding:10px 0 0 0;
}
.start-navigation:first-child {
  border-right:1px solid #c5c5c5;
}
.start-navigation h6 {
  display: block;
  color: #5a5a5a!important;
  font-size:18px!important;
  font-weight:normal;
  text-transform:uppercase;
  clear: both;
  margin: 0 0 5px 0!important;
  padding:0!important;
}
.start-navigation ul.level-0 li a {
  text-transform:uppercase;
  font-size:13px;
  text-decoration:none;
}
.start-navigation ul.level-0, .start-navigation ul.level-1, .start-navigation ul.level-2, .start-navigation ul.level-3 {
  margin:3px 0!important;
}
.start-navigation ul.level-1 li:before, .start-navigation ul.level-2 li:before {
  content:"◙ ";
}
.start-navigation ul.level-3 {
  margin:0 0 0 15px!important;
}

.start-navigation ul.level-1 li a, .start-navigation ul.level-2 li a, .start-navigation ul.level-3 li a{
  padding:0 0 0 5px!important;
  margin: 0 0 0 0 !important;
  color: #9c9c9c;
}
.start-navigation ul.level-1 li, .start-navigation ul.level-2 li, .start-navigation ul.level-3 li {
  margin: 0 0 6px 0 !important;
}
.start-navigation ul.level-3 li {
  margin: 3px 0 6px 0 !important;
}
.timeline {
  border-left:7px solid #007ebb;
  position: relative;
  width:495px;
}
.timeline .data {
  height:35px;
  background: #007ebb;
  margin: 0 0 0 -15px;
  line-height:40px!important;
  display: inline-block;
  padding: 7px 10px 10px 15px;
  color: #FFF!important;
  font-size:24px!important;
  position: relative;
  float: left;
}
.timeline .data span {
  display: block;
  width:9px;
  height:19px;
  background:url('timeline.gif') 0 0 no-repeat;
  position: absolute;
  top:18px;
  right:-9px;
  text-indent:-9999px;
}
.timeline h6 {
  display: block;
  float: left;
  color: #007ebb!important;
  font-size:24px!important;
  font-weight:normal;
  padding: 25px 0 0 21px!important;
}
.timeline p {
  display: block;
  background:url('timeline2.gif') 0 3px no-repeat;
  padding: 0 0 0 15px;
  margin: 0!important;
}
.timeline .end {
  position: absolute;
  bottom:-10px;
  left:-7px;
  width:7px;
  height:10px;
  background: url(end.gif) 0 0 no-repeat;
}
.none {
  display: none!important;
  opacity:0!important;
}
ul#acessorios {
  width:480px;
  margin:0;
  height:auto;
}
ul#acessorios li {
  display: block;
  float: left;
  width:220px;
  height:160px;
  margin:0 5px 0 0;
}
ul#acessorios li p, ul#acessorios li img {
  margin:0!important;
}
ul#acessorios li p {
  line-height:15px!important;
  font-size:14px!important;
}
ul#acessorios li p strong{
  letter-spacing: -0.02em;
}
.gray {
  color:#707070!important;
}
.gray333 {
  color:#333333!important;
}
.lme-title {
  padding:2px 0 0 3px;
}
.nine p {
  padding:9px 0 0 0;
}
.margin-bottom {
  margin: 0 0 40px 0!important;

}
a.pdf {
  color: #7C7C7C;
  display:inline-block;
  padding: 0 0 0 40px;
  line-height:40px!important;
  height:40px;
  text-decoration:none;
  background: url('ico-pdf.gif') 0 0 no-repeat;
}
#CategoriasIndex {
  width:510px;
  margin:0 0 40px 0;
  float:left;
}
#CategoriasIndex ul.level-0 {
  width:43%;
  height:auto;
  float: left;
  margin: 20px 34px 0 0;
  padding:10px 0 0 0;
}
#CategoriasIndex ul.level-0:first-child {
  border-right:1px solid #c5c5c5;
}
#CategoriasIndex li.level-0 a {
  text-decoration:none;
  color: #5a5a5a!important;
  font-size:18px!important;
  font-weight:normal;
  text-transform:uppercase;
  padding:0;
}
#CategoriasIndex ul.level-1 a {
  font-size:13px!important;
  padding: 0 0 0 3px!important;
  margin: 0 0 5px 0;
}


/*-----------------------------------------------------------------------
Tabela de Prdutos Extrudados
------------------------------------------------------------------------*/

table.table-extrudados {border:1px solid #ECECEC;}
table.table-extrudados .titulo-tabela {background:#d7d7d7;color:#008bcf;padding:6px 0;font-size:16px!important;font-weight:bold;font-style:italic;}
table.table-extrudados .subtitulo-tabela {background:#d7d7d7;color:#0072aa;font-size:13px!important;font-weight:bold;}
table.table-extrudados .cinza, table.table-extrudados .branco {background:#ececec; height:36px;}
table.table-extrudados .header {background:#dddddd;}
table.table-extrudados .tres td {border-right:1px solid #fff;}
table.table-extrudados .tres td.no-border {border:none;}
table.table-extrudados .tres table {padding:3px 0;}
table.table-extrudados tr:nth-child(odd){background:#ECECEC;}
table.table-extrudados .branco,
table.table-extrudados .branco table,
table.table-extrudados .branco table tr,
table.table-extrudados .branco table td {background:#ffffff!important;}
table.table-extrudados, table, table td, table tr{font-size:13px!important;}



/*-----------------------------------------------------------------------
Não duvido que a felicidade exista, mas com certeza ela acorda depois do meio dia!
------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------
Banner produtos
------------------------------------------------------------------------*/
.banner-image{
    width: 100% !important;
    height: 100% !important;
}
