\chapter{Introdução}

    Este documento especifica os requisitos do projeto \projeto, fornecendo ao cliente, aos analistas e desenvolvedores as informações necessárias para o projeto e implementação, assim como para a realização dos testes e homologação da aplicação.

    Esta seção é utilizada para descrever os objetivos do documento e o público ao qual ele se destina.


\section{Convenções, termos e abreviações}

    A correta interpretação deste documento exige o conhecimento de algumas convenções e termos específicos e abreviações, que são descritos a seguir.

\begin{description}
  \item[Arquivo CSS] Arquivo stylesheet utilizado para estilizar o código HTML. Para mais detalhes veja: \url{http://www.w3c.org}.
\end{description}


\subsection{Identificação dos requisitos}

    Os requisitos devem ser identificados com um identificador único. A numeração inicia com o identificador [RFXX001] ou [NFXX001] e prossegue sendo incrementada à medida que forem surgindo novos requisitos. O XX indica o nome da subseção em que o requisito está. Por exemplo, o requisito funcional [RFRD016] deve estar descrito em uma subseção chamada “Recuperação de dados”, em um bloco identificado pelo número [RFRD016]. Já o requisito não-funcional [NFCO008] deve estar descrito na seção de requisitos não-funcionais de Confiabilidade, em um bloco identificado por [NFCO008]. Nos exemplos acima, RD foi relativo à subseção “Recuperação de dados” e, CO, à subseção Confiabilidade.


\subsection{Prioridades dos requisitos}

Para estabelecer a prioridade dos requisitos, nas seções \nameref{cha:requisitos_funcionais} e \nameref{cha:requisitos_nao_funcionais}, foram adotadas as denominações \textbf{essencial}, \textbf{importante} e \textbf{desejável}.

\begin{description}
  \item[Essencial:] É o requisito sem o qual o sistema não entra em funcionamento. Requisitos essenciais são requisitos imprescindíveis, que têm que ser implementados impreterivelmente.
  \item[Importante:] É o requisito sem o qual o sistema entra em funcionamento, mas de forma não satisfatória. Requisitos importantes devem ser implementados, mas, se não forem, o sistema poderá ser implantado e usado mesmo assim.
  \item[Desejável:] É o requisito que não compromete as funcionalidades básicas do sistema, isto é, o sistema pode funcionar de forma satisfatória sem ele. Requisitos desejáveis podem ser deixados para versões posteriores da solução, caso não haja tempo hábil para implementá-los na versão que está sendo especificada.
\end{description}

